<?xml version='1.0' encoding='utf-8' ?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://www.bibletechnologies.net/osisCore.2.1.1.xsd">
	<osisText osisIDWork="GK.LXX" osisRefWork="NA" xml:lang="gk">
		<header>
			<work osisWork="Strong" xml:lang="en">
				<title>A Concise Dictionary of the Words in the Hebrew Bible</title>
				<title type="sub">with their Renderings in the King James Version</title>
				<contributor role="edt">David Troidl</contributor>
				<contributor role="edt">David Instone-Brewer</contributor>
				<creator role="edt">James Strong, LL.D., S.T.D.</creator>
				<date>1894</date>
				<description resp="dib">The data came from several PD sources which were full of errors. I cleaned them by comparing them to each other and (where necessary) looking at the original.</description>
				<publisher>Hunt &amp; Eaton</publisher>
				<identifier type="URL">www.2LetterLookup.com</identifier>
				<source>The exhaustive concordance of the Bible:</source>
				<rights>Public Domain</rights>
				<refSystem>Dict.Strongs</refSystem>
			</work>
		</header>
		<div type="book" osisID="Hab">
			<chapter osisID="Hab.1">
				<verse osisID="Hab.1.1" lxx="Hab.1.1">
					<w lemma="ὁ" morph="RA-NSN">τὸ</w>
					<w lemma="λῆμμα" morph="N3M-NSN">λῆμμα</w>
					<w lemma="ὅς" morph="RR-ASN">ὃ</w>
					<w lemma="ὁράω" morph="VBI-AAI3S">εἶδεν</w>
					<w lemma="Αμβακουμ" morph="N-NSM">Αμβακουμ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="προφήτης" morph="N1M-NSM">προφήτης</w>
				</verse>
				<verse osisID="Hab.1.2" lxx="Hab.1.2">
					<w lemma="ἕως" morph="P">ἕως</w>
					<w lemma="τίς" morph="RI-GSM">τίνος</w>
					<w lemma="κύριος" morph="N2-VSM">κύριε</w>
					<w lemma="κράζω" morph="VFX-FMI1S">κεκράξομαι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="εἰσακούω" morph="VA-AAS2S">εἰσακούσῃς</w>
					<w lemma="βοάω" morph="VF-FMI1S">βοήσομαι</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="σύ" morph="RP-AS">σὲ</w>
					<w lemma="ἀδικέω" morph="V2-PPPNSM">ἀδικούμενος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="σώζω" morph="VF-FAI2S">σώσεις</w>
				</verse>
				<verse osisID="Hab.1.3" lxx="Hab.1.3">
					<w lemma="ἵνα" morph="C">ἵνα</w>
					<w lemma="τίς" morph="RI-ASN">τί</w>
					<w lemma="ἐγώ" morph="RP-DS">μοι</w>
					<w lemma="δεικνύω" morph="VAI-AAI2S">ἔδειξας</w>
					<w lemma="κόπος" morph="N2-APM">κόπους</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πόνος" morph="N2-APM">πόνους</w>
					<w lemma="ἐπιβλέπω" morph="V1-PAN">ἐπιβλέπειν</w>
					<w lemma="ταλαιπωρία" morph="N1A-ASF">ταλαιπωρίαν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀσέβεια" morph="N1A-ASF">ἀσέβειαν</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="ἐναντίος" morph="A1A-GSF">ἐναντίας</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="γίγνομαι" morph="VX-XAI3S">γέγονεν</w>
					<w lemma="κρίσις" morph="N3I-NSF">κρίσις</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="κριτής" morph="N1M-NSM">κριτὴς</w>
					<w lemma="λαμβάνω" morph="V1-PAI3S">λαμβάνει</w>
				</verse>
				<verse osisID="Hab.1.4" lxx="Hab.1.4">
					<w lemma="διά" morph="P">διὰ</w>
					<w lemma="οὗτος" morph="RD-ASN">τοῦτο</w>
					<w lemma="διασκεδάζω" morph="VT-XMI3S">διεσκέδασται</w>
					<w lemma="νόμος" morph="N2-NSM">νόμος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="διάγω" morph="V1-PMI3S">διεξάγεται</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="τέλος" morph="N3E-ASN">τέλος</w>
					<w lemma="κρίμα" morph="N3M-NSN">κρίμα</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἀσεβής" morph="A3H-NSM">ἀσεβὴς</w>
					<w lemma="καταδυναστεύω" morph="V1-PAI3S">καταδυναστεύει</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="δίκαιος" morph="A1A-ASM">δίκαιον</w>
					<w lemma="ἕνεκεν" morph="P">ἕνεκεν</w>
					<w lemma="οὗτος" morph="RD-GSN">τούτου</w>
					<w lemma="ἐξέρχομαι" morph="VF-FMI3S">ἐξελεύσεται</w>
					<w lemma="ὁ" morph="RA-NSN">τὸ</w>
					<w lemma="κρίμα" morph="N3M-NSN">κρίμα</w>
					<w lemma="διαστρέφω" morph="VP-XMPNSN">διεστραμμένον</w>
				</verse>
				<verse osisID="Hab.1.5" lxx="Hab.1.5">
					<w lemma="ὁράω" morph="VB-AAD2P">ἴδετε</w>
					<w lemma="ὁ" morph="RA-VPM">οἱ</w>
					<w lemma="καταφρονητής" morph="N1M-VPM">καταφρονηταί</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπιβλέπω" morph="VA-AAD2P">ἐπιβλέψατε</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="θαυμάζω" morph="VA-AAD2P">θαυμάσατε</w>
					<w lemma="θαυμάσιος" morph="A1A-APN">θαυμάσια</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀφανίζω" morph="VS-APD2P">ἀφανίσθητε</w>
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="ἔργον" morph="N2N-ASN">ἔργον</w>
					<w lemma="ἐγώ" morph="RP-NS">ἐγὼ</w>
					<w lemma="ἐργάζομαι" morph="V1-PMI1S">ἐργάζομαι</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DPF">ταῖς</w>
					<w lemma="ἡμέρα" morph="N1A-DPF">ἡμέραις</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="ὅς" morph="RR-ASN">ὃ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="πιστεύω" morph="VA-AAS2P">πιστεύσητε</w>
					<w lemma="ἐάν" morph="C">ἐάν</w>
					<w lemma="τις" morph="RI-NSM">τις</w>
					<w lemma="ἐκδιηγέομαι" morph="V2-PMS3S">ἐκδιηγῆται</w>
				</verse>
				<verse osisID="Hab.1.6" lxx="Hab.1.6">
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="ἰδού" morph="I">ἰδοὺ</w>
					<w lemma="ἐγώ" morph="RP-NS">ἐγὼ</w>
					<w lemma="ἐξεγείρω" morph="V1-PAI1S">ἐξεγείρω</w>
					<w lemma="ἐπί" morph="P">ἐφ</w>
					<w lemma="σύ" morph="RP-AP">ὑμᾶς</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="Χαλδαῖος" morph="N2-APM">Χαλδαίους</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="μαχητής" morph="N1M-APM">μαχητάς</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ἔθνος" morph="N3E-ASN">ἔθνος</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="πικρός" morph="A1A-ASM">πικρὸν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ταχινός" morph="A1-ASN">ταχινὸν</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="πορεύομαι" morph="V1-PMPASN">πορευόμενον</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="πλάτος" morph="N3E-APN">πλάτη</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="γῆ" morph="N1-GSF">γῆς</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="κατακληροδοτέω" morph="VA-AAN">κατακληρονομῆσαι</w>
					<w lemma="σκήνωμα" morph="N3M-APN">σκηνώματα</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="αὐτός" morph="RD-GSN">αὐτοῦ</w>
				</verse>
				<verse osisID="Hab.1.7" lxx="Hab.1.7">
					<w lemma="φοβερός" morph="A1A-NSM">φοβερὸς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπιφανής" morph="A3H-NSM">ἐπιφανής</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἐστιν</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ὁ" morph="RA-NSN">τὸ</w>
					<w lemma="κρίμα" morph="N3M-NSN">κρίμα</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NSN">τὸ</w>
					<w lemma="λῆμμα" morph="N3M-NSN">λῆμμα</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ἐξέρχομαι" morph="VF-FMI3S">ἐξελεύσεται</w>
				</verse>
				<verse osisID="Hab.1.8" lxx="Hab.1.8">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐξάλλομαι" morph="VF2-FMI3P">ἐξαλοῦνται</w>
					<w lemma="ὑπέρ" morph="P">ὑπὲρ</w>
					<w lemma="πάρδαλις" morph="N3I-APF">παρδάλεις</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ἵππος" morph="N2-NPM">ἵπποι</w>
					<w lemma="αὐτός" morph="RD-GSN">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὀξύς" morph="A1A-NPMC">ὀξύτεροι</w>
					<w lemma="ὑπέρ" morph="P">ὑπὲρ</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="λύκος" morph="N2-APM">λύκους</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="Ἀραβία" morph="N1A-GSF">Ἀραβίας</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐξιππάζομαι" morph="VF-FMI3P">ἐξιππάσονται</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ἱππεύς" morph="N3V-NPM">ἱππεῖς</w>
					<w lemma="αὐτός" morph="RD-GSN">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁρμάω" morph="VF-FAI3P">ὁρμήσουσιν</w>
					<w lemma="μακρόθεν" morph="D">μακρόθεν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πέτομαι" morph="VC-FPI3P">πετασθήσονται</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="ἀετός" morph="N2-NSM">ἀετὸς</w>
					<w lemma="πρόθυμος" morph="A1B-NSM">πρόθυμος</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ἐσθίω" morph="VB-AAN">φαγεῖν</w>
				</verse>
				<verse osisID="Hab.1.9" lxx="Hab.1.9">
					<w lemma="συντέλεια" morph="N1A-NSF">συντέλεια</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ἀσεβής" morph="A3H-NPM">ἀσεβεῖς</w>
					<w lemma="ἥκω" morph="VF-FAI3S">ἥξει</w>
					<w lemma="ἀνθίστημι" morph="VXI-XAPAPM">ἀνθεστηκότας</w>
					<w lemma="πρόσωπον" morph="N2N-DPN">προσώποις</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="ἐναντίος" morph="A1A-GSF">ἐναντίας</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="συνάγω" morph="VF-FAI3S">συνάξει</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="ἄμμος" morph="N2-ASF">ἄμμον</w>
					<w lemma="αἰχμαλωσία" morph="N1A-ASF">αἰχμαλωσίαν</w>
				</verse>
				<verse osisID="Hab.1.10" lxx="Hab.1.10">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="αὐτός" morph="RD-NSM">αὐτὸς</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="βασιλεύς" morph="N3V-DPM">βασιλεῦσιν</w>
					<w lemma="ἐντρυφάω" morph="VF-FAI3S">ἐντρυφήσει</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="τύραννος" morph="N2-NPM">τύραννοι</w>
					<w lemma="παίγνιον" morph="N2N-NPN">παίγνια</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="αὐτός" morph="RD-NSM">αὐτὸς</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="πᾶς" morph="A3-ASN">πᾶν</w>
					<w lemma="ὀχύρωμα" morph="N3M-ASN">ὀχύρωμα</w>
					<w lemma="ἐμπαίζω" morph="VF-FMI3S">ἐμπαίξεται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="βάλλω" morph="VF2-FAI3S">βαλεῖ</w>
					<w lemma="χῶμα" morph="N2N-ASN">χῶμα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κρατέω" morph="VF-FAI3S">κρατήσει</w>
					<w lemma="αὐτός" morph="RD-GSN">αὐτοῦ</w>
				</verse>
				<verse osisID="Hab.1.11" lxx="Hab.1.11">
					<w lemma="τότε" morph="D">τότε</w>
					<w lemma="μεταβάλλω" morph="VF2-FAI3S">μεταβαλεῖ</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="πνεῦμα" morph="N3M-ASN">πνεῦμα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="διέρχομαι" morph="VF-FMI3S">διελεύσεται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐξιλάσκομαι" morph="VF-FMI3S">ἐξιλάσεται</w>
					<w lemma="οὗτος" morph="RD-NSF">αὕτη</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ἰσχύς" morph="N3-NSF">ἰσχὺς</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="θεός" morph="N2-DSM">θεῷ</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
				</verse>
				<verse osisID="Hab.1.12" lxx="Hab.1.12">
					<w lemma="οὐ" morph="D">οὐχὶ</w>
					<w lemma="σύ" morph="RP-NS">σὺ</w>
					<w lemma="ἀπό" morph="P">ἀπ</w>
					<w lemma="ἀρχή" morph="N1-GSF">ἀρχῆς</w>
					<w lemma="κύριος" morph="N2-VSM">κύριε</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θεός" morph="N2-NSM">θεὸς</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἅγιος" morph="A1A-NSM">ἅγιός</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ἀποθνήσκω" morph="VB-AAS1P">ἀποθάνωμεν</w>
					<w lemma="κύριος" morph="N2-VSM">κύριε</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="κρίμα" morph="N3M-ASN">κρίμα</w>
					<w lemma="τάσσω" morph="VX-XAI2S">τέταχας</w>
					<w lemma="αὐτός" morph="RD-ASM">αὐτόν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πλάσσω" morph="VAI-AAI3S">ἔπλασέν</w>
					<w lemma="ἐγώ" morph="RP-AS">με</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ἐλέγχω" morph="V1-PAN">ἐλέγχειν</w>
					<w lemma="παιδεία" morph="N1A-ASF">παιδείαν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
				</verse>
				<verse osisID="Hab.1.13" lxx="Hab.1.13">
					<w lemma="καθαρός" morph="A1A-NSM">καθαρὸς</w>
					<w lemma="ὀφθαλμός" morph="N2-NSM">ὀφθαλμὸς</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ὁράω" morph="V3-PAN">ὁρᾶν</w>
					<w lemma="πονηρός" morph="A1A-APN">πονηρά</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπιβλέπω" morph="V1-PAN">ἐπιβλέπειν</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="πόνος" morph="N2-APM">πόνους</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="δύναμαι" morph="VF-FMI2S">δυνήσῃ</w>
					<w lemma="ἵνα" morph="C">ἵνα</w>
					<w lemma="τίς" morph="RI-ASN">τί</w>
					<w lemma="ἐπιβλέπω" morph="V1-PAI2S">ἐπιβλέπεις</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="καταφρονέω" morph="V2-PAPAPM">καταφρονοῦντας</w>
					<w lemma="παρασιωπάω" morph="VF-FMI2S">παρασιωπήσῃ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSN">τῷ</w>
					<w lemma="καταπίνω" morph="V1-PAN">καταπίνειν</w>
					<w lemma="ἀσεβής" morph="A3H-ASM">ἀσεβῆ</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="δίκαιος" morph="A1A-ASM">δίκαιον</w>
				</verse>
				<verse osisID="Hab.1.14" lxx="Hab.1.14">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ποιέω" morph="VF-FAI2S">ποιήσεις</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="ἄνθρωπος" morph="N2-APM">ἀνθρώπους</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="ἰχθύς" morph="N3U-APM">ἰχθύας</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="θάλασσα" morph="N1S-GSF">θαλάσσης</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ἑρπετόν" morph="N2N-APN">ἑρπετὰ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="ἔχω" morph="V1-PAPAPN">ἔχοντα</w>
					<w lemma="ἡγέομαι" morph="V2-PMPASM">ἡγούμενον</w>
				</verse>
				<verse osisID="Hab.1.15" lxx="Hab.1.15">
					<w lemma="συντέλεια" morph="N1A-ASF">συντέλειαν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἄγκιστρον" morph="N2N-DSN">ἀγκίστρῳ</w>
					<w lemma="ἀνασπάω" morph="VAI-AAI3S">ἀνέσπασεν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἕλκω" morph="VAI-AAI3S">εἵλκυσεν</w>
					<w lemma="αὐτός" morph="RD-ASM">αὐτὸν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἀμφίβληστρον" morph="N2N-DSN">ἀμφιβλήστρῳ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="συνάγω" morph="VBI-AAI3S">συνήγαγεν</w>
					<w lemma="αὐτός" morph="RD-ASM">αὐτὸν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DPF">ταῖς</w>
					<w lemma="σαγήνα" morph="N1-DPF">σαγήναις</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ἕνεκεν" morph="P">ἕνεκεν</w>
					<w lemma="οὗτος" morph="RD-GSN">τούτου</w>
					<w lemma="εὐφραίνω" morph="VC-FPI3S">εὐφρανθήσεται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="χαίρω" morph="VD-FPI3S">χαρήσεται</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="καρδία" morph="N1A-NSF">καρδία</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
				</verse>
				<verse osisID="Hab.1.16" lxx="Hab.1.16">
					<w lemma="ἕνεκεν" morph="P">ἕνεκεν</w>
					<w lemma="οὗτος" morph="RD-GSM">τούτου</w>
					<w lemma="θύω" morph="VF-FAI3S">θύσει</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="σαγήνη" morph="N1-DSF">σαγήνῃ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="θυμιάω" morph="VF-FAI3S">θυμιάσει</w>
					<w lemma="ὁ" morph="RA-DSN">τῷ</w>
					<w lemma="ἀμφίβληστρον" morph="N2N-DSN">ἀμφιβλήστρῳ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="αὐτός" morph="RD-DPM">αὐτοῖς</w>
					<w lemma="λιπαίνω" morph="VAI-AAI3S">ἐλίπανεν</w>
					<w lemma="μερίς" morph="N3D-ASF">μερίδα</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="βρῶμα" morph="N3M-APN">βρώματα</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ἐκλεκτός" morph="A1-APN">ἐκλεκτά</w>
				</verse>
				<verse osisID="Hab.1.17" lxx="Hab.1.17">
					<w lemma="διά" morph="P">διὰ</w>
					<w lemma="οὗτος" morph="RD-ASN">τοῦτο</w>
					<w lemma="ἀμφιβάλλω" morph="VF2-FAI3S">ἀμφιβαλεῖ</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ἀμφίβληστρον" morph="N2N-ASN">ἀμφίβληστρον</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="διά" morph="P">διὰ</w>
					<w lemma="πᾶς" morph="A3-GSN">παντὸς</w>
					<w lemma="ἀποκτείνω" morph="V1-PAN">ἀποκτέννειν</w>
					<w lemma="ἔθνος" morph="N3E-APN">ἔθνη</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="φείδομαι" morph="VF-FMI3S">φείσεται</w>
				</verse>
			</chapter>
			<chapter osisID="Hab.2">
				<verse osisID="Hab.2.1" lxx="Hab.2.1">
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="φυλακή" morph="N1-GSF">φυλακῆς</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="ἵστημι" morph="VF-FMI1S">στήσομαι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπιβαίνω" morph="VF-FMI1S">ἐπιβήσομαι</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="πέτρα" morph="N1A-ASF">πέτραν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀποσκοπεύω" morph="VF-FAI1S">ἀποσκοπεύσω</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ὁράω" morph="VB-AAN">ἰδεῖν</w>
					<w lemma="τίς" morph="RI-ASN">τί</w>
					<w lemma="λαλέω" morph="VF-FAI3S">λαλήσει</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἐγώ" morph="RP-DS">ἐμοὶ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="τίς" morph="RI-ASN">τί</w>
					<w lemma="ἀποκρίνω" morph="VC-APS1S">ἀποκριθῶ</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="ἔλεγχος" morph="N2-ASM">ἔλεγχόν</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
				</verse>
				<verse osisID="Hab.2.2" lxx="Hab.2.2">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀποκρίνω" morph="VCI-API3S">ἀπεκρίθη</w>
					<w lemma="πρός" morph="P">πρός</w>
					<w lemma="ἐγώ" morph="RP-AS">με</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="γράφω" morph="VA-AAD2S">γράψον</w>
					<w lemma="ὅρασις" morph="N3I-ASF">ὅρασιν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="σαφῶς" morph="D">σαφῶς</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="πυξίον" morph="N2N-ASN">πυξίον</w>
					<w lemma="ὅπως" morph="C">ὅπως</w>
					<w lemma="διώκω" morph="V1-PAS3S">διώκῃ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἀναγινώσκω" morph="V1-PAPNSM">ἀναγινώσκων</w>
					<w lemma="αὐτός" morph="RD-APN">αὐτά</w>
				</verse>
				<verse osisID="Hab.2.3" lxx="Hab.2.3">
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="ἔτι" morph="D">ἔτι</w>
					<w lemma="ὅρασις" morph="N3I-NSF">ὅρασις</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="καιρός" morph="N2-ASM">καιρὸν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀνατείνω" morph="VF2-FAI3S">ἀνατελεῖ</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="πέρας" morph="N3T-NSN">πέρας</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="κενός" morph="A1-ASN">κενόν</w>
					<w lemma="ἐάν" morph="C">ἐὰν</w>
					<w lemma="ὑστερέω" morph="VA-AAS3S">ὑστερήσῃ</w>
					<w lemma="ὑπομένω" morph="VA-AAD2S">ὑπόμεινον</w>
					<w lemma="αὐτός" morph="RD-ASM">αὐτόν</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἔρχομαι" morph="V1-PMPNSM">ἐρχόμενος</w>
					<w lemma="ἥκω" morph="VF-FAI3S">ἥξει</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="χρονίζω" morph="VA-AAS3S">χρονίσῃ</w>
				</verse>
				<verse osisID="Hab.2.4" lxx="Hab.2.4">
					<w lemma="ἐάν" morph="C">ἐὰν</w>
					<w lemma="ὑποστέλλω" morph="VA-AMS3S">ὑποστείληται</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="εὐδοκέω" morph="V2-PAI3S">εὐδοκεῖ</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ψυχή" morph="N1-NSF">ψυχή</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="αὐτός" morph="RD-DSM">αὐτῷ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="δίκαιος" morph="A1A-NSM">δίκαιος</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="πίστις" morph="N3I-GSF">πίστεώς</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="ζάω" morph="VF-FMI3S">ζήσεται</w>
				</verse>
				<verse osisID="Hab.2.5" lxx="Hab.2.5">
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="κατοινόω" morph="V4-PMPNSM">κατοινωμένος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καταφρονητής" morph="N1M-NSM">καταφρονητὴς</w>
					<w lemma="ἀνήρ" morph="N3-NSM">ἀνὴρ</w>
					<w lemma="ἀλαζών" morph="N3N-NSM">ἀλαζών</w>
					<w lemma="οὐδείς" morph="A3-ASN">οὐδὲν</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="περαίνω" morph="VA-AAS3S">περάνῃ</w>
					<w lemma="ὅς" morph="RR-NSM">ὃς</w>
					<w lemma="πλατύνω" morph="V1I-IAI3S">ἐπλάτυνεν</w>
					<w lemma="καθώς" morph="D">καθὼς</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ᾅδης" morph="N1M-NSM">ᾅδης</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="ψυχή" morph="N1-ASF">ψυχὴν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὗτος" morph="RD-NSM">οὗτος</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="θάνατος" morph="N2-NSM">θάνατος</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="ἐμπίμπλημι" morph="V6-PMPNSM">ἐμπιπλάμενος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπάγω" morph="VF-FAI3S">ἐπισυνάξει</w>
					<w lemma="ἐπί" morph="P">ἐπ</w>
					<w lemma="αὐτός" morph="RD-ASM">αὐτὸν</w>
					<w lemma="πᾶς" morph="A3-APN">πάντα</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ἔθνος" morph="N3E-APN">ἔθνη</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰσδέχομαι" morph="VF-FMI3S">εἰσδέξεται</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="αὐτός" morph="RD-ASM">αὐτὸν</w>
					<w lemma="πᾶς" morph="A3-APM">πάντας</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="λαός" morph="N2-APM">λαούς</w>
				</verse>
				<verse osisID="Hab.2.6" lxx="Hab.2.6">
					<w lemma="οὐ" morph="D">οὐχὶ</w>
					<w lemma="οὗτος" morph="RD-APN">ταῦτα</w>
					<w lemma="πᾶς" morph="A3-ASN">πάντα</w>
					<w lemma="παραβολή" morph="N1-ASF">παραβολὴν</w>
					<w lemma="κατά" morph="P">κατ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="λαμβάνω" morph="VF-FMI3P">λήμψονται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πρόβλημα" morph="N3M-ASN">πρόβλημα</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="διήγησις" morph="N3I-ASF">διήγησιν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VF2-FAI3P">ἐροῦσιν</w>
					<w lemma="οὐαί" morph="I">οὐαὶ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="πληθύνω" morph="V1-PAPNSM">πληθύνων</w>
					<w lemma="ἑαυτοῦ" morph="RD-DSM">ἑαυτῷ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="εἰμί" morph="V9-PAPAPN">ὄντα</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ἕως" morph="P">ἕως</w>
					<w lemma="τίς" morph="RI-GSM">τίνος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="βαρύνω" morph="V1-PAPNSM">βαρύνων</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="κλοιός" morph="N2-ASM">κλοιὸν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="στιβαρῶς" morph="D">στιβαρῶς</w>
				</verse>
				<verse osisID="Hab.2.7" lxx="Hab.2.7">
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἐξαίφνης" morph="D">ἐξαίφνης</w>
					<w lemma="ἐπανιστάνω" morph="VF-FMI3P">ἀναστήσονται</w>
					<w lemma="δάκνω" morph="V1-PAPNPM">δάκνοντες</w>
					<w lemma="αὐτός" morph="RD-ASM">αὐτόν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκνήφω" morph="VF-FAI3P">ἐκνήψουσιν</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ἐπίβουλος" morph="N2-NPM">ἐπίβουλοί</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰμί" morph="VF-FMI2S">ἔσῃ</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="διαρπαγή" morph="N1-ASF">διαρπαγὴν</w>
					<w lemma="αὐτός" morph="RD-DPM">αὐτοῖς</w>
				</verse>
				<verse osisID="Hab.2.8" lxx="Hab.2.8">
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="σύ" morph="RP-NS">σὺ</w>
					<w lemma="σκυλεύω" morph="VAI-AAPNSM">ἐσκύλευσας</w>
					<w lemma="ἔθνος" morph="N3E-APN">ἔθνη</w>
					<w lemma="πολύς" morph="A1-APN">πολλά</w>
					<w lemma="σκυλεύω" morph="VF-FAI3P">σκυλεύσουσίν</w>
					<w lemma="σύ" morph="RP-AS">σε</w>
					<w lemma="πᾶς" morph="A3-NPM">πάντες</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ὑπολείπω" morph="VP-XMPNPM">ὑπολελειμμένοι</w>
					<w lemma="λαός" morph="N2-NPM">λαοὶ</w>
					<w lemma="διά" morph="P">δι</w>
					<w lemma="αἷμα" morph="N3M-APN">αἵματα</w>
					<w lemma="ἄνθρωπος" morph="N2-GPM">ἀνθρώπων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀσέβεια" morph="N1A-GSF">ἀσεβείας</w>
					<w lemma="γῆ" morph="N1-GSF">γῆς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πόλις" morph="N3I-GSF">πόλεως</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πᾶς" morph="A3-GPM">πάντων</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="κατοικέω" morph="V2-PAPGPM">κατοικούντων</w>
					<w lemma="αὐτός" morph="RD-ASF">αὐτήν</w>
				</verse>
				<verse osisID="Hab.2.9" lxx="Hab.2.9">
					<w lemma="ὦ" morph="I">ὦ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="πλεονεκτέω" morph="V2-PAPNSM">πλεονεκτῶν</w>
					<w lemma="πλεονεξία" morph="N1A-ASF">πλεονεξίαν</w>
					<w lemma="κακός" morph="A1-ASF">κακὴν</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="οἶκος" morph="N2-DSM">οἴκῳ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="τάσσω" morph="VA-AAN">τάξαι</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὕψος" morph="N3E-ASN">ὕψος</w>
					<w lemma="νοσσιά" morph="N1A-ASF">νοσσιὰν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ἐκσπάω" morph="VS-APN">ἐκσπασθῆναι</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="χείρ" morph="N3-GSF">χειρὸς</w>
					<w lemma="κακός" morph="A1-GPN">κακῶν</w>
				</verse>
				<verse osisID="Hab.2.10" lxx="Hab.2.10">
					<w lemma="βουλεύω" morph="VAI-AMI2S">ἐβουλεύσω</w>
					<w lemma="αἰσχύνη" morph="N1-ASF">αἰσχύνην</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="οἶκος" morph="N2-DSM">οἴκῳ</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="συνπεραίνω" morph="VAI-AAI2S">συνεπέρανας</w>
					<w lemma="λαός" morph="N2-APM">λαοὺς</w>
					<w lemma="πολύς" morph="A1-APM">πολλούς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐξαλλοτριόω" morph="VBI-AAI3S">ἐξήμαρτεν</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ψυχή" morph="N1-NSF">ψυχή</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
				</verse>
				<verse osisID="Hab.2.11" lxx="Hab.2.11">
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="λίθος" morph="N2-NSM">λίθος</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="τοῖχος" morph="N2-GSM">τοίχου</w>
					<w lemma="βοάω" morph="VF-FMI3S">βοήσεται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κάνθαρος" morph="N2-NSM">κάνθαρος</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ξύλον" morph="N2N-GSN">ξύλου</w>
					<w lemma="φθέγγομαι" morph="VF-FMI3S">φθέγξεται</w>
					<w lemma="αὐτός" morph="RD-APN">αὐτά</w>
				</verse>
				<verse osisID="Hab.2.12" lxx="Hab.2.12">
					<w lemma="οὐαί" morph="I">οὐαὶ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="οἰκοδομέω" morph="V2-PAPNSM">οἰκοδομῶν</w>
					<w lemma="πόλις" morph="N3I-ASF">πόλιν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="αἷμα" morph="N3M-DPN">αἵμασιν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἑτοιμάζω" morph="V1-PAPNSM">ἑτοιμάζων</w>
					<w lemma="πόλις" morph="N3I-ASF">πόλιν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἀδικία" morph="N1A-DPF">ἀδικίαις</w>
				</verse>
				<verse osisID="Hab.2.13" lxx="Hab.2.13">
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="οὗτος" morph="RD-NPN">ταῦτά</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἐστιν</w>
					<w lemma="παρά" morph="P">παρὰ</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="παντοκράτωρ" morph="N3R-GSM">παντοκράτορος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκλείπω" morph="VBI-AAI3P">ἐξέλιπον</w>
					<w lemma="λαός" morph="N2-NPM">λαοὶ</w>
					<w lemma="ἱκανός" morph="A1-NPM">ἱκανοὶ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="πῦρ" morph="N3-DSN">πυρί</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἔθνος" morph="N3E-NPN">ἔθνη</w>
					<w lemma="πολύς" morph="A1-NPN">πολλὰ</w>
					<w lemma="ὀλιγοψυχέω" morph="VAI-AAI3P">ὠλιγοψύχησαν</w>
				</verse>
				<verse osisID="Hab.2.14" lxx="Hab.2.14">
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="πίμπλημι" morph="VS-FPI3S">πλησθήσεται</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="γῆ" morph="N1-NSF">γῆ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="γιγνώσκω" morph="VZ-AAN">γνῶναι</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="δόξα" morph="N1S-ASF">δόξαν</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="ὕδωρ" morph="N3-NSN">ὕδωρ</w>
					<w lemma="κατακαλύπτω" morph="VF-FAI3S">κατακαλύψει</w>
					<w lemma="αὐτός" morph="RD-APM">αὐτούς</w>
				</verse>
				<verse osisID="Hab.2.15" lxx="Hab.2.15">
					<w lemma="ὦ" morph="I">ὦ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ποτίζω" morph="V1-PAPNSM">ποτίζων</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="πλησίον" morph="D">πλησίον</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ἀνατροπή" morph="N1-DSF">ἀνατροπῇ</w>
					<w lemma="θολερός" morph="A1A-DSF">θολερᾷ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="μεθύω" morph="V1-PAPNSM">μεθύσκων</w>
					<w lemma="ὅπως" morph="C">ὅπως</w>
					<w lemma="ἐπιβλέπω" morph="V1-PAS3S">ἐπιβλέπῃ</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="σπήλαιον" morph="N2N-APN">σπήλαια</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
				</verse>
				<verse osisID="Hab.2.16" lxx="Hab.2.16">
					<w lemma="πλησμονή" morph="N1-ASF">πλησμονὴν</w>
					<w lemma="ἀτιμία" morph="N1A-GSF">ἀτιμίας</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="δόξα" morph="N1S-GSF">δόξης</w>
					<w lemma="πίνω" morph="VB-AAD2S">πίε</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="σύ" morph="RP-NS">σὺ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="διασαλεύω" morph="VC-APD2S">διασαλεύθητι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="σείω" morph="VD-APD2S">σείσθητι</w>
					<w lemma="κυκλόω" morph="VAI-AAI3S">ἐκύκλωσεν</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="σύ" morph="RP-AS">σὲ</w>
					<w lemma="ποτήριον" morph="N2N-NSN">ποτήριον</w>
					<w lemma="δεξιός" morph="A1A-GSF">δεξιᾶς</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="συνάγω" morph="VQI-API3S">συνήχθη</w>
					<w lemma="ἀτιμία" morph="N1A-NSF">ἀτιμία</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="δόξα" morph="N1S-ASF">δόξαν</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
				</verse>
				<verse osisID="Hab.2.17" lxx="Hab.2.17">
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="ἀσέβεια" morph="N1A-NSF">ἀσέβεια</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="Λίβανος" morph="N2-GSM">Λιβάνου</w>
					<w lemma="καλύπτω" morph="VF-FAI3S">καλύψει</w>
					<w lemma="σύ" morph="RP-AS">σε</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ταλαιπωρία" morph="N1A-NSF">ταλαιπωρία</w>
					<w lemma="θηρίον" morph="N2N-GPN">θηρίων</w>
					<w lemma="πτοέω" morph="VF-FAI3S">πτοήσει</w>
					<w lemma="σύ" morph="RP-AS">σε</w>
					<w lemma="διά" morph="P">διὰ</w>
					<w lemma="αἷμα" morph="N3M-APN">αἵματα</w>
					<w lemma="ἄνθρωπος" morph="N2-GPM">ἀνθρώπων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀσέβεια" morph="N1A-APF">ἀσεβείας</w>
					<w lemma="γῆ" morph="N1-GSF">γῆς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πόλις" morph="N3I-GSF">πόλεως</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πᾶς" morph="A3-GPM">πάντων</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="κατοικέω" morph="V2-PAPGPM">κατοικούντων</w>
					<w lemma="αὐτός" morph="RD-ASF">αὐτήν</w>
				</verse>
				<verse osisID="Hab.2.18" lxx="Hab.2.18">
					<w lemma="τί" morph="RI-ASN">τί</w>
					<w lemma="ὠφελέω" morph="V2-PAI3S">ὠφελεῖ</w>
					<w lemma="γλυπτός" morph="A1-NSN">γλυπτόν</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="γλύφω" morph="VAI-AAI3P">ἔγλυψαν</w>
					<w lemma="αὐτός" morph="RD-ASN">αὐτό</w>
					<w lemma="πλάσσω" morph="VAI-AAI3P">ἔπλασαν</w>
					<w lemma="αὐτός" morph="RD-ASN">αὐτὸ</w>
					<w lemma="χώνευμα" morph="N3M-ASN">χώνευμα</w>
					<w lemma="φαντασία" morph="N1A-ASF">φαντασίαν</w>
					<w lemma="ψευδής" morph="A3H-ASF">ψευδῆ</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="πείθω" morph="VX-XAI3S">πέποιθεν</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="πλάσσω" morph="VA-AAPNSM">πλάσας</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="πλάσμα" morph="N3M-ASN">πλάσμα</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ποιέω" morph="VA-AAN">ποιῆσαι</w>
					<w lemma="εἴδωλον" morph="N2N-APN">εἴδωλα</w>
					<w lemma="κωφός" morph="A1-APN">κωφά</w>
				</verse>
				<verse osisID="Hab.2.19" lxx="Hab.2.19">
					<w lemma="οὐαί" morph="I">οὐαὶ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="λέγω" morph="V1-PAPNSM">λέγων</w>
					<w lemma="ὁ" morph="RA-DSN">τῷ</w>
					<w lemma="ξύλον" morph="N2N-DSN">ξύλῳ</w>
					<w lemma="ἐκνήφω" morph="VA-AAD2S">ἔκνηψον</w>
					<w lemma="ἐξεγείρω" morph="VC-APD2S">ἐξεγέρθητι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="λίθος" morph="N2-DSM">λίθῳ</w>
					<w lemma="ὑψόω" morph="VC-APD2S">ὑψώθητι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="αὐτός" morph="RD-NSN">αὐτό</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἐστιν</w>
					<w lemma="φαντασία" morph="N1A-NSF">φαντασία</w>
					<w lemma="οὗτος" morph="RD-NSN">τοῦτο</w>
					<w lemma="δέ" morph="X">δέ</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἐστιν</w>
					<w lemma="ἔλασμα" morph="N3M-NSM">ἔλασμα</w>
					<w lemma="χρυσίον" morph="N2N-GSN">χρυσίου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀργύριον" morph="N2N-GSN">ἀργυρίου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πᾶς" morph="A3-NSN">πᾶν</w>
					<w lemma="πνεῦμα" morph="N3M-NSN">πνεῦμα</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἔστιν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="αὐτός" morph="RD-DSM">αὐτῷ</w>
				</verse>
				<verse osisID="Hab.2.20" lxx="Hab.2.20">
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ναός" morph="N2-DSM">ναῷ</w>
					<w lemma="ἅγιος" morph="A1A-DSM">ἁγίῳ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="εὐλαβέομαι" morph="V2-PMD3S">εὐλαβείσθω</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="πρόσωπον" morph="N2N-GSN">προσώπου</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="πᾶς" morph="A1S-NSF">πᾶσα</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="γῆ" morph="N1-NSF">γῆ</w>
				</verse>
			</chapter>
			<chapter osisID="Hab.3">
				<verse osisID="Hab.3.1" lxx="Hab.3.1">
					<w lemma="προσευχή" morph="N1-NSF">προσευχὴ</w>
					<w lemma="Αμβακουμ" morph="N-GSM">Αμβακουμ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="προφήτης" morph="N1M-GSM">προφήτου</w>
					<w lemma="μετά" morph="P">μετὰ</w>
					<w lemma="ᾠδή" morph="N1-GSF">ᾠδῆς</w>
				</verse>
				<verse osisID="Hab.3.2" lxx="Hab.3.2">
					<w lemma="κύριος" morph="N2-VSM">κύριε</w>
					<w lemma="εἰσακούω" morph="VX-XAI1S">εἰσακήκοα</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="ἀκοή" morph="N1-ASF">ἀκοήν</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="φοβέω" morph="VCI-API1S">ἐφοβήθην</w>
					<w lemma="κατανέμω" morph="VAI-AAI1S">κατενόησα</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ἔργον" morph="N2N-APN">ἔργα</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐξίστημι" morph="VHI-AAI1S">ἐξέστην</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="μέσος" morph="A1-DSN">μέσῳ</w>
					<w lemma="δύο" morph="M">δύο</w>
					<w lemma="ζῷον" morph="N2-GPN">ζῴων</w>
					<w lemma="γιγνώσκω" morph="VS-FPI2S">γνωσθήσῃ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSN">τῷ</w>
					<w lemma="ἐγγίζω" morph="V1-PAN">ἐγγίζειν</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ἔτος" morph="N3E-APN">ἔτη</w>
					<w lemma="ἐπιγινώσκω" morph="VS-FPI2S">ἐπιγνωσθήσῃ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSN">τῷ</w>
					<w lemma="πάρειμι" morph="V9-PAN">παρεῖναι</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="καιρός" morph="N2-ASM">καιρὸν</w>
					<w lemma="ἀναδεικνύω" morph="VQ-FPI2S">ἀναδειχθήσῃ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSN">τῷ</w>
					<w lemma="ταράσσω" morph="VQ-APN">ταραχθῆναι</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="ψυχή" morph="N1-ASF">ψυχήν</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὀργή" morph="N1-DSF">ὀργῇ</w>
					<w lemma="ἔλεος" morph="N3E-APN">ἐλέους</w>
					<w lemma="μιμνήσκω" morph="VC-FPI2S">μνησθήσῃ</w>
				</verse>
				<verse osisID="Hab.3.3" lxx="Hab.3.3">
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θεός" morph="N2-NSM">θεὸς</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="Θαιμαν" morph="N-GS">Θαιμαν</w>
					<w lemma="ἥκω" morph="VF-FAI3S">ἥξει</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἅγιος" morph="A1A-NSM">ἅγιος</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="ὄρος" morph="N3E-GSN">ὄρους</w>
					<w lemma="κατάσκιος" morph="A1B-GSN">κατασκίου</w>
					<w lemma="δασύς" morph="A3U-GSM">δασέος</w>
					<w lemma="διάψαλμα" morph="N3M-NSN">διάψαλμα</w>
					<w lemma="καλύπτω" morph="VAI-AAI3S">ἐκάλυψεν</w>
					<w lemma="οὐρανός" morph="N2-APM">οὐρανοὺς</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ἀρετή" morph="N1-NSF">ἀρετὴ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="αἴνεσις" morph="N3I-GSF">αἰνέσεως</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="πλήρης" morph="A3H-NSF">πλήρης</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="γῆ" morph="N1-NSF">γῆ</w>
				</verse>
				<verse osisID="Hab.3.4" lxx="Hab.3.4">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="φέγγος" morph="N3-NSN">φέγγος</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="φῶς" morph="N3T-NSN">φῶς</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="κέρας" morph="N3T-NPN">κέρατα</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="χείρ" morph="N3-DPF">χερσὶν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="τίθημι" morph="VEI-AMI3S">ἔθετο</w>
					<w lemma="ἀγάπησις" morph="N3I-ASF">ἀγάπησιν</w>
					<w lemma="κραταιός" morph="A1A-ASF">κραταιὰν</w>
					<w lemma="ἰσχύς" morph="N3U-GSF">ἰσχύος</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
				</verse>
				<verse osisID="Hab.3.5" lxx="Hab.3.5">
					<w lemma="πρό" morph="P">πρὸ</w>
					<w lemma="πρόσωπον" morph="N2N-GSN">προσώπου</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="πορεύομαι" morph="VF-FMI3S">πορεύσεται</w>
					<w lemma="λόγος" morph="N2-NSM">λόγος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐξέρχομαι" morph="VF-FMI3S">ἐξελεύσεται</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="πέδιλον" morph="N2N-DPN">πεδίλοις</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="πούς" morph="N3D-NPM">πόδες</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
				</verse>
				<verse osisID="Hab.3.6" lxx="Hab.3.6">
					<w lemma="ἵστημι" morph="VHI-AAI3S">ἔστη</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="σαλεύω" morph="VCI-API3S">ἐσαλεύθη</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="γῆ" morph="N1-NSF">γῆ</w>
					<w lemma="ἐπιβλέπω" morph="VAI-AAI3S">ἐπέβλεψεν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="διατήκω" morph="VDI-API3S">διετάκη</w>
					<w lemma="ἔθνος" morph="N3E-APN">ἔθνη</w>
					<w lemma="διαθρύπτω" morph="VDI-API3S">διεθρύβη</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="ὄρος" morph="N3E-NPN">ὄρη</w>
					<w lemma="βία" morph="N1A-DSF">βίᾳ</w>
					<w lemma="τήκω" morph="VDI-API3P">ἐτάκησαν</w>
					<w lemma="βουνός" morph="N2-NPM">βουνοὶ</w>
					<w lemma="αἰώνιος" morph="A1B-NPM">αἰώνιοι</w>
				</verse>
				<verse osisID="Hab.3.7" lxx="Hab.3.7">
					<w lemma="πορεία" morph="N1A-APF">πορείας</w>
					<w lemma="αἰώνιος" morph="A1A-APF">αἰωνίας</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ἀντί" morph="P">ἀντὶ</w>
					<w lemma="κόπος" morph="N2-GPM">κόπων</w>
					<w lemma="ὁράω" morph="VBI-AAI1S">εἶδον</w>
					<w lemma="σκήνωμα" morph="N3M-NPN">σκηνώματα</w>
					<w lemma="Αἰθίοψ" morph="N-GPM">Αἰθιόπων</w>
					<w lemma="πτοέω" morph="VC-FPI3P">πτοηθήσονται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPF">αἱ</w>
					<w lemma="σκηνή" morph="N1-NPF">σκηναὶ</w>
					<w lemma="γῆ" morph="N1-GSF">γῆς</w>
					<w lemma="Μαδιαμ" morph="N-GS">Μαδιαμ</w>
				</verse>
				<verse osisID="Hab.3.8" lxx="Hab.3.8">
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ποταμός" morph="N2-DPM">ποταμοῖς</w>
					<w lemma="ὀργίζω" morph="VSI-API2S">ὠργίσθης</w>
					<w lemma="κύριος" morph="N2-VSM">κύριε</w>
					<w lemma="ἤ" morph="C">ἢ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ποταμός" morph="N2-DPM">ποταμοῖς</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θυμός" morph="N2-NSM">θυμός</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="ἤ" morph="C">ἢ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="θάλασσα" morph="N1S-DSF">θαλάσσῃ</w>
					<w lemma="ὁ" morph="RA-NSN">τὸ</w>
					<w lemma="ὅρμημα" morph="N3M-NSN">ὅρμημά</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἐπιβαίνω" morph="VF-FMI2S">ἐπιβήσῃ</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="ἵππος" morph="N2-APM">ἵππους</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ἱππασία" morph="N1A-NSF">ἱππασία</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="σωτηρία" morph="N1A-NSF">σωτηρία</w>
				</verse>
				<verse osisID="Hab.3.9" lxx="Hab.3.9">
					<w lemma="ἐντείνω" morph="V1-PAPNSM">ἐντείνων</w>
					<w lemma="ἐντείνω" morph="VF2-FAI2S">ἐντενεῖς</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="τόξον" morph="N2N-ASN">τόξον</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="σκῆπτρον" morph="N2N-APN">σκῆπτρα</w>
					<w lemma="λέγω" morph="V1-PAI3S">λέγει</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="διάψαλμα" morph="N3M-NSN">διάψαλμα</w>
					<w lemma="ποταμός" morph="N2-GPM">ποταμῶν</w>
					<w lemma="ῥήγνυμι" morph="VD-FPI3S">ῥαγήσεται</w>
					<w lemma="γῆ" morph="N1-NSF">γῆ</w>
				</verse>
				<verse osisID="Hab.3.10" lxx="Hab.3.10">
					<w lemma="ὁράω" morph="VF-FMI3P">ὄψονταί</w>
					<w lemma="σύ" morph="RP-AS">σε</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὠδίνω" morph="V1-FAI3P">ὠδινήσουσιν</w>
					<w lemma="λαός" morph="N2-NPM">λαοί</w>
					<w lemma="σκορπίζω" morph="V1-PAPNSM">σκορπίζων</w>
					<w lemma="ὕδωρ" morph="N3T-APN">ὕδατα</w>
					<w lemma="πορεία" morph="N1A-GSF">πορείας</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="δίδωμι" morph="VAI-AAI3S">ἔδωκεν</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ἄβυσσος" morph="N2-NSF">ἄβυσσος</w>
					<w lemma="φωνή" morph="N1-ASF">φωνὴν</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="ὕψος" morph="N3E-ASN">ὕψος</w>
					<w lemma="φαντασία" morph="N1A-GSF">φαντασίας</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
				</verse>
				<verse osisID="Hab.3.11" lxx="Hab.3.11">
					<w lemma="ἐπαίρω" morph="VCI-API3S">ἐπήρθη</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἥλιος" morph="N2-NSM">ἥλιος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="σελήνη" morph="N1-NSF">σελήνη</w>
					<w lemma="ἵστημι" morph="VHI-AAI3S">ἔστη</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="τάξις" morph="N3I-DSF">τάξει</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="φῶς" morph="N3T-ASN">φῶς</w>
					<w lemma="βολίς" morph="N3D-NPF">βολίδες</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="πορεύομαι" morph="VF-FMI3P">πορεύσονται</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="φέγγος" morph="N3E-ASN">φέγγος</w>
					<w lemma="ἀστραπή" morph="N1-GSF">ἀστραπῆς</w>
					<w lemma="ὅπλον" morph="N2N-GPN">ὅπλων</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
				</verse>
				<verse osisID="Hab.3.12" lxx="Hab.3.12">
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἀπειλή" morph="N1-DSF">ἀπειλῇ</w>
					<w lemma="ὀλιγόω" morph="V4-FAI2S">ὀλιγώσεις</w>
					<w lemma="γῆ" morph="N1-ASF">γῆν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="θυμός" morph="N2-DSM">θυμῷ</w>
					<w lemma="κατάγω" morph="VF-FAI2S">κατάξεις</w>
					<w lemma="ἔθνος" morph="N3E-APN">ἔθνη</w>
				</verse>
				<verse osisID="Hab.3.13" lxx="Hab.3.13">
					<w lemma="ἐξέρχομαι" morph="VBI-AAI2S">ἐξῆλθες</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="σωτηρία" morph="N1A-ASF">σωτηρίαν</w>
					<w lemma="λαός" morph="N2-GSM">λαοῦ</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="σώζω" morph="VA-AAN">σῶσαι</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="χριστός" morph="A1-APM">χριστούς</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="βάλλω" morph="VBI-AAI2S">ἔβαλες</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="κεφαλή" morph="N1-APF">κεφαλὰς</w>
					<w lemma="ἄνομος" morph="A1B-GPM">ἀνόμων</w>
					<w lemma="θάνατος" morph="N2-ASM">θάνατον</w>
					<w lemma="ἐξεγείρω" morph="VAI-AAI2S">ἐξήγειρας</w>
					<w lemma="δεσμός" morph="N2-APM">δεσμοὺς</w>
					<w lemma="ἕως" morph="P">ἕως</w>
					<w lemma="τράχηλος" morph="N2-GSM">τραχήλου</w>
					<w lemma="διάψαλμα" morph="N3M-NSN">διάψαλμα</w>
				</verse>
				<verse osisID="Hab.3.14" lxx="Hab.3.14">
					<w lemma="διακόπτω" morph="VAI-AAI2S">διέκοψας</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἔκστασις" morph="N3I-DSF">ἐκστάσει</w>
					<w lemma="κεφαλή" morph="N1-APF">κεφαλὰς</w>
					<w lemma="δυνάστης" morph="N1M-GPM">δυναστῶν</w>
					<w lemma="σείω" morph="VC-FPI3P">σεισθήσονται</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="διανοίγω" morph="VF-FAI3P">διανοίξουσιν</w>
					<w lemma="χαλινός" morph="N2-APM">χαλινοὺς</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="ἐσθίω" morph="V1-PAPNSM">ἔσθων</w>
					<w lemma="πτωχός" morph="N2-NSM">πτωχὸς</w>
					<w lemma="λάθρα" morph="D">λάθρᾳ</w>
				</verse>
				<verse osisID="Hab.3.15" lxx="Hab.3.15">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπιβιβάζω" morph="VAI-AAI2S">ἐπεβίβασας</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="θάλασσα" morph="N1S-ASF">θάλασσαν</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="ἵππος" morph="N2-APM">ἵππους</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="ταράσσω" morph="V1-PAPAPM">ταράσσοντας</w>
					<w lemma="ὕδωρ" morph="N3-ASN">ὕδωρ</w>
					<w lemma="πολύς" morph="A1P-ASN">πολύ</w>
				</verse>
				<verse osisID="Hab.3.16" lxx="Hab.3.16">
					<w lemma="φυλάσσω" morph="VAI-AMI1S">ἐφυλαξάμην</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πτοέω" morph="VCI-API3S">ἐπτοήθη</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="κοιλία" morph="N1A-NSF">κοιλία</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="φωνή" morph="N1-GSF">φωνῆς</w>
					<w lemma="προσευχή" morph="N1-GSF">προσευχῆς</w>
					<w lemma="χεῖλος" morph="N3E-GPN">χειλέων</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰσέρχομαι" morph="VBI-AAI3S">εἰσῆλθεν</w>
					<w lemma="τρόμος" morph="N2-NSM">τρόμος</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ὀστέον" morph="N2N-APN">ὀστᾶ</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὑποκάτωθεν" morph="P">ὑποκάτωθέν</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="ταράσσω" morph="VQI-API3S">ἐταράχθη</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ἕξις" morph="N3I-NSF">ἕξις</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="ἀναπαύω" morph="VF-FMI1S">ἀναπαύσομαι</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἡμέρα" morph="N1A-DSF">ἡμέρᾳ</w>
					<w lemma="θλῖψις" morph="N3I-GSF">θλίψεως</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ἀναβαίνω" morph="VB-AAN">ἀναβῆναι</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="λαός" morph="N2-ASM">λαὸν</w>
					<w lemma="παροικία" morph="N1A-GSF">παροικίας</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
				</verse>
				<verse osisID="Hab.3.17" lxx="Hab.3.17">
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="συκῆ" morph="N1-NSF">συκῆ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="καρποφορέω" morph="VF-FAI3S">καρποφορήσει</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="γένημα" morph="N3M-NPN">γενήματα</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DPF">ταῖς</w>
					<w lemma="ἄμπελος" morph="N2-DPF">ἀμπέλοις</w>
					<w lemma="ψεύδω" morph="VF-FMI3S">ψεύσεται</w>
					<w lemma="ἔργον" morph="N2N-NSN">ἔργον</w>
					<w lemma="ἐλαία" morph="N1A-GSF">ἐλαίας</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="πεδίον" morph="N2N-NPN">πεδία</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="ποιέω" morph="VF-FAI3S">ποιήσει</w>
					<w lemma="βρῶσις" morph="N3I-ASF">βρῶσιν</w>
					<w lemma="ἐκλείπω" morph="VBI-AAI3P">ἐξέλιπον</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="βρῶσις" morph="N3I-GSF">βρώσεως</w>
					<w lemma="πρόβατον" morph="N2N-NPN">πρόβατα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐχ</w>
					<w lemma="ὑπάρχω" morph="V1-PAI3P">ὑπάρχουσιν</w>
					<w lemma="βοῦς" morph="N3-NPM">βόες</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="φάτνη" morph="N1-DPF">φάτναις</w>
				</verse>
				<verse osisID="Hab.3.18" lxx="Hab.3.18">
					<w lemma="ἐγώ" morph="RP-NS">ἐγὼ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="κύριος" morph="N2-DSM">κυρίῳ</w>
					<w lemma="ἀγαλλιάομαι" morph="VF-FMI1S">ἀγαλλιάσομαι</w>
					<w lemma="χαίρω" morph="VD-FPI1S">χαρήσομαι</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="θεός" morph="N2-DSM">θεῷ</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="σωτήρ" morph="N3H-DSM">σωτῆρί</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
				</verse>
				<verse osisID="Hab.3.19" lxx="Hab.3.19">
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θεός" morph="N2-NSM">θεὸς</w>
					<w lemma="δύναμις" morph="N3I-NSF">δύναμίς</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="τάσσω" morph="VF-FAI3S">τάξει</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="πούς" morph="N3D-APM">πόδας</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="συντέλεια" morph="N1A-ASF">συντέλειαν</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ὑψηλός" morph="A1-APN">ὑψηλὰ</w>
					<w lemma="ἐπιβιβάζω" morph="VF2-FAI3S">ἐπιβιβᾷ</w>
					<w lemma="ἐγώ" morph="RP-AS">με</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="νικάω" morph="VA-AAN">νικῆσαι</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="ᾠδή" morph="N1-DSF">ᾠδῇ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w> 
				</verse>
			</chapter>
		</div>
	</osisText>
</osis>
