<?xml version='1.0' encoding='utf-8' ?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://www.bibletechnologies.net/osisCore.2.1.1.xsd">
	<osisText osisIDWork="GK.LXX" osisRefWork="NA" xml:lang="gk">
		<header>
			<work osisWork="Strong" xml:lang="en">
				<title>A Concise Dictionary of the Words in the Hebrew Bible</title>
				<title type="sub">with their Renderings in the King James Version</title>
				<contributor role="edt">David Troidl</contributor>
				<contributor role="edt">David Instone-Brewer</contributor>
				<creator role="edt">James Strong, LL.D., S.T.D.</creator>
				<date>1894</date>
				<description resp="dib">The data came from several PD sources which were full of errors. I cleaned them by comparing them to each other and (where necessary) looking at the original.</description>
				<publisher>Hunt &amp; Eaton</publisher>
				<identifier type="URL">www.2LetterLookup.com</identifier>
				<source>The exhaustive concordance of the Bible:</source>
				<rights>Public Domain</rights>
				<refSystem>Dict.Strongs</refSystem>
			</work>
		</header>
		<div type="book" osisID="Joel">
			<chapter osisID="Joel.1">
				<verse osisID="Joel.1.1" lxx="Joel.1.1">
					<w lemma="λόγος" morph="N2-NSM">λόγος</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="ὅς" morph="RR-NSM">ὃς</w>
					<w lemma="γίγνομαι" morph="VCI-API3S">ἐγενήθη</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="Ιωηλ" morph="N-ASM">Ιωηλ</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="Βαθουηλ" morph="N-GSM">Βαθουηλ</w>
				</verse>
				<verse osisID="Joel.1.2" lxx="Joel.1.2">
					<w lemma="ἀκούω" morph="VA-AAD2P">ἀκούσατε</w>
					<w lemma="δή" morph="X">δὴ</w>
					<w lemma="οὗτος" morph="RD-APN">ταῦτα</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="πρεσβύτερος" morph="A1A-NPM">πρεσβύτεροι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐνωτίζομαι" morph="VA-AMD2P">ἐνωτίσασθε</w>
					<w lemma="πᾶς" morph="A3-NPM">πάντες</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="κατοικέω" morph="V2-PAPNPM">κατοικοῦντες</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="γῆ" morph="N1-ASF">γῆν</w>
					<w lemma="εἰ" morph="C">εἰ</w>
					<w lemma="γίγνομαι" morph="VX-XAI3S">γέγονεν</w>
					<w lemma="τοιοῦτος" morph="A1-NPN">τοιαῦτα</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DPF">ταῖς</w>
					<w lemma="ἡμέρα" morph="N1A-DPF">ἡμέραις</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="ἤ" morph="C">ἢ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DPF">ταῖς</w>
					<w lemma="ἡμέρα" morph="N1A-DPF">ἡμέραις</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="πατήρ" morph="N3-GPM">πατέρων</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
				</verse>
				<verse osisID="Joel.1.3" lxx="Joel.1.3">
					<w lemma="ὑπέρ" morph="P">ὑπὲρ</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="ὁ" morph="RA-DPN">τοῖς</w>
					<w lemma="τέκνον" morph="N2N-DPN">τέκνοις</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="διηγέομαι" morph="VAI-AMD2P">διηγήσασθε</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="τέκνον" morph="N2N-NPN">τέκνα</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="ὁ" morph="RA-DPN">τοῖς</w>
					<w lemma="τέκνον" morph="N2N-DPN">τέκνοις</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="τέκνον" morph="N2N-NPN">τέκνα</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="γενεά" morph="N1A-ASF">γενεὰν</w>
					<w lemma="ἕτερος" morph="A1A-ASF">ἑτέραν</w>
				</verse>
				<verse osisID="Joel.1.4" lxx="Joel.1.4">
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="κατάλοιπος" morph="A1B-APN">κατάλοιπα</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="κάμπη" morph="N1-GSF">κάμπης</w>
					<w lemma="κατεσθίω" morph="VBI-AAI3S">κατέφαγεν</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ἀκρίς" morph="N3D-NSF">ἀκρίς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="κατάλοιπος" morph="A1B-APN">κατάλοιπα</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="ἀκρίς" morph="N3D-GSF">ἀκρίδος</w>
					<w lemma="κατεσθίω" morph="VBI-AAI3S">κατέφαγεν</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="βροῦχος" morph="N2-NSM">βροῦχος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="κατάλοιπος" morph="A1B-APN">κατάλοιπα</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="βροῦχος" morph="N2-GSM">βρούχου</w>
					<w lemma="κατεσθίω" morph="VBI-AAI3S">κατέφαγεν</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ἐρυσίβη" morph="N1-NSF">ἐρυσίβη</w>
				</verse>
				<verse osisID="Joel.1.5" lxx="Joel.1.5">
					<w lemma="ἐκνήφω" morph="VA-AAD2P">ἐκνήψατε</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="μεθύω" morph="V1-PAPNPM">μεθύοντες</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="οἶνος" morph="N2-GSM">οἴνου</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κλαίω" morph="VA-AAD2P">κλαύσατε</w>
					<w lemma="θρηνέω" morph="VA-AAD2P">θρηνήσατε</w>
					<w lemma="πᾶς" morph="A3-NPM">πάντες</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="πίνω" morph="V1-PAPNPM">πίνοντες</w>
					<w lemma="οἶνος" morph="N2-ASM">οἶνον</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="μέθη" morph="N1-ASF">μέθην</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἐξαίρω" morph="VX-XMI3S">ἐξῆρται</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="στόμα" morph="N3M-GSN">στόματος</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="εὐφροσύνη" morph="N1-NSF">εὐφροσύνη</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="χαρά" morph="N1A-NSF">χαρά</w>
				</verse>
				<verse osisID="Joel.1.6" lxx="Joel.1.6">
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἔθνος" morph="N3E-NSN">ἔθνος</w>
					<w lemma="ἀναβαίνω" morph="VZI-AAI3S">ἀνέβη</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="γῆ" morph="N1-ASF">γῆν</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="ἰσχυρός" morph="A1A-NSN">ἰσχυρὸν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀναρίθμητος" morph="A1B-NSN">ἀναρίθμητον</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ὀδούς" morph="N3-NPM">ὀδόντες</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ὀδούς" morph="N3-NPM">ὀδόντες</w>
					<w lemma="λέων" morph="N3-GSM">λέοντος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPF">αἱ</w>
					<w lemma="μύλη" morph="N1-NPF">μύλαι</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="σκύμνος" morph="N2-GSM">σκύμνου</w>
				</verse>
				<verse osisID="Joel.1.7" lxx="Joel.1.7">
					<w lemma="τίθημι" morph="VEI-AMI3S">ἔθετο</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="ἄμπελος" morph="N2-ASF">ἄμπελόν</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ἀφανισμός" morph="N2-ASM">ἀφανισμὸν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-APF">τὰς</w>
					<w lemma="συκῆ" morph="N1-APF">συκᾶς</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="συγκλασμός" morph="N2-ASM">συγκλασμόν</w>
					<w lemma="ἐρευνάω" morph="V3-PAPNSM">ἐρευνῶν</w>
					<w lemma="ἐξερευνάω" morph="VAI-AAI3S">ἐξηρεύνησεν</w>
					<w lemma="αὐτός" morph="RD-ASF">αὐτὴν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ῥίπτω" morph="VAI-AAI3S">ἔρριψεν</w>
					<w lemma="λευκαίνω" morph="V1I-IAI3S">ἐλεύκανεν</w>
					<w lemma="κλῆμα" morph="N3M-APN">κλήματα</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
				</verse>
				<verse osisID="Joel.1.8" lxx="Joel.1.8">
					<w lemma="θρήνέω" morph="VA-AAD2S">θρήνησον</w>
					<w lemma="πρός" morph="P">πρός</w>
					<w lemma="ἐγώ" morph="RP-AS">με</w>
					<w lemma="ὑπέρ" morph="P">ὑπὲρ</w>
					<w lemma="νύμφη" morph="N1-ASF">νύμφην</w>
					<w lemma="περιζώννυμι" morph="VM-XMPASF">περιεζωσμένην</w>
					<w lemma="σάκκος" morph="N2-ASM">σάκκον</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="ἀνήρ" morph="N3-ASM">ἄνδρα</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="παρθενικός" morph="N2-ASM">παρθενικόν</w>
				</verse>
				<verse osisID="Joel.1.9" lxx="Joel.1.9">
					<w lemma="ἐξαίρω" morph="VX-XMI3S">ἐξῆρται</w>
					<w lemma="θυσία" morph="N1A-NSF">θυσία</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="σπονδή" morph="N1-NSF">σπονδὴ</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="οἶκος" morph="N2-GSM">οἴκου</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="πενθέω" morph="V2-PAD2P">πενθεῖτε</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ἱερεύς" morph="N3V-NPM">ἱερεῖς</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="λειτουργέω" morph="V2-PAPNPM">λειτουργοῦντες</w>
					<w lemma="θυσιαστήριον" morph="N2N-DSN">θυσιαστηρίῳ</w>
				</verse>
				<verse osisID="Joel.1.10" lxx="Joel.1.10">
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ταλαιπωρέω" morph="VX-XAI3S">τεταλαιπώρηκεν</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="πεδίον" morph="N2N-NPN">πεδία</w>
					<w lemma="πενθέω" morph="V2-PAD3S">πενθείτω</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="γῆ" morph="N1-NSF">γῆ</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ταλαιπωρέω" morph="VX-XAI3S">τεταλαιπώρηκεν</w>
					<w lemma="σῖτος" morph="N2-NSM">σῖτος</w>
					<w lemma="ξηραίνω" morph="VCI-API3S">ἐξηράνθη</w>
					<w lemma="οἶνος" morph="N2-NSM">οἶνος</w>
					<w lemma="ὀλιγόω" morph="VCI-API3S">ὠλιγώθη</w>
					<w lemma="ἔλαιον" morph="N2N-NSN">ἔλαιον</w>
				</verse>
				<verse osisID="Joel.1.11" lxx="Joel.1.11">
					<w lemma="ξηραίνω" morph="VCI-API3P">ἐξηράνθησαν</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="γεωργός" morph="N2-NPM">γεωργοί</w>
					<w lemma="θρηνέω" morph="V2-PAD2P">θρηνεῖτε</w>
					<w lemma="κτῆμα" morph="N3M-APN">κτήματα</w>
					<w lemma="ὑπέρ" morph="P">ὑπὲρ</w>
					<w lemma="πυρός" morph="N2-GSM">πυροῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κριθή" morph="N1-GSF">κριθῆς</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἀπολλύω" morph="VX-XAI3S">ἀπόλωλεν</w>
					<w lemma="τρύγητος" morph="N2-NSM">τρυγητὸς</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="ἀγρός" morph="N2-GSM">ἀγροῦ</w>
				</verse>
				<verse osisID="Joel.1.12" lxx="Joel.1.12">
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ἄμπελος" morph="N2-NSF">ἄμπελος</w>
					<w lemma="ξηραίνω" morph="VCI-API3S">ἐξηράνθη</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPF">αἱ</w>
					<w lemma="συκῆ" morph="N1-NPF">συκαῖ</w>
					<w lemma="ὀλιγόω" morph="VCI-API3P">ὠλιγώθησαν</w>
					<w lemma="ῥόα" morph="N1A-NSF">ῥόα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="φοῖνιξ" morph="N3K-NSM">φοῖνιξ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="μῆλον" morph="N2N-NSN">μῆλον</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πᾶς" morph="A3-NPN">πάντα</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="ξύλον" morph="N2N-NPN">ξύλα</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="ἀγρός" morph="N2-GSM">ἀγροῦ</w>
					<w lemma="ξηραίνω" morph="VCI-API3P">ἐξηράνθησαν</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="αἰσχύνω" morph="VAI-AAI3P">ᾔσχυναν</w>
					<w lemma="χαρά" morph="N1A-ASF">χαρὰν</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="υἱός" morph="N2-NPM">υἱοὶ</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="ἄνθρωπος" morph="N2-GPM">ἀνθρώπων</w>
				</verse>
				<verse osisID="Joel.1.13" lxx="Joel.1.13">
					<w lemma="περιζώννυμι" morph="VA-AMD2P">περιζώσασθε</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κόπτω" morph="V1-PMD2P">κόπτεσθε</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ἱερεύς" morph="N3V-NPM">ἱερεῖς</w>
					<w lemma="θρηνέω" morph="V2-PAI2P">θρηνεῖτε</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="λειτουργέω" morph="V2-PAPNPM">λειτουργοῦντες</w>
					<w lemma="θυσιαστήριον" morph="N2N-DSN">θυσιαστηρίῳ</w>
					<w lemma="εἰσέρχομαι" morph="VB-AAD2P">εἰσέλθατε</w>
					<w lemma="ὑπνόω" morph="VA-AAD2P">ὑπνώσατε</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="σάκκος" morph="N2-DPM">σάκκοις</w>
					<w lemma="λειτουργέω" morph="V2-PAPNPM">λειτουργοῦντες</w>
					<w lemma="θεός" morph="N2-DSM">θεῷ</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἀπέχω" morph="VX-XAI3S">ἀπέσχηκεν</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="οἶκος" morph="N2-GSM">οἴκου</w>
					<w lemma="θεός" morph="N2-GSM">θεοῦ</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="θυσία" morph="N1A-NSF">θυσία</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="σπονδή" morph="N1-NSF">σπονδή</w>
				</verse>
				<verse osisID="Joel.1.14" lxx="Joel.1.14">
					<w lemma="ἁγιάζω" morph="VA-AAD2P">ἁγιάσατε</w>
					<w lemma="νηστεία" morph="N1A-ASF">νηστείαν</w>
					<w lemma="κηρύσσω" morph="VA-AAD2P">κηρύξατε</w>
					<w lemma="θεραπεία" morph="N1A-ASF">θεραπείαν</w>
					<w lemma="συνάγω" morph="VB-AAD2P">συναγάγετε</w>
					<w lemma="πρεσβύτερος" morph="A1A-APM">πρεσβυτέρους</w>
					<w lemma="πᾶς" morph="A3-APM">πάντας</w>
					<w lemma="κατοικέω" morph="V2-PAPAPM">κατοικοῦντας</w>
					<w lemma="γῆ" morph="N1-ASF">γῆν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="οἶκος" morph="N2-ASM">οἶκον</w>
					<w lemma="θεός" morph="N2-GSM">θεοῦ</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κράζω" morph="VAI-AAD2P">κεκράξατε</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="κύριος" morph="N2-ASM">κύριον</w>
					<w lemma="ἐκτενῶς" morph="D">ἐκτενῶς</w>
				</verse>
				<verse osisID="Joel.1.15" lxx="Joel.1.15">
					<w lemma="οἴμμοι" morph="I">οἴμμοι</w>
					<w lemma="οἴμμοι" morph="I">οἴμμοι</w>
					<w lemma="οἴμμοι" morph="I">οἴμμοι</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ἡμέρα" morph="N1A-ASF">ἡμέραν</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἐγγύς" morph="D">ἐγγὺς</w>
					<w lemma="ἡμέρα" morph="N1A-NSF">ἡμέρα</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="ταλαιπωρία" morph="N1A-NSF">ταλαιπωρία</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ταλαιπωρία" morph="N1A-GSF">ταλαιπωρίας</w>
					<w lemma="ἥκω" morph="VF-FAI3S">ἥξει</w>
				</verse>
				<verse osisID="Joel.1.16" lxx="Joel.1.16">
					<w lemma="κατέναντι" morph="D">κατέναντι</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="ὀφθαλμός" morph="N2-GPM">ὀφθαλμῶν</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="βρῶμα" morph="N3M-NPN">βρώματα</w>
					<w lemma="ἐξολεθρεύω" morph="VCI-API3S">ἐξωλεθρεύθη</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="οἶκος" morph="N2-GSM">οἴκου</w>
					<w lemma="θεός" morph="N2-GSM">θεοῦ</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="εὐφροσύνη" morph="N1-NSF">εὐφροσύνη</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="χαρά" morph="N1A-NSF">χαρά</w>
				</verse>
				<verse osisID="Joel.1.17" lxx="Joel.1.17">
					<w lemma="σκιρτέω" morph="VAI-AAI3P">ἐσκίρτησαν</w>
					<w lemma="δάμαλις" morph="N3I-NPF">δαμάλεις</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-DPF">ταῖς</w>
					<w lemma="φάτνη" morph="N1-DPF">φάτναις</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="ἀφανίζω" morph="VSI-API3P">ἠφανίσθησαν</w>
					<w lemma="θησαυρός" morph="N2-NPM">θησαυροί</w>
					<w lemma="κατασιωπάω" morph="VVI-API3P">κατεσκάφησαν</w>
					<w lemma="ληνός" morph="N2-NPF">ληνοί</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ξηραίνω" morph="VCI-API3S">ἐξηράνθη</w>
					<w lemma="σῖτος" morph="N2-NSM">σῖτος</w>
				</verse>
				<verse osisID="Joel.1.18" lxx="Joel.1.18">
					<w lemma="τίς" morph="RI-ASN">τί</w>
					<w lemma="ἀποτίθημι" morph="VF-FAI1P">ἀποθήσομεν</w>
					<w lemma="ἑαυτοῦ" morph="RD-DPM">ἑαυτοῖς</w>
					<w lemma="κλαίω" morph="VAI-AAI3P">ἔκλαυσαν</w>
					<w lemma="βουκόλιον" morph="N2N-NPN">βουκόλια</w>
					<w lemma="βοῦς" morph="N3-GPM">βοῶν</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="οὐ" morph="D">οὐχ</w>
					<w lemma="ὑπάρχω" morph="V1I-IAI3S">ὑπῆρχεν</w>
					<w lemma="νομή" morph="N1-NSF">νομὴ</w>
					<w lemma="αὐτός" morph="RD-DPM">αὐτοῖς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="ποίμνιον" morph="N2N-NPN">ποίμνια</w>
					<w lemma="ὁ" morph="RA-GPN">τῶν</w>
					<w lemma="πρόβατον" morph="N2N-GPN">προβάτων</w>
					<w lemma="ἀφανίζω" morph="VSI-API3P">ἠφανίσθησαν</w>
				</verse>
				<verse osisID="Joel.1.19" lxx="Joel.1.19">
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="σύ" morph="RP-AS">σέ</w>
					<w lemma="κύριος" morph="N2-VSM">κύριε</w>
					<w lemma="βοάω" morph="VF-FMI1S">βοήσομαι</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="πῦρ" morph="N3-NSN">πῦρ</w>
					<w lemma="ἀναλίσκω" morph="VAI-AAI3S">ἀνήλωσεν</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ὡραῖος" morph="A1A-APN">ὡραῖα</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="ἔρημος" morph="N2-GSF">ἐρήμου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="φλόξ" morph="N3G-NSF">φλὸξ</w>
					<w lemma="ἀνάπτω" morph="VAI-AAI3S">ἀνῆψεν</w>
					<w lemma="πᾶς" morph="A3-APN">πάντα</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ξύλον" morph="N2N-APN">ξύλα</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="ἀγρός" morph="N2-GSM">ἀγροῦ</w>
				</verse>
				<verse osisID="Joel.1.20" lxx="Joel.1.20">
					<w lemma="καί" morph="D">καὶ</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="κτῆνος" morph="N3E-NPN">κτήνη</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="πεδίον" morph="N2N-GSN">πεδίου</w>
					<w lemma="ἀναβλέπω" morph="VAI-AAI3P">ἀνέβλεψαν</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="σύ" morph="RP-AS">σέ</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ξηραίνω" morph="VCI-API3P">ἐξηράνθησαν</w>
					<w lemma="ἄφεσις" morph="N3I-NPF">ἀφέσεις</w>
					<w lemma="ὕδωρ" morph="N3T-GPN">ὑδάτων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πῦρ" morph="N3-NSN">πῦρ</w>
					<w lemma="κατεσθίω" morph="VBI-AAI3S">κατέφαγεν</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ὡραῖος" morph="A1A-APN">ὡραῖα</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="ἔρημος" morph="N2-GSF">ἐρήμου</w>
				</verse>
			</chapter>
			<chapter osisID="Joel.2">
				<verse osisID="Joel.2.1" lxx="Joel.2.1">
					<w lemma="σαλπίζω" morph="VA-AAD2P">σαλπίσατε</w>
					<w lemma="σάλπιγξ" morph="N3G-DSF">σάλπιγγι</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="Σιων" morph="N-DSM">Σιων</w>
					<w lemma="κηρύσσω" morph="VA-AAD2P">κηρύξατε</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὄρος" morph="N3E-DSN">ὄρει</w>
					<w lemma="ἅγιος" morph="A1A-DSN">ἁγίῳ</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="συγχέω" morph="VC-APD3P">συγχυθήτωσαν</w>
					<w lemma="πᾶς" morph="A3-NPM">πάντες</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="κατοικέω" morph="V2-PAPNPM">κατοικοῦντες</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="γῆ" morph="N1-ASF">γῆν</w>
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="πάρειμι" morph="V9-PAI3S">πάρεστιν</w>
					<w lemma="ἡμέρα" morph="N1A-NSF">ἡμέρα</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἐγγύς" morph="D">ἐγγύς</w>
				</verse>
				<verse osisID="Joel.2.2" lxx="Joel.2.2">
					<w lemma="ἡμέρα" morph="N1A-NSF">ἡμέρα</w>
					<w lemma="σκότος" morph="N3E-GSN">σκότους</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="γνόφος" morph="N2-GSM">γνόφου</w>
					<w lemma="ἡμέρα" morph="N1A-NSF">ἡμέρα</w>
					<w lemma="νεφέλη" morph="N1-GSF">νεφέλης</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁμίχλη" morph="N1-GSF">ὁμίχλης</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="ὄρθρος" morph="N2-NSM">ὄρθρος</w>
					<w lemma="χέω" morph="VC-FPI3S">χυθήσεται</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ὄρος" morph="N3E-APN">ὄρη</w>
					<w lemma="λαός" morph="N2-NSM">λαὸς</w>
					<w lemma="πολύς" morph="A1P-NSM">πολὺς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἰσχυρός" morph="A1A-NSM">ἰσχυρός</w>
					<w lemma="ὅμοιος" morph="A1A-NSM">ὅμοιος</w>
					<w lemma="αὐτός" morph="RD-DSM">αὐτῷ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="γίγνομαι" morph="VX-XAI3S">γέγονεν</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="αἰών" morph="N3W-GSM">αἰῶνος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="μετά" morph="P">μετ</w>
					<w lemma="αὐτός" morph="RD-ASM">αὐτὸν</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="προστίθημι" morph="VC-FPI3S">προστεθήσεται</w>
					<w lemma="ἕως" morph="P">ἕως</w>
					<w lemma="ἔτος" morph="N3E-GPN">ἐτῶν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="γενεά" morph="N1A-APF">γενεὰς</w>
					<w lemma="γενεά" morph="N1A-GPF">γενεῶν</w>
				</verse>
				<verse osisID="Joel.2.3" lxx="Joel.2.3">
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="ἔμπροσθεν" morph="P">ἔμπροσθεν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="πῦρ" morph="N3-NSN">πῦρ</w>
					<w lemma="ἀναλίσκω" morph="V1-PAPNSN">ἀναλίσκον</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="ὀπίσω" morph="P">ὀπίσω</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ἀνάπτω" morph="V1-PMPNSF">ἀναπτομένη</w>
					<w lemma="φλόξ" morph="N3G-NSF">φλόξ</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="παράδεισος" morph="N2-NSM">παράδεισος</w>
					<w lemma="τρυφή" morph="N1-GSF">τρυφῆς</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="γῆ" morph="N1-NSF">γῆ</w>
					<w lemma="πρό" morph="P">πρὸ</w>
					<w lemma="πρόσωπον" morph="N2N-GSN">προσώπου</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="ὄπισθεν" morph="D">ὄπισθεν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="πεδίον" morph="N2N-NSN">πεδίον</w>
					<w lemma="ἀφανισμός" morph="N2-GSM">ἀφανισμοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀνασχίζω" morph="V1-PMPNSM">ἀνασῳζόμενος</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="αὐτός" morph="RD-DSM">αὐτῷ</w>
				</verse>
				<verse osisID="Joel.2.4" lxx="Joel.2.4">
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="ὅρασις" morph="N3I-NSF">ὅρασις</w>
					<w lemma="ἵππος" morph="N2-GPM">ἵππων</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ὄψις" morph="N3I-NSF">ὄψις</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="ἱππεύς" morph="N3V-NPM">ἱππεῖς</w>
					<w lemma="οὕτως" morph="D">οὕτως</w>
					<w lemma="καταδιώκω" morph="VF-FMI3P">καταδιώξονται</w>
				</verse>
				<verse osisID="Joel.2.5" lxx="Joel.2.5">
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="φωνή" morph="N1-NSF">φωνὴ</w>
					<w lemma="ἅρμα" morph="N3M-GPN">ἁρμάτων</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APF">τὰς</w>
					<w lemma="κορυφή" morph="N1-APF">κορυφὰς</w>
					<w lemma="ὁ" morph="RA-GPN">τῶν</w>
					<w lemma="ὄρος" morph="N3E-GPN">ὀρέων</w>
					<w lemma="ἐξάλλομαι" morph="VF2-FMI3P">ἐξαλοῦνται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="φωνή" morph="N1-NSF">φωνὴ</w>
					<w lemma="φλόξ" morph="N3G-GSF">φλογὸς</w>
					<w lemma="πῦρ" morph="N3-GSM">πυρὸς</w>
					<w lemma="κατεσθίω" morph="V1-PAPGSF">κατεσθιούσης</w>
					<w lemma="καλάμη" morph="N1-ASF">καλάμην</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="λαός" morph="N2-NSM">λαὸς</w>
					<w lemma="πολύς" morph="A1P-NSM">πολὺς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἰσχυρός" morph="A1A-NSM">ἰσχυρὸς</w>
					<w lemma="παρατάσσω" morph="V1-PMPNSM">παρατασσόμενος</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="πόλεμος" morph="N2-ASM">πόλεμον</w>
				</verse>
				<verse osisID="Joel.2.6" lxx="Joel.2.6">
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="πρόσωπον" morph="N2N-GSN">προσώπου</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="συντρίβω" morph="VD-FPI3P">συντριβήσονται</w>
					<w lemma="λαός" morph="N2-NPM">λαοί</w>
					<w lemma="πᾶς" morph="A3-NSN">πᾶν</w>
					<w lemma="πρόσωπον" morph="N2N-NSN">πρόσωπον</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="πρόσκαυμα" morph="N3M-NSN">πρόσκαυμα</w>
					<w lemma="χύτρα" morph="N1A-GSF">χύτρας</w>
				</verse>
				<verse osisID="Joel.2.7" lxx="Joel.2.7">
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="μαχητής" morph="N1M-NPM">μαχηταὶ</w>
					<w lemma="τρέχω" morph="VF2-FMI3P">δραμοῦνται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="ἀνήρ" morph="N3-NPM">ἄνδρες</w>
					<w lemma="πολεμιστής" morph="N1-NPM">πολεμισταὶ</w>
					<w lemma="ἀναβαίνω" morph="VF-FMI3P">ἀναβήσονται</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="τεῖχος" morph="N3E-APN">τείχη</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἕκαστος" morph="A1-NSM">ἕκαστος</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="ὁδός" morph="N2-DSF">ὁδῷ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="πορεύομαι" morph="VF-FMI3S">πορεύσεται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ἐκκλίνω" morph="V1-PAS3P">ἐκκλίνωσιν</w>
					<w lemma="ὁ" morph="RA-APF">τὰς</w>
					<w lemma="τρίβος" morph="N2-APF">τρίβους</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
				</verse>
				<verse osisID="Joel.2.8" lxx="Joel.2.8">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἕκαστος" morph="A1-NSM">ἕκαστος</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="ἀδελφός" morph="N2-GSM">ἀδελφοῦ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="ἀπέχω" morph="VF-FMI3S">ἀφέξεται</w>
					<w lemma="καταβαρύνω" morph="V1-PMPNPM">καταβαρυνόμενοι</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DPN">τοῖς</w>
					<w lemma="ὅπλον" morph="N2N-DPN">ὅπλοις</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="πορεύομαι" morph="VF-FMI3P">πορεύσονται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DPN">τοῖς</w>
					<w lemma="βέλος" morph="N3E-DPN">βέλεσιν</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="πίπτω" morph="VF2-FMI3P">πεσοῦνται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="συντελέω" morph="VS-APS3P">συντελεσθῶσιν</w>
				</verse>
				<verse osisID="Joel.2.9" lxx="Joel.2.9">
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="πόλις" morph="N3I-GSF">πόλεως</w>
					<w lemma="ἐπιλαμβάνω" morph="VF-FMI3P">ἐπιλήμψονται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-GPN">τῶν</w>
					<w lemma="τεῖχος" morph="N3E-GPN">τειχέων</w>
					<w lemma="τρέχω" morph="VF2-FMI3P">δραμοῦνται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APF">τὰς</w>
					<w lemma="οἰκία" morph="N1A-APF">οἰκίας</w>
					<w lemma="ἀναβαίνω" morph="VF-FMI3P">ἀναβήσονται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="διά" morph="P">διὰ</w>
					<w lemma="θυρίς" morph="N3D-GPF">θυρίδων</w>
					<w lemma="εἰσέρχομαι" morph="VF-FMI3P">εἰσελεύσονται</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="κλέπτης" morph="N1M-NPM">κλέπται</w>
				</verse>
				<verse osisID="Joel.2.10" lxx="Joel.2.10">
					<w lemma="πρό" morph="P">πρὸ</w>
					<w lemma="πρόσωπον" morph="N2N-GSN">προσώπου</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="συγχέω" morph="VC-FPI3S">συγχυθήσεται</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="γῆ" morph="N1-NSF">γῆ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="σείω" morph="VC-FPI3S">σεισθήσεται</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="οὐρανός" morph="N2-NSM">οὐρανός</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἥλιος" morph="N2-NSM">ἥλιος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="σελήνη" morph="N1-NSF">σελήνη</w>
					<w lemma="συσκοτάζω" morph="VF-FAI3P">συσκοτάσουσιν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="ἄστρον" morph="N2N-NPN">ἄστρα</w>
					<w lemma="δύω" morph="VF-FAI3P">δύσουσιν</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="φέγγος" morph="N3E-ASN">φέγγος</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
				</verse>
				<verse osisID="Joel.2.11" lxx="Joel.2.11">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="δίδωμι" morph="VF-FAI3S">δώσει</w>
					<w lemma="φωνή" morph="N1-ASF">φωνὴν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="πρό" morph="P">πρὸ</w>
					<w lemma="πρόσωπον" morph="N2N-GSN">προσώπου</w>
					<w lemma="δύναμις" morph="N3I-GSF">δυνάμεως</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="πολύς" morph="A1-NSF">πολλή</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἐστιν</w>
					<w lemma="σφόδρα" morph="D">σφόδρα</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="παρεμβολή" morph="N1-NSF">παρεμβολὴ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἰσχυρός" morph="A1A-NPN">ἰσχυρὰ</w>
					<w lemma="ἔργον" morph="N2N-NPN">ἔργα</w>
					<w lemma="λόγος" morph="N2-GPM">λόγων</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="μέγας" morph="A1-NSF">μεγάλη</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ἡμέρα" morph="N1A-NSF">ἡμέρα</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="μέγας" morph="A1-NSF">μεγάλη</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπιφανής" morph="A3H-NSF">ἐπιφανὴς</w>
					<w lemma="σφόδρα" morph="D">σφόδρα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="τίς" morph="RI-NSM">τίς</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="ἱκανός" morph="A1-NSM">ἱκανὸς</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
				</verse>
				<verse osisID="Joel.2.12" lxx="Joel.2.12">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="νῦν" morph="D">νῦν</w>
					<w lemma="λέγω" morph="V1-PAI3S">λέγει</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θεός" morph="N2-NSM">θεὸς</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="ἐπιστρέφω" morph="VD-APD2P">ἐπιστράφητε</w>
					<w lemma="πρός" morph="P">πρός</w>
					<w lemma="ἐγώ" morph="RP-AS">με</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="ὅλος" morph="A1-GSF">ὅλης</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="καρδία" morph="N1A-GSF">καρδίας</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="νηστεία" morph="N1A-DSF">νηστείᾳ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="κλαυθμός" morph="N2-DSM">κλαυθμῷ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="κοπετός" morph="N2-DSM">κοπετῷ</w>
				</verse>
				<verse osisID="Joel.2.13" lxx="Joel.2.13">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="διαρρήγνυμι" morph="VA-AMD2P">διαρρήξατε</w>
					<w lemma="ὁ" morph="RA-APF">τὰς</w>
					<w lemma="καρδία" morph="N1A-APF">καρδίας</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ἱμάτιον" morph="N2N-APN">ἱμάτια</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπιστρέφω" morph="VD-APD2P">ἐπιστράφητε</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="κύριος" morph="N2-ASM">κύριον</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="θεός" morph="N2-ASM">θεὸν</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἐλεήμων" morph="A3N-NSM">ἐλεήμων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οἰκτίρμων" morph="A3N-NSM">οἰκτίρμων</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἐστίν</w>
					<w lemma="μακρόθυμος" morph="A1B-NSM">μακρόθυμος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πολυέλεος" morph="A1B-NSM">πολυέλεος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="μετανοέω" morph="V2-PAPNSM">μετανοῶν</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-DPF">ταῖς</w>
					<w lemma="κακία" morph="N1A-DPF">κακίαις</w>
				</verse>
				<verse osisID="Joel.2.14" lxx="Joel.2.14">
					<w lemma="τίς" morph="RI-NSM">τίς</w>
					<w lemma="οἶδα" morph="VX-XAI3S">οἶδεν</w>
					<w lemma="εἰ" morph="C">εἰ</w>
					<w lemma="ἐπιστρέφω" morph="VF-FAI3S">ἐπιστρέψει</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="μετανοέω" morph="VF-FAI3S">μετανοήσει</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὑπολείπω" morph="VF-FMI3S">ὑπολείψεται</w>
					<w lemma="ὀπίσω" morph="P">ὀπίσω</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="εὐλογία" morph="N1A-ASF">εὐλογίαν</w>
					<w lemma="θυσία" morph="N1A-ASF">θυσίαν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="σπονδή" morph="N1-ASF">σπονδὴν</w>
					<w lemma="κύριος" morph="N2-DSM">κυρίῳ</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="θεός" morph="N2-DSM">θεῷ</w>
					<w lemma="ἐγώ" morph="RP-GP">ἡμῶν</w>
				</verse>
				<verse osisID="Joel.2.15" lxx="Joel.2.15">
					<w lemma="σαλπίζω" morph="VA-AAD2P">σαλπίσατε</w>
					<w lemma="σάλπιγξ" morph="N3G-DSF">σάλπιγγι</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="Σιων" morph="N-DSM">Σιων</w>
					<w lemma="ἁγιάζω" morph="VA-AAD2P">ἁγιάσατε</w>
					<w lemma="νηστεία" morph="N1A-ASF">νηστείαν</w>
					<w lemma="κηρύσσω" morph="VA-AAD2P">κηρύξατε</w>
					<w lemma="θεραπεία" morph="N1A-ASF">θεραπείαν</w>
				</verse>
				<verse osisID="Joel.2.16" lxx="Joel.2.16">
					<w lemma="συνάγω" morph="VB-AAD2P">συναγάγετε</w>
					<w lemma="λαός" morph="N2-ASM">λαόν</w>
					<w lemma="ἁγιάζω" morph="VA-AAD2P">ἁγιάσατε</w>
					<w lemma="ἐκκλησία" morph="N1A-ASF">ἐκκλησίαν</w>
					<w lemma="ἐκλέγω" morph="VA-AMD2P">ἐκλέξασθε</w>
					<w lemma="πρεσβύτερος" morph="A1A-APM">πρεσβυτέρους</w>
					<w lemma="συνάγω" morph="VB-AAD2P">συναγάγετε</w>
					<w lemma="νήπιος" morph="A1A-APN">νήπια</w>
					<w lemma="θηλάζω" morph="V1-PAPAPN">θηλάζοντα</w>
					<w lemma="μαστός" morph="N2-APM">μαστούς</w>
					<w lemma="ἐξέρχομαι" morph="VA-AAD3S">ἐξελθάτω</w>
					<w lemma="νυμφίος" morph="N2-NSM">νυμφίος</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="κοιτών" morph="N3W-GSM">κοιτῶνος</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="νύμφη" morph="N1-NSF">νύμφη</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="παστός" morph="N2-GSM">παστοῦ</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
				</verse>
				<verse osisID="Joel.2.17" lxx="Joel.2.17">
					<w lemma="ἀνά" morph="P">ἀνὰ</w>
					<w lemma="μέσος" morph="A1-ASN">μέσον</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="κρηπίς" morph="N3D-GSF">κρηπῖδος</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="θυσιαστήριον" morph="N2N-GSN">θυσιαστηρίου</w>
					<w lemma="κλαίω" morph="VF-FMI3P">κλαύσονται</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ἱερεύς" morph="N3V-NPM">ἱερεῖς</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="λειτουργέω" morph="V2-PAPNPM">λειτουργοῦντες</w>
					<w lemma="κύριος" morph="N2-DSM">κυρίῳ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VF2-FAI3P">ἐροῦσιν</w>
					<w lemma="φείδομαι" morph="VA-AMD2S">φεῖσαι</w>
					<w lemma="κύριος" morph="N2-VSM">κύριε</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="λαός" morph="N2-GSM">λαοῦ</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="δίδωμι" morph="VO-AAS2S">δῷς</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="κληρονομία" morph="N1A-ASF">κληρονομίαν</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὄνειδος" morph="N3E-ASN">ὄνειδος</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="κατάρχω" morph="VA-AAN">κατάρξαι</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="ἔθνος" morph="N3E-APN">ἔθνη</w>
					<w lemma="ὅπως" morph="C">ὅπως</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="εἶπον" morph="VB-AAS3P">εἴπωσιν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DPN">τοῖς</w>
					<w lemma="ἔθνος" morph="N3E-DPN">ἔθνεσιν</w>
					<w lemma="ποῦ" morph="D">ποῦ</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἐστιν</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θεός" morph="N2-NSM">θεὸς</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
				</verse>
				<verse osisID="Joel.2.18" lxx="Joel.2.18">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ζηλόω" morph="VAI-AAI3S">ἐζήλωσεν</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="γῆ" morph="N1-ASF">γῆν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="φείδομαι" morph="VAI-AMI3S">ἐφείσατο</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="λαός" morph="N2-GSM">λαοῦ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
				</verse>
				<verse osisID="Joel.2.19" lxx="Joel.2.19">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀποκρίνω" morph="VCI-API3S">ἀπεκρίθη</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="λαός" morph="N2-DSM">λαῷ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ἰδού" morph="I">ἰδοὺ</w>
					<w lemma="ἐγώ" morph="RP-NS">ἐγὼ</w>
					<w lemma="ἐξαποστέλλω" morph="V1-PAI1S">ἐξαποστέλλω</w>
					<w lemma="σύ" morph="RP-DP">ὑμῖν</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="σῖτος" morph="N2-ASM">σῖτον</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="οἶνος" morph="N2-ASM">οἶνον</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ἔλαιον" morph="N2N-ASN">ἔλαιον</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐμπίμπλημι" morph="VS-FPI2P">ἐμπλησθήσεσθε</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="δίδωμι" morph="VF-FAI1S">δώσω</w>
					<w lemma="σύ" morph="RP-AP">ὑμᾶς</w>
					<w lemma="οὐκέτι" morph="D">οὐκέτι</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὀνειδισμός" morph="N2-ASM">ὀνειδισμὸν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DPN">τοῖς</w>
					<w lemma="ἔθνος" morph="N3E-DPN">ἔθνεσι</w>
				</verse>
				<verse osisID="Joel.2.20" lxx="Joel.2.20">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="βορέας" morph="N1T-GSM">βορρᾶ</w>
					<w lemma="ἐκδιώκω" morph="VF-FAI1S">ἐκδιώξω</w>
					<w lemma="ἀπό" morph="P">ἀφ</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐξωθέω" morph="VF-FAI1S">ἐξώσω</w>
					<w lemma="αὐτός" morph="RD-ASM">αὐτὸν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="γῆ" morph="N1-ASF">γῆν</w>
					<w lemma="ἄνυδρος" morph="A1B-ASF">ἄνυδρον</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀφανίζω" morph="VF2-FAI1S">ἀφανιῶ</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="πρόσωπον" morph="N2N-ASN">πρόσωπον</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="θάλασσα" morph="N1S-ASF">θάλασσαν</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="πρῶτος" morph="A1-ASF">πρώτην</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ὀπίσω" morph="P">ὀπίσω</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="θάλασσα" morph="N1S-ASF">θάλασσαν</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="ἔσχατος" morph="A1-ASF">ἐσχάτην</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀναβαίνω" morph="VF-FMI3S">ἀναβήσεται</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="σαπρία" morph="N1A-NSF">σαπρία</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀναβαίνω" morph="VF-FMI3S">ἀναβήσεται</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="βρόμος" morph="N2-NSM">βρόμος</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="μεγαλύνω" morph="VAI-AAI3S">ἐμεγάλυνεν</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ἔργον" morph="N2N-APN">ἔργα</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
				</verse>
				<verse osisID="Joel.2.21" lxx="Joel.2.21">
					<w lemma="θαρρέω" morph="V2-PAD2S">θάρσει</w>
					<w lemma="γῆ" morph="N1-VSF">γῆ</w>
					<w lemma="χαίρω" morph="V1-PAD2S">χαῖρε</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εὐφραίνω" morph="V1-PMD2S">εὐφραίνου</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="μεγαλύνω" morph="VAI-AAI3S">ἐμεγάλυνεν</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ποιέω" morph="VA-AAN">ποιῆσαι</w>
				</verse>
				<verse osisID="Joel.2.22" lxx="Joel.2.22">
					<w lemma="θαρρέω" morph="V2-PAD2P">θαρσεῖτε</w>
					<w lemma="κτῆνος" morph="N3E-VPN">κτήνη</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="πεδίον" morph="N2N-GSN">πεδίου</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="βλαστάνω" morph="VX-XAI3S">βεβλάστηκεν</w>
					<w lemma="πεδίον" morph="N2N-APN">πεδία</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="ἔρημος" morph="N2-GSF">ἐρήμου</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ξύλον" morph="N2N-NSN">ξύλον</w>
					<w lemma="φέρω" morph="VAI-AAI3S">ἤνεγκεν</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="καρπός" morph="N2-ASM">καρπὸν</w>
					<w lemma="αὐτός" morph="RD-GSN">αὐτοῦ</w>
					<w lemma="ἄμπελος" morph="N2-NSF">ἄμπελος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="συκῆ" morph="N1-NSF">συκῆ</w>
					<w lemma="δίδωμι" morph="VAI-AAI3P">ἔδωκαν</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="ἰσχύς" morph="N3-ASF">ἰσχὺν</w>
					<w lemma="αὐτός" morph="RD-GPF">αὐτῶν</w>
				</verse>
				<verse osisID="Joel.2.23" lxx="Joel.2.23">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="τέκνον" morph="N2N-NPN">τέκνα</w>
					<w lemma="Σιων" morph="N-GSM">Σιων</w>
					<w lemma="χαίρω" morph="V1-PAD2P">χαίρετε</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εὐφραίνω" morph="V1-PMD2P">εὐφραίνεσθε</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="κύριος" morph="N2-DSM">κυρίῳ</w>
					<w lemma="θεός" morph="N2-DSM">θεῷ</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="δίδωμι" morph="VAI-AAI3S">ἔδωκεν</w>
					<w lemma="σύ" morph="RP-DP">ὑμῖν</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="βρῶμα" morph="N3M-APN">βρώματα</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="δικαιοσύνη" morph="N1-ASF">δικαιοσύνην</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="βρέχω" morph="VF-FAI3S">βρέξει</w>
					<w lemma="σύ" morph="RP-DP">ὑμῖν</w>
					<w lemma="ὑετός" morph="N2-ASM">ὑετὸν</w>
					<w lemma="πρώιμος" morph="A1B-ASM">πρόιμον</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὄψιμος" morph="A1B-ASM">ὄψιμον</w>
					<w lemma="καθώς" morph="D">καθὼς</w>
					<w lemma="ἔμπροσθεν" morph="D">ἔμπροσθεν</w>
				</verse>
				<verse osisID="Joel.2.24" lxx="Joel.2.24">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πίμπλημι" morph="VS-FPI3P">πλησθήσονται</w>
					<w lemma="ὁ" morph="RA-NPF">αἱ</w>
					<w lemma="ἅλων" morph="N3W-NPF">ἅλωνες</w>
					<w lemma="σῖτος" morph="N2-GSM">σίτου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὑπερεκχέω" morph="VC-FPI3P">ὑπερεκχυθήσονται</w>
					<w lemma="ὁ" morph="RA-NPF">αἱ</w>
					<w lemma="ληνός" morph="N2-NPF">ληνοὶ</w>
					<w lemma="οἶνος" morph="N2-GSM">οἴνου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἔλαιον" morph="N2N-GSN">ἐλαίου</w>
				</verse>
				<verse osisID="Joel.2.25" lxx="Joel.2.25">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀνταποδίδωμι" morph="VF-FAI1S">ἀνταποδώσω</w>
					<w lemma="σύ" morph="RP-DP">ὑμῖν</w>
					<w lemma="ἀντί" morph="P">ἀντὶ</w>
					<w lemma="ὁ" morph="RA-GPN">τῶν</w>
					<w lemma="ἔτος" morph="N3E-GPN">ἐτῶν</w>
					<w lemma="ὅς" morph="RR-GPN">ὧν</w>
					<w lemma="κατεσθίω" morph="VBI-AAI3S">κατέφαγεν</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ἀκρίς" morph="N3D-NSF">ἀκρὶς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="βροῦχος" morph="N2-NSM">βροῦχος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ἐρυσίβη" morph="N1-NSF">ἐρυσίβη</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="κάμπη" morph="N1-NSF">κάμπη</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="δύναμις" morph="N3I-NSF">δύναμίς</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="μέγας" morph="A1-NSF">μεγάλη</w>
					<w lemma="ὅς" morph="RR-ASF">ἣν</w>
					<w lemma="ἐξαποστέλλω" morph="VAI-AAI1S">ἐξαπέστειλα</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="σύ" morph="RP-AP">ὑμᾶς</w>
				</verse>
				<verse osisID="Joel.2.26" lxx="Joel.2.26">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐσθίω" morph="VF-FMI2P">φάγεσθε</w>
					<w lemma="ἐσθίω" morph="V1-PAPNPM">ἐσθίοντες</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐμπίμπλημι" morph="VS-FPI2P">ἐμπλησθήσεσθε</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="αἰνέω" morph="VF-FAI2P">αἰνέσετε</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ὄνομα" morph="N3M-ASN">ὄνομα</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="θεός" morph="N2-GSM">θεοῦ</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="ὅς" morph="RR-APN">ἃ</w>
					<w lemma="ποιέω" morph="VAI-AAI3S">ἐποίησεν</w>
					<w lemma="μετά" morph="P">μεθ</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="θαυμάσιος" morph="A1A-APN">θαυμάσια</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="καταισχύνω" morph="VC-APS3S">καταισχυνθῇ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="λαός" morph="N2-NSM">λαός</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="αἰών" morph="N3W-ASM">αἰῶνα</w>
				</verse>
				<verse osisID="Joel.2.27" lxx="Joel.2.27">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπιγινώσκω" morph="VF-FMI2P">ἐπιγνώσεσθε</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="μέσος" morph="A1-DSM">μέσῳ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="Ἰσραήλ" morph="N-GSM">Ισραηλ</w>
					<w lemma="ἐγώ" morph="RP-NS">ἐγώ</w>
					<w lemma="εἰμί" morph="V9-PAI1S">εἰμι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐγώ" morph="RP-NS">ἐγὼ</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θεός" morph="N2-NSM">θεὸς</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἔστιν</w>
					<w lemma="ἔτι" morph="D">ἔτι</w>
					<w lemma="πλήν" morph="D">πλὴν</w>
					<w lemma="ἐγώ" morph="RP-GS">ἐμοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="καταισχύνω" morph="VC-APS3P">καταισχυνθῶσιν</w>
					<w lemma="οὐκέτι" morph="D">οὐκέτι</w>
					<w lemma="πᾶς" morph="A3-NSM">πᾶς</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="λαός" morph="N2-NSM">λαός</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="αἰών" morph="N3W-ASM">αἰῶνα</w>
				</verse>
			</chapter>
			<chapter osisID="Joel.2.28" lxx="Joel.3">
				<verse osisID="Joel.2.28" lxx="Joel.3.1">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="μετά" morph="P">μετὰ</w>
					<w lemma="οὗτος" morph="RD-APN">ταῦτα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκχέω" morph="VF2-FAI1S">ἐκχεῶ</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="πνεῦμα" morph="N3M-GSN">πνεύματός</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="πᾶς" morph="A1S-ASF">πᾶσαν</w>
					<w lemma="σάρξ" morph="N3K-ASF">σάρκα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="προφητεύω" morph="VF-FAI3P">προφητεύσουσιν</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="υἱός" morph="N2-NPM">υἱοὶ</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPF">αἱ</w>
					<w lemma="θυγάτηρ" morph="N3-NPF">θυγατέρες</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="πρεσβύτερος" morph="A1A-NPM">πρεσβύτεροι</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="ἐνύπνιον" morph="N2N-APN">ἐνύπνια</w>
					<w lemma="ἐνυπνιάζομαι" morph="VS-FPI3P">ἐνυπνιασθήσονται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="νεανίσκος" morph="N2-NPM">νεανίσκοι</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="ὅρασις" morph="N3I-APF">ὁράσεις</w>
					<w lemma="ὁράω" morph="VF-FMI3P">ὄψονται</w>
				</verse>
				<verse osisID="Joel.2.29" lxx="Joel.3.2">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="δοῦλος" morph="N2-APM">δούλους</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APF">τὰς</w>
					<w lemma="δούλη" morph="N1-APF">δούλας</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DPF">ταῖς</w>
					<w lemma="ἡμέρα" morph="N1A-DPF">ἡμέραις</w>
					<w lemma="ἐκεῖνος" morph="RD-DPF">ἐκείναις</w>
					<w lemma="ἐκχέω" morph="VF2-FAI1S">ἐκχεῶ</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="πνεῦμα" morph="N3M-GSN">πνεύματός</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
				</verse>
				<verse osisID="Joel.2.30" lxx="Joel.3.3">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="δίδωμι" morph="VF-FAI1S">δώσω</w>
					<w lemma="τέρας" morph="N3T-ASN">τέρατα</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="οὐρανός" morph="N2-DSM">οὐρανῷ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="γῆ" morph="N1-GSF">γῆς</w>
					<w lemma="αἷμα" morph="N3M-ASN">αἷμα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πῦρ" morph="N3-ASN">πῦρ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀτμίς" morph="N3D-ASF">ἀτμίδα</w>
					<w lemma="καπνός" morph="N2-GSM">καπνοῦ</w>
				</verse>
				<verse osisID="Joel.2.31" lxx="Joel.3.4">
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἥλιος" morph="N2-NSM">ἥλιος</w>
					<w lemma="μεταστρέφω" morph="VD-FPI3S">μεταστραφήσεται</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="σκότος" morph="N3E-ASN">σκότος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="σελήνη" morph="N1-NSF">σελήνη</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="αἷμα" morph="N3M-ASN">αἷμα</w>
					<w lemma="πρίν" morph="D">πρὶν</w>
					<w lemma="ἔρχομαι" morph="VB-AAN">ἐλθεῖν</w>
					<w lemma="ἡμέρα" morph="N1A-ASF">ἡμέραν</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="μέγας" morph="A1-ASF">μεγάλην</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπιφανής" morph="A3H-ASF">ἐπιφανῆ</w>
				</verse>
				<verse osisID="Joel.2.32" lxx="Joel.3.5">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="πᾶς" morph="A3-NSM">πᾶς</w>
					<w lemma="ὅς" morph="RR-NSM">ὃς</w>
					<w lemma="ἄν" morph="X">ἂν</w>
					<w lemma="ἐπικαλέω" morph="VA-AMS3S">ἐπικαλέσηται</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ὄνομα" morph="N3M-ASN">ὄνομα</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="σώζω" morph="VC-FPI3S">σωθήσεται</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSN">τῷ</w>
					<w lemma="ὄρος" morph="N3E-DSN">ὄρει</w>
					<w lemma="Σιων" morph="N-GSM">Σιων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="Ἰερουσαλήμ" morph="N-DSF">Ιερουσαλημ</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="ἀνασχίζω" morph="V1-PMPNSM">ἀνασῳζόμενος</w>
					<w lemma="καθότι" morph="D">καθότι</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εὐαγγελίζω" morph="V1-PMPNPM">εὐαγγελιζόμενοι</w>
					<w lemma="ὅς" morph="RR-APM">οὓς</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="προσκαλέω" morph="VM-XMI3S">προσκέκληται</w>
				</verse>
			</chapter>
			<chapter osisID="Joel.3">
				<verse osisID="Joel.3.1" lxx="Joel.4.1">
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="ἰδού" morph="I">ἰδοὺ</w>
					<w lemma="ἐγώ" morph="RP-NS">ἐγὼ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DPF">ταῖς</w>
					<w lemma="ἡμέρα" morph="N1A-DPF">ἡμέραις</w>
					<w lemma="ἐκεῖνος" morph="RD-DPF">ἐκείναις</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="καιρός" morph="N2-DSM">καιρῷ</w>
					<w lemma="ἐκεῖνος" morph="RD-DSM">ἐκείνῳ</w>
					<w lemma="ὅταν" morph="D">ὅταν</w>
					<w lemma="ἐπιστρέφω" morph="VF-FAI1S">ἐπιστρέψω</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="αἰχμαλωσία" morph="N1A-ASF">αἰχμαλωσίαν</w>
					<w lemma="Ιουδα" morph="N-GSM">Ιουδα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="Ἰερουσαλήμ" morph="N-GSF">Ιερουσαλημ</w>
				</verse>
				<verse osisID="Joel.3.2" lxx="Joel.4.2">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="συνάγω" morph="VF-FAI1S">συνάξω</w>
					<w lemma="πᾶς" morph="A3-APN">πάντα</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ἔθνος" morph="N3E-APN">ἔθνη</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κατάγω" morph="VF-FAI1S">κατάξω</w>
					<w lemma="αὐτός" morph="RD-APN">αὐτὰ</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="κοιλάς" morph="N3D-ASF">κοιλάδα</w>
					<w lemma="Ιωσαφατ" morph="N-GSM">Ιωσαφατ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="διακρίνω" morph="VC-FPI1S">διακριθήσομαι</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="αὐτός" morph="RD-APM">αὐτοὺς</w>
					<w lemma="ἐκεῖ" morph="D">ἐκεῖ</w>
					<w lemma="ὑπέρ" morph="P">ὑπὲρ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="λαός" morph="N2-GSM">λαοῦ</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="κληρονομία" morph="N1A-GSF">κληρονομίας</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="Ἰσραήλ" morph="N-GSM">Ισραηλ</w>
					<w lemma="ὅς" morph="RR-NPM">οἳ</w>
					<w lemma="διασπείρω" morph="VDI-API3P">διεσπάρησαν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DPN">τοῖς</w>
					<w lemma="ἔθνος" morph="N3E-DPN">ἔθνεσιν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="γῆ" morph="N1-ASF">γῆν</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="καταδιαιρέω" morph="VBI-AMI3P">καταδιείλαντο</w>
				</verse>
				<verse osisID="Joel.3.3" lxx="Joel.4.3">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="λαός" morph="N2-ASM">λαόν</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="βάλλω" morph="VBI-AAI3P">ἔβαλον</w>
					<w lemma="κλῆρος" morph="N2-APM">κλήρους</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="δίδωμι" morph="VAI-AAI3P">ἔδωκαν</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="παιδάριον" morph="N2N-APN">παιδάρια</w>
					<w lemma="πόρνη" morph="N1-DPF">πόρναις</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="κοράσιον" morph="N2N-APN">κοράσια</w>
					<w lemma="πωλέω" morph="V2I-IAI3P">ἐπώλουν</w>
					<w lemma="ἀντί" morph="P">ἀντὶ</w>
					<w lemma="οἶνος" morph="N2-GSM">οἴνου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πίνω" morph="V1I-IAI3P">ἔπινον</w>
				</verse>
				<verse osisID="Joel.3.4" lxx="Joel.4.4">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="τίς" morph="RI-ASN">τί</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="σύ" morph="RP-NP">ὑμεῖς</w>
					<w lemma="ἐγώ" morph="RP-DS">ἐμοί</w>
					<w lemma="Τύρος" morph="N-NSF">Τύρος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="Σιδών" morph="N-NS">Σιδὼν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πᾶς" morph="A1S-NSF">πᾶσα</w>
					<w lemma="Γαλιλαία" morph="N1A-NSF">Γαλιλαία</w>
					<w lemma="ἀλλόφυλος" morph="A1B-GPM">ἀλλοφύλων</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ἀνταπόδομα" morph="N3M-ASN">ἀνταπόδομα</w>
					<w lemma="σύ" morph="RP-NP">ὑμεῖς</w>
					<w lemma="ἀνταποδίδωμι" morph="V8-PAI2P">ἀνταποδίδοτέ</w>
					<w lemma="ἐγώ" morph="RP-DS">μοι</w>
					<w lemma="ἤ" morph="C">ἢ</w>
					<w lemma="μνησικακέω" morph="V2-PAI2P">μνησικακεῖτε</w>
					<w lemma="σύ" morph="RP-NP">ὑμεῖς</w>
					<w lemma="ἐπί" morph="P">ἐπ</w>
					<w lemma="ἐγώ" morph="RP-DS">ἐμοὶ</w>
					<w lemma="ὀξέως" morph="D">ὀξέως</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ταχέως" morph="D">ταχέως</w>
					<w lemma="ἀνταποδίδωμι" morph="VF-FAI1S">ἀνταποδώσω</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ἀνταπόδομα" morph="N3M-ASN">ἀνταπόδομα</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="κεφαλή" morph="N1-APF">κεφαλὰς</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
				</verse>
				<verse osisID="Joel.3.5" lxx="Joel.4.5">
					<w lemma="ἀντί" morph="P">ἀνθ</w>
					<w lemma="ὅς" morph="RR-GPM">ὧν</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ἀργύριον" morph="N2N-ASN">ἀργύριόν</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="χρυσίον" morph="N2N-ASN">χρυσίον</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="λαμβάνω" morph="VBI-AAI2P">ἐλάβετε</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ἐπίλεκτος" morph="A1B-APN">ἐπίλεκτά</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="καλός" morph="A1-APN">καλὰ</w>
					<w lemma="εἰσφέρω" morph="VAI-AAI2P">εἰσηνέγκατε</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="ναός" morph="N2-APM">ναοὺς</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
				</verse>
				<verse osisID="Joel.3.6" lxx="Joel.4.6">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="υἱός" morph="N2-APM">υἱοὺς</w>
					<w lemma="Ιουδα" morph="N-GSM">Ιουδα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="υἱός" morph="N2-APM">υἱοὺς</w>
					<w lemma="Ἰερουσαλήμ" morph="N-GSF">Ιερουσαλημ</w>
					<w lemma="ἀποδίδωμι" morph="VOI-AMI2P">ἀπέδοσθε</w>
					<w lemma="ὁ" morph="RA-DPM">τοῖς</w>
					<w lemma="υἱός" morph="N2-DPM">υἱοῖς</w>
					<w lemma="ὁ" morph="RA-GPF">τῶν</w>
					<w lemma="Ἕλλην" morph="N1-GPF">Ἑλλήνων</w>
					<w lemma="ὅπως" morph="C">ὅπως</w>
					<w lemma="ἐξωθέω" morph="VA-AAS2P">ἐξώσητε</w>
					<w lemma="αὐτός" morph="RD-APM">αὐτοὺς</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ὁ" morph="RA-GPN">τῶν</w>
					<w lemma="ὅριον" morph="N2N-GPN">ὁρίων</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
				</verse>
				<verse osisID="Joel.3.7" lxx="Joel.4.7">
					<w lemma="ἰδού" morph="I">ἰδοὺ</w>
					<w lemma="ἐγώ" morph="RP-NS">ἐγὼ</w>
					<w lemma="ἐξεγείρω" morph="V1-PAI1S">ἐξεγείρω</w>
					<w lemma="αὐτός" morph="RD-APM">αὐτοὺς</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="τόπος" morph="N2-GSM">τόπου</w>
					<w lemma="ὅς" morph="RR-GSM">οὗ</w>
					<w lemma="ἀποδίδωμι" morph="VOI-AMI2P">ἀπέδοσθε</w>
					<w lemma="αὐτός" morph="RD-APM">αὐτοὺς</w>
					<w lemma="ἐκεῖ" morph="D">ἐκεῖ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀνταποδίδωμι" morph="VF-FAI1S">ἀνταποδώσω</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ἀνταπόδομα" morph="N3M-ASN">ἀνταπόδομα</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="κεφαλή" morph="N1-APF">κεφαλὰς</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
				</verse>
				<verse osisID="Joel.3.8" lxx="Joel.4.8">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀποδίδωμι" morph="VF-FMI1S">ἀποδώσομαι</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="υἱός" morph="N2-APM">υἱοὺς</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-APF">τὰς</w>
					<w lemma="θυγάτηρ" morph="N3-APF">θυγατέρας</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="χείρ" morph="N3-APF">χεῖρας</w>
					<w lemma="υἱός" morph="N2-GPM">υἱῶν</w>
					<w lemma="Ιουδα" morph="N-GSM">Ιουδα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀποδίδωμι" morph="VF-FMI3P">ἀποδώσονται</w>
					<w lemma="αὐτός" morph="RD-APM">αὐτοὺς</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="αἰχμαλωσία" morph="N1A-ASF">αἰχμαλωσίαν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ἔθνος" morph="N3E-ASN">ἔθνος</w>
					<w lemma="μακράν" morph="D">μακρὰν</w>
					<w lemma="ἀπέχω" morph="V1-PAPASN">ἀπέχον</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="λαλέω" morph="VAI-AAI3S">ἐλάλησεν</w>
				</verse>
				<verse osisID="Joel.3.9" lxx="Joel.4.9">
					<w lemma="κηρύσσω" morph="VA-AAD2P">κηρύξατε</w>
					<w lemma="οὗτος" morph="RD-APN">ταῦτα</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DPN">τοῖς</w>
					<w lemma="ἔθνος" morph="N3E-DPN">ἔθνεσιν</w>
					<w lemma="ἁγιάζω" morph="VA-AAD2P">ἁγιάσατε</w>
					<w lemma="πόλεμος" morph="N2-ASM">πόλεμον</w>
					<w lemma="ἐξεγείρω" morph="VA-AAD2P">ἐξεγείρατε</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="μαχητής" morph="N1M-APM">μαχητάς</w>
					<w lemma="προσάγω" morph="VB-AAD2P">προσαγάγετε</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀναβαίνω" morph="V1-PAD2P">ἀναβαίνετε</w>
					<w lemma="πᾶς" morph="A3-NPM">πάντες</w>
					<w lemma="ἀνήρ" morph="N3-NPM">ἄνδρες</w>
					<w lemma="πολεμιστής" morph="N1-NPM">πολεμισταί</w>
				</verse>
				<verse osisID="Joel.3.10" lxx="Joel.4.10">
					<w lemma="συγκόπτω" morph="VA-AAD2P">συγκόψατε</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ἄροτρον" morph="N2N-APN">ἄροτρα</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ῥομφαία" morph="N1A-APF">ῥομφαίας</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="δρέπανον" morph="N2N-APN">δρέπανα</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="σειρομάστης" morph="N1M-APM">σειρομάστας</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἀδύνατος" morph="A1B-NSM">ἀδύνατος</w>
					<w lemma="λέγω" morph="V1-PAD3S">λεγέτω</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἰσχύω" morph="V1-PAI3S">ἰσχύω</w>
					<w lemma="ἐγώ" morph="RP-NS">ἐγώ</w>
				</verse>
				<verse osisID="Joel.3.11" lxx="Joel.4.11">
					<w lemma="συναθροίζω" morph="V1-PMD2P">συναθροίζεσθε</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰσπορεύομαι" morph="V1-PMD2P">εἰσπορεύεσθε</w>
					<w lemma="πᾶς" morph="A3-ASN">πάντα</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ἔθνος" morph="N3E-APN">ἔθνη</w>
					<w lemma="κυκλόθεν" morph="D">κυκλόθεν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="συνάγω" morph="VQ-APD2P">συνάχθητε</w>
					<w lemma="ἐκεῖ" morph="D">ἐκεῖ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="πραΰς" morph="N3-NSM">πραῢς</w>
					<w lemma="εἰμί" morph="V9-PAD3S">ἔστω</w>
					<w lemma="μαχητής" morph="N1M-NSM">μαχητής</w>
				</verse>
				<verse osisID="Joel.3.12" lxx="Joel.4.12">
					<w lemma="ἐξεγείρω" morph="V1-PMD3P">ἐξεγειρέσθωσαν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀναβαίνω" morph="V1-PAD3P">ἀναβαινέτωσαν</w>
					<w lemma="πᾶς" morph="A3-NPN">πάντα</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="ἔθνος" morph="N3E-NPN">ἔθνη</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="κοιλάς" morph="N3D-ASF">κοιλάδα</w>
					<w lemma="Ιωσαφατ" morph="N-DSM">Ιωσαφατ</w>
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="ἐκεῖ" morph="D">ἐκεῖ</w>
					<w lemma="καθίζω" morph="VF2-FAI1S">καθιῶ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="διακρίνω" morph="VA-AAN">διακρῖναι</w>
					<w lemma="πᾶς" morph="A3-APN">πάντα</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ἔθνος" morph="N3E-APN">ἔθνη</w>
					<w lemma="κυκλόθεν" morph="D">κυκλόθεν</w>
				</verse>
				<verse osisID="Joel.3.13" lxx="Joel.4.13">
					<w lemma="ἐξαποστέλλω" morph="VA-AAD2P">ἐξαποστείλατε</w>
					<w lemma="δρέπανον" morph="N2N-APN">δρέπανα</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="παρίστημι" morph="VXI-XAI3S">παρέστηκεν</w>
					<w lemma="τρύγητος" morph="N2-NSM">τρύγητος</w>
					<w lemma="εἰσπορεύομαι" morph="V1-PMD2P">εἰσπορεύεσθε</w>
					<w lemma="πατέω" morph="V2-PAD2P">πατεῖτε</w>
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="πλήρης" morph="A3H-NSF">πλήρης</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ληνός" morph="N2-NSF">ληνός</w>
					<w lemma="ὑπερεκχέω" morph="V2-PMI3S">ὑπερεκχεῖται</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="ὑπολήνιον" morph="N2N-NPN">ὑπολήνια</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="πληθύνω" morph="VM-XMI3P">πεπλήθυνται</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="κακός" morph="A1-NPN">κακὰ</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
				</verse>
				<verse osisID="Joel.3.14" lxx="Joel.4.14">
					<w lemma="ἦχος" morph="N2-NPM">ἦχοι</w>
					<w lemma="ἐξηχέω" morph="VAI-AAI3P">ἐξήχησαν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="κοιλάς" morph="N3D-DSF">κοιλάδι</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="δίκη" morph="N1-GSF">δίκης</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἐγγύς" morph="D">ἐγγὺς</w>
					<w lemma="ἡμέρα" morph="N1A-NSF">ἡμέρα</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="κοιλάς" morph="N3D-DSF">κοιλάδι</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="δίκη" morph="N1-GSF">δίκης</w>
				</verse>
				<verse osisID="Joel.3.15" lxx="Joel.4.15">
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἥλιος" morph="N2-NSM">ἥλιος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="σελήνη" morph="N1-NSF">σελήνη</w>
					<w lemma="συσκοτάζω" morph="VF-FAI3P">συσκοτάσουσιν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ἀστήρ" morph="N3-NPM">ἀστέρες</w>
					<w lemma="δύω" morph="VF-FAI3P">δύσουσιν</w>
					<w lemma="φέγγος" morph="N3E-ASN">φέγγος</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
				</verse>
				<verse osisID="Joel.3.16" lxx="Joel.4.16">
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="Σιων" morph="N-GSM">Σιων</w>
					<w lemma="ἀνακράζω" morph="VFX-FMI3S">ἀνακεκράξεται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="Ἰερουσαλήμ" morph="N-GSF">Ιερουσαλημ</w>
					<w lemma="δίδωμι" morph="VF-FAI3S">δώσει</w>
					<w lemma="φωνή" morph="N1-ASF">φωνὴν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="σείω" morph="VC-FPI3S">σεισθήσεται</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="οὐρανός" morph="N2-NSM">οὐρανὸς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="γῆ" morph="N1-NSF">γῆ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="φείδομαι" morph="VF-FMI3S">φείσεται</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="λαός" morph="N2-GSM">λαοῦ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐνισχύω" morph="VF-FAI3S">ἐνισχύσει</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="υἱός" morph="N2-APM">υἱοὺς</w>
					<w lemma="Ἰσραήλ" morph="N-GSM">Ισραηλ</w>
				</verse>
				<verse osisID="Joel.3.17" lxx="Joel.4.17">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπιγινώσκω" morph="VF-FMI2P">ἐπιγνώσεσθε</w>
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="ἐγώ" morph="RP-NS">ἐγὼ</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θεός" morph="N2-NSM">θεὸς</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="κατασκηνόω" morph="V4-PAPNSM">κατασκηνῶν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="Σιων" morph="N-DSM">Σιων</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὄρος" morph="N3E-DSN">ὄρει</w>
					<w lemma="ἅγιος" morph="A1A-DSN">ἁγίῳ</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="Ἰερουσαλήμ" morph="N-NSF">Ιερουσαλημ</w>
					<w lemma="πόλις" morph="N3I-NSF">πόλις</w>
					<w lemma="ἅγιος" morph="A1A-NSF">ἁγία</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀλλογενής" morph="A3H-NPM">ἀλλογενεῖς</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="διέρχομαι" morph="VF-FMI3P">διελεύσονται</w>
					<w lemma="διά" morph="P">δι</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="οὐκέτι" morph="D">οὐκέτι</w>
				</verse>
				<verse osisID="Joel.3.18" lxx="Joel.4.18">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="ἡμέρα" morph="N1A-DSF">ἡμέρᾳ</w>
					<w lemma="ἐκεῖνος" morph="RD-DSF">ἐκείνῃ</w>
					<w lemma="ἀποσταλάζω" morph="VF-FAI3S">ἀποσταλάξει</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="ὄρος" morph="N3E-NPN">ὄρη</w>
					<w lemma="γλυκασμός" morph="N2-ASM">γλυκασμόν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="βουνός" morph="N2-NPM">βουνοὶ</w>
					<w lemma="ῥέω" morph="VF-FMI3P">ῥυήσονται</w>
					<w lemma="γάλα" morph="N3-ASN">γάλα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πᾶς" morph="A1S-NPF">πᾶσαι</w>
					<w lemma="ὁ" morph="RA-NPF">αἱ</w>
					<w lemma="ἄφεσις" morph="N3I-NPF">ἀφέσεις</w>
					<w lemma="Ιουδα" morph="N-GSM">Ιουδα</w>
					<w lemma="ῥέω" morph="VF-FMI3P">ῥυήσονται</w>
					<w lemma="ὕδωρ" morph="N3T-APN">ὕδατα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πηγή" morph="N1-NSF">πηγὴ</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="οἶκος" morph="N2-GSM">οἴκου</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="ἐξέρχομαι" morph="VF-FMI3S">ἐξελεύσεται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ποτίζω" morph="VF2-FAI3S">ποτιεῖ</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="χειμάρρους" morph="A1C-ASM">χειμάρρουν</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="σχοίνος" morph="N2-GPM">σχοίνων</w>
				</verse>
				<verse osisID="Joel.3.19" lxx="Joel.4.19">
					<w lemma="Αἴγυπτος" morph="N2-NSF">Αἴγυπτος</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ἀφανισμός" morph="N2-ASM">ἀφανισμὸν</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="Ιδουμαία" morph="N1A-NSF">Ιδουμαία</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="πεδίον" morph="N2N-ASN">πεδίον</w>
					<w lemma="ἀφανισμός" morph="N2-GSM">ἀφανισμοῦ</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="ἀδικία" morph="N1A-GPF">ἀδικιῶν</w>
					<w lemma="υἱός" morph="N2-GPM">υἱῶν</w>
					<w lemma="Ιουδα" morph="N-GSM">Ιουδα</w>
					<w lemma="ἀντί" morph="P">ἀνθ</w>
					<w lemma="ὅς" morph="RR-GPM">ὧν</w>
					<w lemma="ἐκχέω" morph="VAI-AAI3P">ἐξέχεαν</w>
					<w lemma="αἷμα" morph="N3M-ASN">αἷμα</w>
					<w lemma="δίκαιος" morph="A1A-ASN">δίκαιον</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="γῆ" morph="N1-DSF">γῇ</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
				</verse>
				<verse osisID="Joel.3.20" lxx="Joel.4.20">
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="Ἰουδαία" morph="N1A-NSF">Ιουδαία</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="αἰών" morph="N3W-ASM">αἰῶνα</w>
					<w lemma="κατοικέω" morph="VC-FPI3S">κατοικηθήσεται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="Ἰερουσαλήμ" morph="N-NSF">Ιερουσαλημ</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="γενεά" morph="N1A-APF">γενεὰς</w>
					<w lemma="γενεά" morph="N1A-GPF">γενεῶν</w>
				</verse>
				<verse osisID="Joel.3.21" lxx="Joel.4.21">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκδικέω" morph="VF-FAI1S">ἐκδικήσω</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="αἷμα" morph="N3M-ASN">αἷμα</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ἀθῳόω" morph="VF-FAI1S">ἀθῳώσω</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="κατασκηνόω" morph="VF-FAI3S">κατασκηνώσει</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="Σιων" morph="N-DSM">Σιων</w> 
				</verse>
			</chapter>
		</div>
	</osisText>
</osis>
