<?xml version='1.0' encoding='utf-8' ?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://www.bibletechnologies.net/osisCore.2.1.1.xsd">
	<osisText osisIDWork="GK.LXX" osisRefWork="NA" xml:lang="gk">
		<header>
			<work osisWork="Strong" xml:lang="en">
				<title>A Concise Dictionary of the Words in the Hebrew Bible</title>
				<title type="sub">with their Renderings in the King James Version</title>
				<contributor role="edt">David Troidl</contributor>
				<contributor role="edt">David Instone-Brewer</contributor>
				<creator role="edt">James Strong, LL.D., S.T.D.</creator>
				<date>1894</date>
				<description resp="dib">The data came from several PD sources which were full of errors. I cleaned them by comparing them to each other and (where necessary) looking at the original.</description>
				<publisher>Hunt &amp; Eaton</publisher>
				<identifier type="URL">www.2LetterLookup.com</identifier>
				<source>The exhaustive concordance of the Bible:</source>
				<rights>Public Domain</rights>
				<refSystem>Dict.Strongs</refSystem>
			</work>
		</header>
		<div type="book" osisID="Jonah">
			<chapter osisID="Jonah.1">
				<verse osisID="Jonah.1.1" lxx="Jonah.1.1">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="γίγνομαι" morph="VBI-AMI3S">ἐγένετο</w>
					<w lemma="λόγος" morph="N2-NSM">λόγος</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="Ιωνας" morph="N1T-ASM">Ιωναν</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="Αμαθι" morph="N-GSM">Αμαθι</w>
					<w lemma="λέγω" morph="V1-PAPNSM">λέγων</w>
				</verse>
				<verse osisID="Jonah.1.2" lxx="Jonah.1.2">
					<w lemma="ἐπανιστάνω" morph="VH-AAD2S">ἀνάστηθι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πορεύομαι" morph="VC-APD2S">πορεύθητι</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="Νινευη" morph="N1-ASF">Νινευη</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="πόλις" morph="N3I-ASF">πόλιν</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="μέγας" morph="A1-ASF">μεγάλην</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κηρύσσω" morph="VA-AAD2S">κήρυξον</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἀναβαίνω" morph="VZI-AAI3S">ἀνέβη</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="κραυγή" morph="N1-NSF">κραυγὴ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="κακία" morph="N1A-GSF">κακίας</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="πρός" morph="P">πρός</w>
					<w lemma="ἐγώ" morph="RP-AS">με</w>
				</verse>
				<verse osisID="Jonah.1.3" lxx="Jonah.1.3">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπανιστάνω" morph="VHI-AAI3S">ἀνέστη</w>
					<w lemma="Ιωνας" morph="N1T-NSM">Ιωνας</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="φεύγω" morph="VB-AAN">φυγεῖν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="Θαρσις" morph="N-AS">Θαρσις</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="πρόσωπον" morph="N2N-GSN">προσώπου</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καταβαίνω" morph="VZI-AAI3S">κατέβη</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="Ιοππη" morph="N1-ASF">Ιοππην</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εὑρίσκω" morph="VB-AAI3S">εὗρεν</w>
					<w lemma="πλοῖον" morph="N2N-ASN">πλοῖον</w>
					<w lemma="βαδίζω" morph="V1-PAPASN">βαδίζον</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="Θαρσις" morph="N-AS">Θαρσις</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="δίδωμι" morph="VAI-AAI3S">ἔδωκεν</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ναῦλον" morph="N2N-ASN">ναῦλον</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκβαίνω" morph="VZI-AAI3S">ἐνέβη</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="αὐτός" morph="RD-ASN">αὐτὸ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="πλέω" morph="VA-AAN">πλεῦσαι</w>
					<w lemma="μετά" morph="P">μετ</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="Θαρσις" morph="N-AS">Θαρσις</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="πρόσωπον" morph="N2N-GSN">προσώπου</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
				</verse>
				<verse osisID="Jonah.1.4" lxx="Jonah.1.4">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ἐξεγείρω" morph="V1I-IAI3S">ἐξήγειρεν</w>
					<w lemma="πνεῦμα" morph="N3M-ASN">πνεῦμα</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="θάλασσα" morph="N1S-ASF">θάλασσαν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="γίγνομαι" morph="VBI-AMI3S">ἐγένετο</w>
					<w lemma="κλύδων" morph="N3W-NSM">κλύδων</w>
					<w lemma="μέγας" morph="A1P-NSM">μέγας</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="θάλασσα" morph="N1S-DSF">θαλάσσῃ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NSN">τὸ</w>
					<w lemma="πλοῖον" morph="N2N-NSN">πλοῖον</w>
					<w lemma="κινδυνεύω" morph="V1I-IAI3S">ἐκινδύνευεν</w>
					<w lemma="συντρίβω" morph="VD-APN">συντριβῆναι</w>
				</verse>
				<verse osisID="Jonah.1.5" lxx="Jonah.1.5">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="φοβέω" morph="VCI-API3P">ἐφοβήθησαν</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ναυτικός" morph="A1-NPM">ναυτικοὶ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀναβοάω" morph="V4I-IAI3P">ἀνεβόων</w>
					<w lemma="ἕκαστος" morph="A1-NSM">ἕκαστος</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="θεός" morph="N2-ASM">θεὸν</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκβολή" morph="N1-ASF">ἐκβολὴν</w>
					<w lemma="ποιέω" morph="VAI-AMI3P">ἐποιήσαντο</w>
					<w lemma="ὁ" morph="RA-GPN">τῶν</w>
					<w lemma="σκεῦος" morph="N3E-GPN">σκευῶν</w>
					<w lemma="ὁ" morph="RA-GPN">τῶν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSN">τῷ</w>
					<w lemma="πλοῖον" morph="N2N-DSN">πλοίῳ</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="θάλασσα" morph="N1S-ASF">θάλασσαν</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="κουφίζω" morph="VS-APN">κουφισθῆναι</w>
					<w lemma="ἀπό" morph="P">ἀπ</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="Ιωνας" morph="N1T-NSM">Ιωνας</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="καταβαίνω" morph="VZI-AAI3S">κατέβη</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="κοῖλος" morph="A1-ASF">κοίλην</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="πλοῖον" morph="N2N-GSN">πλοίου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καθεύδω" morph="V1I-IAI3S">ἐκάθευδεν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ῥέγχω" morph="VAI-AAI3S">ἔρρεγχεν</w>
				</verse>
				<verse osisID="Jonah.1.6" lxx="Jonah.1.6">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="προσέρχομαι" morph="VBI-AAI3S">προσῆλθεν</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="αὐτός" morph="RD-ASM">αὐτὸν</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="πρωρεύς" morph="N3V-NSM">πρωρεὺς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="αὐτός" morph="RD-DSM">αὐτῷ</w>
					<w lemma="τίς" morph="RI-ASN">τί</w>
					<w lemma="σύ" morph="RP-NS">σὺ</w>
					<w lemma="ῥέγχω" morph="V1-PAI2S">ῥέγχεις</w>
					<w lemma="ἐπανιστάνω" morph="VH-AAD2S">ἀνάστα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπικαλέω" morph="V2-PMD2S">ἐπικαλοῦ</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="θεός" morph="N2-ASM">θεόν</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="ὅπως" morph="C">ὅπως</w>
					<w lemma="διασχίζω" morph="VF-FMI2S">διασώσῃ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θεός" morph="N2-NSM">θεὸς</w>
					<w lemma="ἐγώ" morph="RP-AP">ἡμᾶς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ἀπολλύω" morph="V5-PMS1P">ἀπολώμεθα</w>
				</verse>
				<verse osisID="Jonah.1.7" lxx="Jonah.1.7">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="ἕκαστος" morph="A1-NSM">ἕκαστος</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="πλησίον" morph="D">πλησίον</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="δεῦτε" morph="D">δεῦτε</w>
					<w lemma="βάλλω" morph="VB-AAS1P">βάλωμεν</w>
					<w lemma="κλῆρος" morph="N2-APM">κλήρους</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπιγινώσκω" morph="VZ-AAS1P">ἐπιγνῶμεν</w>
					<w lemma="τίς" morph="RI-GSN">τίνος</w>
					<w lemma="ἕνεκεν" morph="P">ἕνεκεν</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="κακία" morph="N1A-NSF">κακία</w>
					<w lemma="οὗτος" morph="RD-NSF">αὕτη</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἐστὶν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἐγώ" morph="RP-DP">ἡμῖν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="βάλλω" morph="VBI-AAI3P">ἔβαλον</w>
					<w lemma="κλῆρος" morph="N2-APM">κλήρους</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πίπτω" morph="VBI-AAI3S">ἔπεσεν</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="κλῆρος" morph="N2-NSM">κλῆρος</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="Ιωνας" morph="N1T-ASM">Ιωναν</w>
				</verse>
				<verse osisID="Jonah.1.8" lxx="Jonah.1.8">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3P">εἶπον</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="αὐτός" morph="RD-ASM">αὐτόν</w>
					<w lemma="ἀπαγγέλλω" morph="VB-AAD2S">ἀπάγγειλον</w>
					<w lemma="ἐγώ" morph="RP-DP">ἡμῖν</w>
					<w lemma="τίς" morph="RI-GSN">τίνος</w>
					<w lemma="ἕνεκεν" morph="P">ἕνεκεν</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="κακία" morph="N1A-NSF">κακία</w>
					<w lemma="οὗτος" morph="RD-NSF">αὕτη</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἐστὶν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἐγώ" morph="RP-DP">ἡμῖν</w>
					<w lemma="τίς" morph="RI-NSM">τίς</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ἐργασία" morph="N1A-NSF">ἐργασία</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἐστίν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πόθεν" morph="D">πόθεν</w>
					<w lemma="ἔρχομαι" morph="V1-PMS2S">ἔρχῃ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ποῖος" morph="A1A-GSF">ποίας</w>
					<w lemma="χώρα" morph="N1A-GSF">χώρας</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ποῖος" morph="A1A-GSM">ποίου</w>
					<w lemma="λαός" morph="N2-GSM">λαοῦ</w>
					<w lemma="εἰμί" morph="V9-PAI2S">εἶ</w>
					<w lemma="σύ" morph="RP-NS">σύ</w>
				</verse>
				<verse osisID="Jonah.1.9" lxx="Jonah.1.9">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="αὐτός" morph="RD-APM">αὐτούς</w>
					<w lemma="δοῦλος" morph="N2-NSM">δοῦλος</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="ἐγώ" morph="RP-NS">ἐγώ</w>
					<w lemma="εἰμί" morph="V9-PAI1S">εἰμι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="κύριος" morph="N2-ASM">κύριον</w>
					<w lemma="θεός" morph="N2-ASM">θεὸν</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="οὐρανός" morph="N2-GSM">οὐρανοῦ</w>
					<w lemma="ἐγώ" morph="RP-NS">ἐγὼ</w>
					<w lemma="σέβομαι" morph="V1-PMI1S">σέβομαι</w>
					<w lemma="ὅς" morph="RR-NSM">ὃς</w>
					<w lemma="ποιέω" morph="VAI-AAI3S">ἐποίησεν</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="θάλασσα" morph="N1S-ASF">θάλασσαν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="ξηρός" morph="A1A-ASF">ξηράν</w>
				</verse>
				<verse osisID="Jonah.1.10" lxx="Jonah.1.10">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="φοβέω" morph="VCI-API3P">ἐφοβήθησαν</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ἀνήρ" morph="N3-NPM">ἄνδρες</w>
					<w lemma="φόβος" morph="N2-ASM">φόβον</w>
					<w lemma="μέγας" morph="A1P-ASM">μέγαν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VAI-AAI3P">εἶπαν</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="αὐτός" morph="RD-ASM">αὐτόν</w>
					<w lemma="τίς" morph="RI-ASN">τί</w>
					<w lemma="οὗτος" morph="RD-ASN">τοῦτο</w>
					<w lemma="ποιέω" morph="VAI-AAI2S">ἐποίησας</w>
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="γιγνώσκω" morph="VZI-AAI3P">ἔγνωσαν</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ἀνήρ" morph="N3-NPM">ἄνδρες</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="πρόσωπον" morph="N2N-GSN">προσώπου</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="εἰμί" morph="V9-IAI3S">ἦν</w>
					<w lemma="φεύγω" morph="V1-PAPNSM">φεύγων</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἀπαγγέλλω" morph="VAI-AAI3S">ἀπήγγειλεν</w>
					<w lemma="αὐτός" morph="RD-DPM">αὐτοῖς</w>
				</verse>
				<verse osisID="Jonah.1.11" lxx="Jonah.1.11">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VAI-AAI3P">εἶπαν</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="αὐτός" morph="RD-ASM">αὐτόν</w>
					<w lemma="τίς" morph="RI-ASN">τί</w>
					<w lemma="σύ" morph="RP-DS">σοι</w>
					<w lemma="ποιέω" morph="VA-AAS1P">ποιήσωμεν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κοπάζω" morph="VF-FAI3S">κοπάσει</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="θάλασσα" morph="N1S-NSF">θάλασσα</w>
					<w lemma="ἀπό" morph="P">ἀφ</w>
					<w lemma="ἐγώ" morph="RP-GP">ἡμῶν</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="θάλασσα" morph="N1S-NSF">θάλασσα</w>
					<w lemma="πορεύομαι" morph="V1I-IMI3S">ἐπορεύετο</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐξεγείρω" morph="V1I-IAI3S">ἐξήγειρεν</w>
					<w lemma="μᾶλλον" morph="D">μᾶλλον</w>
					<w lemma="κλύδων" morph="N3W-ASM">κλύδωνα</w>
				</verse>
				<verse osisID="Jonah.1.12" lxx="Jonah.1.12">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="Ιωνας" morph="N1T-NSM">Ιωνας</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="αὐτός" morph="RD-APM">αὐτούς</w>
					<w lemma="αἴρω" morph="VA-AAD2P">ἄρατέ</w>
					<w lemma="ἐγώ" morph="RP-AS">με</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐμβάλλω" morph="VB-AAD2P">ἐμβάλετέ</w>
					<w lemma="ἐγώ" morph="RP-AS">με</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="θάλασσα" morph="N1S-ASF">θάλασσαν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κοπάζω" morph="VF-FAI3S">κοπάσει</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="θάλασσα" morph="N1S-NSF">θάλασσα</w>
					<w lemma="ἀπό" morph="P">ἀφ</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="γιγνώσκω" morph="VX-XAI1S">ἔγνωκα</w>
					<w lemma="ἐγώ" morph="RP-NS">ἐγὼ</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="διά" morph="P">δι</w>
					<w lemma="ἐγώ" morph="RP-AS">ἐμὲ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="κλύδων" morph="N3W-NSM">κλύδων</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="μέγας" morph="A1P-NSM">μέγας</w>
					<w lemma="οὗτος" morph="RD-NSM">οὗτος</w>
					<w lemma="ἐπί" morph="P">ἐφ</w>
					<w lemma="σύ" morph="RP-AP">ὑμᾶς</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἐστιν</w>
				</verse>
				<verse osisID="Jonah.1.13" lxx="Jonah.1.13">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καταβιάζομαι" morph="V1I-IMI3P">παρεβιάζοντο</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ἀνήρ" morph="N3-NPM">ἄνδρες</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ἐπιστρέφω" morph="VA-AAN">ἐπιστρέψαι</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="γῆ" morph="N1-ASF">γῆν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="δύναμαι" morph="V6I-IMI3P">ἠδύναντο</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="θάλασσα" morph="N1S-NSF">θάλασσα</w>
					<w lemma="πορεύομαι" morph="V1I-IMI3S">ἐπορεύετο</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐξεγείρω" morph="V1I-IMI3S">ἐξηγείρετο</w>
					<w lemma="μᾶλλον" morph="D">μᾶλλον</w>
					<w lemma="ἐπί" morph="P">ἐπ</w>
					<w lemma="αὐτός" morph="RD-APM">αὐτούς</w>
				</verse>
				<verse osisID="Jonah.1.14" lxx="Jonah.1.14">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀναβοάω" morph="VAI-AAI3P">ἀνεβόησαν</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="κύριος" morph="N2-ASM">κύριον</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VAI-AAI3P">εἶπαν</w>
					<w lemma="μηδαμῶς" morph="D">μηδαμῶς</w>
					<w lemma="κύριος" morph="N2-VSM">κύριε</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ἀπολλύω" morph="V5-PMS1P">ἀπολώμεθα</w>
					<w lemma="ἕνεκεν" morph="P">ἕνεκεν</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="ψυχή" morph="N1-GSF">ψυχῆς</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="ἄνθρωπος" morph="N2-GSM">ἀνθρώπου</w>
					<w lemma="οὗτος" morph="RD-GSM">τούτου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="δίδωμι" morph="VO-AAS2S">δῷς</w>
					<w lemma="ἐπί" morph="P">ἐφ</w>
					<w lemma="ἐγώ" morph="RP-AP">ἡμᾶς</w>
					<w lemma="αἷμα" morph="N3M-ASN">αἷμα</w>
					<w lemma="δίκαιος" morph="A1A-ASN">δίκαιον</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="σύ" morph="RP-NS">σύ</w>
					<w lemma="κύριος" morph="N2-VSM">κύριε</w>
					<w lemma="ὅς" morph="RR-ASM">ὃν</w>
					<w lemma="τρόπος" morph="N2-ASM">τρόπον</w>
					<w lemma="βούλομαι" morph="V1I-IMI2S">ἐβούλου</w>
					<w lemma="ποιέω" morph="VX-XAI2S">πεποίηκας</w>
				</verse>
				<verse osisID="Jonah.1.15" lxx="Jonah.1.15">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="λαμβάνω" morph="VBI-AAI3P">ἔλαβον</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="Ιωνας" morph="N1T-ASM">Ιωναν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκβάλλω" morph="VBI-AAI3P">ἐξέβαλον</w>
					<w lemma="αὐτός" morph="RD-ASM">αὐτὸν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="θάλασσα" morph="N1S-ASF">θάλασσαν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἵστημι" morph="VHI-AAI3S">ἔστη</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="θάλασσα" morph="N1S-NSF">θάλασσα</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="σάλος" morph="N2-GSM">σάλου</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
				</verse>
				<verse osisID="Jonah.1.16" lxx="Jonah.1.16">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="φοβέω" morph="VCI-API3P">ἐφοβήθησαν</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ἀνήρ" morph="N3-NPM">ἄνδρες</w>
					<w lemma="φόβος" morph="N2-DSM">φόβῳ</w>
					<w lemma="μέγας" morph="A1-DSM">μεγάλῳ</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="κύριος" morph="N2-ASM">κύριον</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="θύω" morph="VAI-AAI3P">ἔθυσαν</w>
					<w lemma="θυσία" morph="N1A-ASF">θυσίαν</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="κύριος" morph="N2-DSM">κυρίῳ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εὔχομαι" morph="VA-AMI3P">εὔξαντο</w>
					<w lemma="εὐχή" morph="N1-APF">εὐχάς</w>
				</verse>
			</chapter>
			<chapter osisID="Jonah.1.17" lxx="Jonah.2">
				<verse osisID="Jonah.1.17" lxx="Jonah.2.1">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="προστάσσω" morph="VAI-AAI3S">προσέταξεν</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="κῆτος" morph="N3E-DSN">κήτει</w>
					<w lemma="μέγας" morph="A1-DSN">μεγάλῳ</w>
					<w lemma="καταπίνω" morph="VB-AAN">καταπιεῖν</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="Ιωνας" morph="N1T-ASM">Ιωναν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰμί" morph="V9-IAI3S">ἦν</w>
					<w lemma="Ιωνας" morph="N1T-NSM">Ιωνας</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="κοιλία" morph="N1A-DSF">κοιλίᾳ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="κῆτος" morph="N3E-GSN">κήτους</w>
					<w lemma="τρεῖς" morph="A3-APF">τρεῖς</w>
					<w lemma="ἡμέρα" morph="N1A-APF">ἡμέρας</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="τρεῖς" morph="A3-APF">τρεῖς</w>
					<w lemma="νύξ" morph="N3-APF">νύκτας</w>
				</verse>
			</chapter>
			<chapter osisID="Jonah.2">
				<verse osisID="Jonah.2.1" lxx="Jonah.2.2">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="προσεύχομαι" morph="VAI-AMI3S">προσηύξατο</w>
					<w lemma="Ιωνας" morph="N1T-NSM">Ιωνας</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="κύριος" morph="N2-ASM">κύριον</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="θεός" morph="N2-ASM">θεὸν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="κοιλία" morph="N1A-GSF">κοιλίας</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="κῆτος" morph="N3E-GSN">κήτους</w>
				</verse>
				<verse osisID="Jonah.2.2" lxx="Jonah.2.3">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="βοάω" morph="VAI-AAI1S">ἐβόησα</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="θλῖψις" morph="N3I-DSF">θλίψει</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="κύριος" morph="N2-ASM">κύριον</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="θεός" morph="N2-ASM">θεόν</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰσακούω" morph="VAI-AAI3S">εἰσήκουσέν</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="κοιλία" morph="N1A-GSF">κοιλίας</w>
					<w lemma="ᾅδης" morph="N1M-GSM">ᾅδου</w>
					<w lemma="κραυγή" morph="N1-GSF">κραυγῆς</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="ἀκούω" morph="VAI-AAI2S">ἤκουσας</w>
					<w lemma="φωνή" morph="N1-GSF">φωνῆς</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
				</verse>
				<verse osisID="Jonah.2.3" lxx="Jonah.2.4">
					<w lemma="ἀπορρίπτω" morph="VAI-AAI2S">ἀπέρριψάς</w>
					<w lemma="ἐγώ" morph="RP-AS">με</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="βάθος" morph="N3E-APN">βάθη</w>
					<w lemma="καρδία" morph="N1A-GSF">καρδίας</w>
					<w lemma="θάλασσα" morph="N1S-GSF">θαλάσσης</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ποταμός" morph="N2-NPM">ποταμοί</w>
					<w lemma="ἐγώ" morph="RP-AS">με</w>
					<w lemma="κυκλόω" morph="VAI-AAI3P">ἐκύκλωσαν</w>
					<w lemma="πᾶς" morph="A3-NPM">πάντες</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="μετεωρισμός" morph="N2-NPM">μετεωρισμοί</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="κῦμα" morph="N3M-NPN">κύματά</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="ἐπί" morph="P">ἐπ</w>
					<w lemma="ἐγώ" morph="RP-AS">ἐμὲ</w>
					<w lemma="διέρχομαι" morph="VBI-AAI3P">διῆλθον</w>
				</verse>
				<verse osisID="Jonah.2.4" lxx="Jonah.2.5">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐγώ" morph="RP-NS">ἐγὼ</w>
					<w lemma="εἶπον" morph="VAI-AAI1S">εἶπα</w>
					<w lemma="ἀπωθέω" morph="VM-XPI1S">ἀπῶσμαι</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="ὀφθαλμός" morph="N2-GPM">ὀφθαλμῶν</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="ἆρα" morph="X">ἆρα</w>
					<w lemma="προστίθημι" morph="VF-FAI1S">προσθήσω</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ἐπιβλέπω" morph="VA-AAN">ἐπιβλέψαι</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="ναός" morph="N2-ASM">ναὸν</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="ἅγιος" morph="A1A-ASM">ἅγιόν</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
				</verse>
				<verse osisID="Jonah.2.5" lxx="Jonah.2.6">
					<w lemma="περιχέω" morph="VCI-API3S">περιεχύθη</w>
					<w lemma="ὕδωρ" morph="N3-NSN">ὕδωρ</w>
					<w lemma="ἐγώ" morph="RP-DS">μοι</w>
					<w lemma="ἕως" morph="P">ἕως</w>
					<w lemma="ψυχή" morph="N1-GSF">ψυχῆς</w>
					<w lemma="ἄβυσσος" morph="N2-NSF">ἄβυσσος</w>
					<w lemma="κυκλόω" morph="VAI-AAI3S">ἐκύκλωσέν</w>
					<w lemma="ἐγώ" morph="RP-AS">με</w>
					<w lemma="ἔσχατος" morph="A1-NSF">ἐσχάτη</w>
					<w lemma="δύω" morph="VBI-AAI3S">ἔδυ</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="κεφαλή" morph="N1-NSF">κεφαλή</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="σχισμή" morph="N1-APF">σχισμὰς</w>
					<w lemma="ὄρος" morph="N3E-GPN">ὀρέων</w>
				</verse>
				<verse osisID="Jonah.2.6" lxx="Jonah.2.7">
					<w lemma="καταβαίνω" morph="VZI-AAI1S">κατέβην</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="γῆ" morph="N1-ASF">γῆν</w>
					<w lemma="ὅς" morph="RR-GSF">ἧς</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="μοχλός" morph="N2-NPM">μοχλοὶ</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="κάτοχος" morph="A1B-NPM">κάτοχοι</w>
					<w lemma="αἰώνιος" morph="A1B-NPM">αἰώνιοι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀναβαίνω" morph="VZ-AAD3S">ἀναβήτω</w>
					<w lemma="φθορά" morph="N1A-NSF">φθορὰ</w>
					<w lemma="ζωή" morph="N1-GSF">ζωῆς</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="κύριος" morph="N2-VSM">κύριε</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θεός" morph="N2-NSM">θεός</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
				</verse>
				<verse osisID="Jonah.2.7" lxx="Jonah.2.8">
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSN">τῷ</w>
					<w lemma="ἐκλείπω" morph="V1-PAN">ἐκλείπειν</w>
					<w lemma="ἀπό" morph="P">ἀπ</w>
					<w lemma="ἐγώ" morph="RP-GS">ἐμοῦ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="ψυχή" morph="N1-ASF">ψυχήν</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="μιμνήσκω" morph="VSI-API1S">ἐμνήσθην</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἔρχομαι" morph="VB-AAO3S">ἔλθοι</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="σύ" morph="RP-AS">σὲ</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="προσευχή" morph="N1-NSF">προσευχή</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ναός" morph="N2-ASM">ναὸν</w>
					<w lemma="ἅγιος" morph="A1A-ASM">ἅγιόν</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
				</verse>
				<verse osisID="Jonah.2.8" lxx="Jonah.2.9">
					<w lemma="φυλάσσω" morph="V1-PMPNPM">φυλασσόμενοι</w>
					<w lemma="μάταιος" morph="A1A-APN">μάταια</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ψευδής" morph="A3H-APN">ψευδῆ</w>
					<w lemma="ἔλεος" morph="N3E-ASN">ἔλεος</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="ἐγκαταλείπω" morph="VBI-AAI3P">ἐγκατέλιπον</w>
				</verse>
				<verse osisID="Jonah.2.9" lxx="Jonah.2.10">
					<w lemma="ἐγώ" morph="RP-NS">ἐγὼ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="μετά" morph="P">μετὰ</w>
					<w lemma="φωνή" morph="N1-GSF">φωνῆς</w>
					<w lemma="αἴνεσις" morph="N3I-GSF">αἰνέσεως</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐξομολόγησις" morph="N3I-GSF">ἐξομολογήσεως</w>
					<w lemma="θύω" morph="VF-FAI1S">θύσω</w>
					<w lemma="σύ" morph="RP-DS">σοι</w>
					<w lemma="ὅσος" morph="A1-APN">ὅσα</w>
					<w lemma="εὔχομαι" morph="VAI-AMI1S">ηὐξάμην</w>
					<w lemma="ἀποδίδωμι" morph="VF-FAI1S">ἀποδώσω</w>
					<w lemma="σύ" morph="RP-DS">σοι</w>
					<w lemma="σωτήριον" morph="N2N-GSN">σωτηρίου</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="κύριος" morph="N2-DSM">κυρίῳ</w>
				</verse>
				<verse osisID="Jonah.2.10" lxx="Jonah.2.11">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="προστάσσω" morph="VZI-AAI3S">προσετάγη</w>
					<w lemma="ὁ" morph="RA-DSN">τῷ</w>
					<w lemma="κῆτος" morph="N3E-DSN">κήτει</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκβάλλω" morph="VBI-AAI3S">ἐξέβαλεν</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="Ιωνας" morph="N1T-ASM">Ιωναν</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="ξηρός" morph="A1A-ASF">ξηράν</w>
				</verse>
			</chapter>
			<chapter osisID="Jonah.3">
				<verse osisID="Jonah.3.1" lxx="Jonah.3.1">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="γίγνομαι" morph="VBI-AMI3S">ἐγένετο</w>
					<w lemma="λόγος" morph="N2-NSM">λόγος</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="Ιωνας" morph="N1T-ASM">Ιωναν</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="δεύτερος" morph="A1A-GSM">δευτέρου</w>
					<w lemma="λέγω" morph="V1-PAPNSM">λέγων</w>
				</verse>
				<verse osisID="Jonah.3.2" lxx="Jonah.3.2">
					<w lemma="ἐπανιστάνω" morph="VH-AAD2S">ἀνάστηθι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πορεύομαι" morph="VC-APD2S">πορεύθητι</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="Νινευη" morph="N1-ASF">Νινευη</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="πόλις" morph="N3I-ASF">πόλιν</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="μέγας" morph="A1-ASF">μεγάλην</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κηρύσσω" morph="VA-AAD2S">κήρυξον</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="κατά" morph="P">κατὰ</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="κήρυγμα" morph="N3M-ASN">κήρυγμα</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ἔμπροσθεν" morph="D">ἔμπροσθεν</w>
					<w lemma="ὅς" morph="RR-ASN">ὃ</w>
					<w lemma="ἐγώ" morph="RP-NS">ἐγὼ</w>
					<w lemma="λαλέω" morph="VAI-AAI1S">ἐλάλησα</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="σύ" morph="RP-AS">σέ</w>
				</verse>
				<verse osisID="Jonah.3.3" lxx="Jonah.3.3">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπανιστάνω" morph="VHI-AAI3S">ἀνέστη</w>
					<w lemma="Ιωνας" morph="N1T-NSM">Ιωνας</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πορεύομαι" morph="VCI-API3S">ἐπορεύθη</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="Νινευη" morph="N1-ASF">Νινευη</w>
					<w lemma="καθώς" morph="D">καθὼς</w>
					<w lemma="λαλέω" morph="VAI-AAI3S">ἐλάλησεν</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="Νινευη" morph="N1-NSF">Νινευη</w>
					<w lemma="εἰμί" morph="V9-IAI3S">ἦν</w>
					<w lemma="πόλις" morph="N3I-NSF">πόλις</w>
					<w lemma="μέγας" morph="A1-NSF">μεγάλη</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="θεός" morph="N2-DSM">θεῷ</w>
					<w lemma="ὡσεί" morph="D">ὡσεὶ</w>
					<w lemma="πορεία" morph="N1A-APF">πορείας</w>
					<w lemma="ὁδός" morph="N2-GSF">ὁδοῦ</w>
					<w lemma="ἡμέρα" morph="N1A-GPF">ἡμερῶν</w>
					<w lemma="τρεῖς" morph="A3-GPF">τριῶν</w>
				</verse>
				<verse osisID="Jonah.3.4" lxx="Jonah.3.4">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἄρχω" morph="VAI-AMI3S">ἤρξατο</w>
					<w lemma="Ιωνας" morph="N1T-NSM">Ιωνας</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="εἰσέρχομαι" morph="VB-AAN">εἰσελθεῖν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="πόλις" morph="N3I-ASF">πόλιν</w>
					<w lemma="ὡσεί" morph="D">ὡσεὶ</w>
					<w lemma="πορεία" morph="N1A-ASF">πορείαν</w>
					<w lemma="ἡμέρα" morph="N1A-GSF">ἡμέρας</w>
					<w lemma="εἷς" morph="A1A-GSF">μιᾶς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κηρύσσω" morph="VAI-AAI3S">ἐκήρυξεν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="ἔτι" morph="D">ἔτι</w>
					<w lemma="τρεῖς" morph="A3-NPF">τρεῖς</w>
					<w lemma="ἡμέρα" morph="N1A-NPF">ἡμέραι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="Νινευη" morph="N1-NSF">Νινευη</w>
					<w lemma="καταστρέφω" morph="VD-FPI3S">καταστραφήσεται</w>
				</verse>
				<verse osisID="Jonah.3.5" lxx="Jonah.3.5">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐμπιστεύω" morph="VAI-AAI3P">ἐνεπίστευσαν</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ἀνήρ" morph="N3-NPM">ἄνδρες</w>
					<w lemma="Νινευη" morph="N1-GSF">Νινευη</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="θεός" morph="N2-DSM">θεῷ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κηρύσσω" morph="VAI-AAI3P">ἐκήρυξαν</w>
					<w lemma="νηστεία" morph="N1A-ASF">νηστείαν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐνδύω" morph="VAI-AMI3P">ἐνεδύσαντο</w>
					<w lemma="σάκκος" morph="N2-APM">σάκκους</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="μέγας" morph="A1-GSM">μεγάλου</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="ἕως" morph="P">ἕως</w>
					<w lemma="μικρός" morph="A1A-GSM">μικροῦ</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
				</verse>
				<verse osisID="Jonah.3.6" lxx="Jonah.3.6">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐγγίζω" morph="VAI-AAI3S">ἤγγισεν</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="λόγος" morph="N2-NSM">λόγος</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="βασιλεύς" morph="N3V-ASM">βασιλέα</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="Νινευη" morph="N1-GSF">Νινευη</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐξανίστημι" morph="VHI-AAI3S">ἐξανέστη</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="θρόνος" morph="N2-GSM">θρόνου</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="περιαιρέω" morph="VBI-AMI3S">περιείλατο</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="στολή" morph="N1-ASF">στολὴν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ἀπό" morph="P">ἀφ</w>
					<w lemma="ἑαυτοῦ" morph="RD-GSM">ἑαυτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="περιβάλλω" morph="VBI-AMI3S">περιεβάλετο</w>
					<w lemma="σάκκος" morph="N2-ASM">σάκκον</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καθίζω" morph="VAI-AAI3S">ἐκάθισεν</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="σποδός" morph="N2-GSF">σποδοῦ</w>
				</verse>
				<verse osisID="Jonah.3.7" lxx="Jonah.3.7">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κηρύσσω" morph="VQI-API3S">ἐκηρύχθη</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VCI-API3S">ἐρρέθη</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="Νινευη" morph="N1-DSF">Νινευη</w>
					<w lemma="παρά" morph="P">παρὰ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="βασιλεύς" morph="N3V-GSM">βασιλέως</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="παρά" morph="P">παρὰ</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="μεγιστάν" morph="N3-GPM">μεγιστάνων</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="λέγω" morph="V1-PAPNSM">λέγων</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ἄνθρωπος" morph="N2-NPM">ἄνθρωποι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="κτῆνος" morph="N3E-NPN">κτήνη</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="βοῦς" morph="N3-NPM">βόες</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="πρόβατον" morph="N2N-NPN">πρόβατα</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="γεύω" morph="VA-AMD3P">γευσάσθωσαν</w>
					<w lemma="μηδείς" morph="A3-ASN">μηδὲν</w>
					<w lemma="μηδέ" morph="C">μηδὲ</w>
					<w lemma="νέμω" morph="V1-PMD3P">νεμέσθωσαν</w>
					<w lemma="μηδέ" morph="C">μηδὲ</w>
					<w lemma="ὕδωρ" morph="N3-ASN">ὕδωρ</w>
					<w lemma="πίνω" morph="VB-AAD3P">πιέτωσαν</w>
				</verse>
				<verse osisID="Jonah.3.8" lxx="Jonah.3.8">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="περιβάλλω" morph="VBI-AMI3P">περιεβάλοντο</w>
					<w lemma="σάκκος" morph="N2-APM">σάκκους</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ἄνθρωπος" morph="N2-NPM">ἄνθρωποι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="κτῆνος" morph="N3E-NPN">κτήνη</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀναβοάω" morph="VAI-AAI3P">ἀνεβόησαν</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="θεός" morph="N2-ASM">θεὸν</w>
					<w lemma="ἐκτενῶς" morph="D">ἐκτενῶς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀποστρέφω" morph="VAI-AAI3P">ἀπέστρεψαν</w>
					<w lemma="ἕκαστος" morph="A1-NSM">ἕκαστος</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="ὁδός" morph="N2-GSF">ὁδοῦ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="πονηρός" morph="A1A-GSF">πονηρᾶς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="ἀδικία" morph="N1A-GSF">ἀδικίας</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="χείρ" morph="N3-DPF">χερσὶν</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="λέγω" morph="V1-PAPNPM">λέγοντες</w>
				</verse>
				<verse osisID="Jonah.3.9" lxx="Jonah.3.9">
					<w lemma="τίς" morph="RI-NSM">τίς</w>
					<w lemma="οἶδα" morph="VX-XAI3S">οἶδεν</w>
					<w lemma="εἰ" morph="C">εἰ</w>
					<w lemma="μετανοέω" morph="VF-FAI3S">μετανοήσει</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θεός" morph="N2-NSM">θεὸς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀποστρέφω" morph="VF-FAI3S">ἀποστρέψει</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="ὀργή" morph="N1-GSF">ὀργῆς</w>
					<w lemma="θυμός" morph="N2-GSM">θυμοῦ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ἀπολλύω" morph="V5-PMS1P">ἀπολώμεθα</w>
				</verse>
				<verse osisID="Jonah.3.10" lxx="Jonah.3.10">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁράω" morph="VBI-AAI3S">εἶδεν</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θεός" morph="N2-NSM">θεὸς</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ἔργον" morph="N2N-APN">ἔργα</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἀποστρέφω" morph="VAI-AAI3P">ἀπέστρεψαν</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="ὁ" morph="RA-GPF">τῶν</w>
					<w lemma="ὁδός" morph="N2-GPF">ὁδῶν</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="ὁ" morph="RA-GPF">τῶν</w>
					<w lemma="πονηρός" morph="A1A-GPF">πονηρῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="μετανοέω" morph="VAI-AAI3S">μετενόησεν</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θεός" morph="N2-NSM">θεὸς</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="κακία" morph="N1A-DSF">κακίᾳ</w>
					<w lemma="ὅς" morph="RR-DSF">ᾗ</w>
					<w lemma="λαλέω" morph="VAI-AAI3S">ἐλάλησεν</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ποιέω" morph="VA-AAN">ποιῆσαι</w>
					<w lemma="αὐτός" morph="RD-DPM">αὐτοῖς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="ποιέω" morph="VAI-AAI3S">ἐποίησεν</w>
				</verse>
			</chapter>
			<chapter osisID="Jonah.4">
				<verse osisID="Jonah.4.1" lxx="Jonah.4.1">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="λυπέω" morph="VCI-API3S">ἐλυπήθη</w>
					<w lemma="Ιωνας" morph="N1T-NSM">Ιωνας</w>
					<w lemma="λύπη" morph="N1-ASF">λύπην</w>
					<w lemma="μέγας" morph="A1-ASF">μεγάλην</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="συγχέω" morph="VCI-API3S">συνεχύθη</w>
				</verse>
				<verse osisID="Jonah.4.2" lxx="Jonah.4.2">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="προσεύχομαι" morph="VA-AMI3S">προσεύξατο</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="κύριος" morph="N2-ASM">κύριον</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="ὦ" morph="I">ὦ</w>
					<w lemma="κύριος" morph="N2-VSM">κύριε</w>
					<w lemma="οὐ" morph="D">οὐχ</w>
					<w lemma="οὗτος" morph="RD-NPM">οὗτοι</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="λόγος" morph="N2-NPM">λόγοι</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="ἔτι" morph="D">ἔτι</w>
					<w lemma="εἰμί" morph="V9-PAPGSM">ὄντος</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="γῆ" morph="N1-DSF">γῇ</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="διά" morph="P">διὰ</w>
					<w lemma="οὗτος" morph="RD-ASN">τοῦτο</w>
					<w lemma="προφθάνω" morph="VAI-AAI1S">προέφθασα</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="φεύγω" morph="VB-AAN">φυγεῖν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="Θαρσις" morph="N-AS">Θαρσις</w>
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="γιγνώσκω" morph="VZI-AAI1S">ἔγνων</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="σύ" morph="RP-NS">σὺ</w>
					<w lemma="ἐλεήμων" morph="A3N-NSM">ἐλεήμων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οἰκτίρμων" morph="A3N-NSM">οἰκτίρμων</w>
					<w lemma="μακρόθυμος" morph="A1B-NSM">μακρόθυμος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πολυέλεος" morph="A1B-NSM">πολυέλεος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="μετανοέω" morph="V2-PAPNSM">μετανοῶν</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-DPF">ταῖς</w>
					<w lemma="κακία" morph="N1A-DPF">κακίαις</w>
				</verse>
				<verse osisID="Jonah.4.3" lxx="Jonah.4.3">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="νῦν" morph="D">νῦν</w>
					<w lemma="δεσπότης" morph="N1M-VSM">δέσποτα</w>
					<w lemma="κύριος" morph="N2-VSM">κύριε</w>
					<w lemma="λαμβάνω" morph="VB-AAD2S">λαβὲ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="ψυχή" morph="N1-ASF">ψυχήν</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="ἀπό" morph="P">ἀπ</w>
					<w lemma="ἐγώ" morph="RP-GS">ἐμοῦ</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="καλός" morph="A1-NSN">καλὸν</w>
					<w lemma="ὁ" morph="RA-NSN">τὸ</w>
					<w lemma="ἀποθνήσκω" morph="VB-AAN">ἀποθανεῖν</w>
					<w lemma="ἐγώ" morph="RP-AS">με</w>
					<w lemma="ἤ" morph="C">ἢ</w>
					<w lemma="ζάω" morph="V3-PAN">ζῆν</w>
					<w lemma="ἐγώ" morph="RP-AS">με</w>
				</verse>
				<verse osisID="Jonah.4.4" lxx="Jonah.4.4">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="Ιωνας" morph="N1T-ASM">Ιωναν</w>
					<w lemma="εἰ" morph="C">εἰ</w>
					<w lemma="σφόδρα" morph="D">σφόδρα</w>
					<w lemma="λυπέω" morph="VM-XMI2S">λελύπησαι</w>
					<w lemma="σύ" morph="RP-NS">σύ</w>
				</verse>
				<verse osisID="Jonah.4.5" lxx="Jonah.4.5">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐξέρχομαι" morph="VBI-AAI3S">ἐξῆλθεν</w>
					<w lemma="Ιωνας" morph="N1T-NSM">Ιωνας</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="πόλις" morph="N3I-GSF">πόλεως</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καθίζω" morph="VAI-AAI3S">ἐκάθισεν</w>
					<w lemma="ἀπέναντι" morph="P">ἀπέναντι</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="πόλις" morph="N3I-GSF">πόλεως</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ποιέω" morph="VAI-AAI3S">ἐποίησεν</w>
					<w lemma="ἑαυτοῦ" morph="RD-DSM">ἑαυτῷ</w>
					<w lemma="ἐκεῖ" morph="D">ἐκεῖ</w>
					<w lemma="σκηνή" morph="N1-ASF">σκηνὴν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κάθημαι" morph="V1I-IMI3S">ἐκάθητο</w>
					<w lemma="ὑποκάτω" morph="P">ὑποκάτω</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="σκιά" morph="N1A-DSF">σκιᾷ</w>
					<w lemma="ἕως" morph="P">ἕως</w>
					<w lemma="ὅς" morph="RR-GSM">οὗ</w>
					<w lemma="ἀφοράω" morph="VB-AAS3S">ἀπίδῃ</w>
					<w lemma="τίς" morph="RI-ASN">τί</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="πόλις" morph="N3I-DSF">πόλει</w>
				</verse>
				<verse osisID="Jonah.4.6" lxx="Jonah.4.6">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="προστάσσω" morph="VAI-AAI3S">προσέταξεν</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θεός" morph="N2-NSM">θεὸς</w>
					<w lemma="κολόκυνθα" morph="N1S-DSF">κολοκύνθῃ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀναβαίνω" morph="VZI-AAI3S">ἀνέβη</w>
					<w lemma="ὑπέρ" morph="P">ὑπὲρ</w>
					<w lemma="κεφαλή" morph="N1-GSF">κεφαλῆς</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="Ιωνας" morph="N1T-GSM">Ιωνα</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="εἰμί" morph="V9-PAN">εἶναι</w>
					<w lemma="σκιά" morph="N1A-ASF">σκιὰν</w>
					<w lemma="ὑπεράνω" morph="D">ὑπεράνω</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="κεφαλή" morph="N1-GSF">κεφαλῆς</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="σκιάζω" morph="V1-PAN">σκιάζειν</w>
					<w lemma="αὐτός" morph="RD-DSM">αὐτῷ</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="ὁ" morph="RA-GPN">τῶν</w>
					<w lemma="κακός" morph="A1-GPN">κακῶν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="χαίρω" morph="VDI-API3S">ἐχάρη</w>
					<w lemma="Ιωνας" morph="N1T-NSM">Ιωνας</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="κολόκυνθα" morph="N1S-DSF">κολοκύνθῃ</w>
					<w lemma="χαρά" morph="N1A-ASF">χαρὰν</w>
					<w lemma="μέγας" morph="A1-ASF">μεγάλην</w>
				</verse>
				<verse osisID="Jonah.4.7" lxx="Jonah.4.7">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="προστάσσω" morph="VAI-AAI3S">προσέταξεν</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θεός" morph="N2-NSM">θεὸς</w>
					<w lemma="σκώληξ" morph="N3K-DSM">σκώληκι</w>
					<w lemma="ἑωθινός" morph="A1-DSF">ἑωθινῇ</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="ἐπαύριον" morph="D">ἐπαύριον</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πατάσσω" morph="VAI-AAI3S">ἐπάταξεν</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="κολόκυνθα" morph="N1S-ASF">κολόκυνθαν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀποξηραίνω" morph="VCI-API3S">ἀπεξηράνθη</w>
				</verse>
				<verse osisID="Jonah.4.8" lxx="Jonah.4.8">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="γίγνομαι" morph="VBI-AMI3S">ἐγένετο</w>
					<w lemma="ἅμα" morph="D">ἅμα</w>
					<w lemma="ὁ" morph="RA-DSN">τῷ</w>
					<w lemma="ἀνατείνω" morph="VA-AAN">ἀνατεῖλαι</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="ἥλιος" morph="N2-ASM">ἥλιον</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="προστάσσω" morph="VAI-AAI3S">προσέταξεν</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θεός" morph="N2-NSM">θεὸς</w>
					<w lemma="πνεῦμα" morph="N3M-DSN">πνεύματι</w>
					<w lemma="καύσων" morph="N3W-GSM">καύσωνος</w>
					<w lemma="συγκαίω" morph="V1-PAPDSN">συγκαίοντι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πατάσσω" morph="VAI-AAI3S">ἐπάταξεν</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἥλιος" morph="N2-NSM">ἥλιος</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="κεφαλή" morph="N1-ASF">κεφαλὴν</w>
					<w lemma="Ιωνας" morph="N1T-GSM">Ιωνα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὀλιγοψύχω" morph="VAI-AAI3S">ὠλιγοψύχησεν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀπολέγω" morph="V1I-IMI3S">ἀπελέγετο</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="ψυχή" morph="N1-ASF">ψυχὴν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="καλός" morph="A1-NSN">καλόν</w>
					<w lemma="ἐγώ" morph="RP-DS">μοι</w>
					<w lemma="ἀποθνήσκω" morph="VB-AAN">ἀποθανεῖν</w>
					<w lemma="ἐγώ" morph="RP-AS">με</w>
					<w lemma="ἤ" morph="C">ἢ</w>
					<w lemma="ζάω" morph="V3-PAN">ζῆν</w>
				</verse>
				<verse osisID="Jonah.4.9" lxx="Jonah.4.9">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θεός" morph="N2-NSM">θεὸς</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="Ιωνας" morph="N1T-ASM">Ιωναν</w>
					<w lemma="εἰ" morph="C">εἰ</w>
					<w lemma="σφόδρα" morph="D">σφόδρα</w>
					<w lemma="λυπέω" morph="VM-XMI2S">λελύπησαι</w>
					<w lemma="σύ" morph="RP-NS">σὺ</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="κολόκυνθα" morph="N1S-DSF">κολοκύνθῃ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="σφόδρα" morph="D">σφόδρα</w>
					<w lemma="λυπέω" morph="VM-XMI1S">λελύπημαι</w>
					<w lemma="ἐγώ" morph="RP-NS">ἐγὼ</w>
					<w lemma="ἕως" morph="P">ἕως</w>
					<w lemma="θάνατος" morph="N2-GSM">θανάτου</w>
				</verse>
				<verse osisID="Jonah.4.10" lxx="Jonah.4.10">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="σύ" morph="RP-NS">σὺ</w>
					<w lemma="φείδομαι" morph="VAI-AMI2S">ἐφείσω</w>
					<w lemma="ὑπέρ" morph="P">ὑπὲρ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="κολόκυνθα" morph="N1S-GSF">κολοκύνθης</w>
					<w lemma="ὑπέρ" morph="P">ὑπὲρ</w>
					<w lemma="ὅς" morph="RR-GSF">ἧς</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="κακοπαθέω" morph="VAI-AAI2S">ἐκακοπάθησας</w>
					<w lemma="ἐπί" morph="P">ἐπ</w>
					<w lemma="αὐτός" morph="RD-ASF">αὐτὴν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="ἐκτρέφω" morph="VAI-AAI2S">ἐξέθρεψας</w>
					<w lemma="αὐτός" morph="RD-ASF">αὐτήν</w>
					<w lemma="ὅς" morph="RR-NSF">ἣ</w>
					<w lemma="γίγνομαι" morph="VCI-API3S">ἐγενήθη</w>
					<w lemma="ὑπό" morph="P">ὑπὸ</w>
					<w lemma="νύξ" morph="N3-ASF">νύκτα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὑπό" morph="P">ὑπὸ</w>
					<w lemma="νύξ" morph="N3-ASF">νύκτα</w>
					<w lemma="ἀπολλύω" morph="VBI-AMI3S">ἀπώλετο</w>
				</verse>
				<verse osisID="Jonah.4.11" lxx="Jonah.4.11">
					<w lemma="ἐγώ" morph="RP-NS">ἐγὼ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="φείδομαι" morph="VF-FMI1S">φείσομαι</w>
					<w lemma="ὑπέρ" morph="P">ὑπὲρ</w>
					<w lemma="Νινευη" morph="N1-GSF">Νινευη</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="πόλις" morph="N3I-GSF">πόλεως</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="μέγας" morph="A1-GSF">μεγάλης</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὅς" morph="RR-DSF">ᾗ</w>
					<w lemma="κατοικέω" morph="V2-PAI3P">κατοικοῦσιν</w>
					<w lemma="πολύς" morph="A3C-NPM">πλείους</w>
					<w lemma="ἤ" morph="C">ἢ</w>
					<w lemma="δώδεκα" morph="M">δώδεκα</w>
					<w lemma="μυριάς" morph="N3D-NPF">μυριάδες</w>
					<w lemma="ἄνθρωπος" morph="N2-GPM">ἀνθρώπων</w>
					<w lemma="ὅστις" morph="RX-NPM">οἵτινες</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="γιγνώσκω" morph="VZI-AAI3P">ἔγνωσαν</w>
					<w lemma="δεξιός" morph="A1A-ASF">δεξιὰν</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="ἤ" morph="C">ἢ</w>
					<w lemma="ἀριστερός" morph="A1A-ASF">ἀριστερὰν</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κτῆνος" morph="N3E-NPN">κτήνη</w>
					<w lemma="πολύς" morph="A1-NPN">πολλά</w> 
				</verse>
			</chapter>
		</div>
	</osisText>
</osis>
