<?xml version='1.0' encoding='utf-8' ?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://www.bibletechnologies.net/osisCore.2.1.1.xsd">
	<osisText osisIDWork="GK.LXX" osisRefWork="NA" xml:lang="gk">
		<header>
			<work osisWork="Strong" xml:lang="en">
				<title>A Concise Dictionary of the Words in the Hebrew Bible</title>
				<title type="sub">with their Renderings in the King James Version</title>
				<contributor role="edt">David Troidl</contributor>
				<contributor role="edt">David Instone-Brewer</contributor>
				<creator role="edt">James Strong, LL.D., S.T.D.</creator>
				<date>1894</date>
				<description resp="dib">The data came from several PD sources which were full of errors. I cleaned them by comparing them to each other and (where necessary) looking at the original.</description>
				<publisher>Hunt &amp; Eaton</publisher>
				<identifier type="URL">www.2LetterLookup.com</identifier>
				<source>The exhaustive concordance of the Bible:</source>
				<rights>Public Domain</rights>
				<refSystem>Dict.Strongs</refSystem>
			</work>
		</header>
		<div type="book" osisID="Ruth">
			<chapter osisID="Ruth.1">
				<verse osisID="Ruth.1.1" lxx="Ruth.1.1">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="γίγνομαι" morph="VBI-AMI3S">ἐγένετο</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSN">τῷ</w>
					<w lemma="κρίνω" morph="V1-PAN">κρίνειν</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="κριτής" morph="N1M-APM">κριτὰς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="γίγνομαι" morph="VBI-AMI3S">ἐγένετο</w>
					<w lemma="λιμός" morph="N2-NSM">λιμὸς</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="γῆ" morph="N1-DSF">γῇ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πορεύομαι" morph="VCI-API3S">ἐπορεύθη</w>
					<w lemma="ἀνήρ" morph="N3-NSM">ἀνὴρ</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="Βαιθλεεμ" morph="N-G">Βαιθλεεμ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="Ιουδα" morph="N-GSF">Ιουδα</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="παροικέω" morph="VA-AAN">παροικῆσαι</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἀγρός" morph="N2-DSM">ἀγρῷ</w>
					<w lemma="Μωαβ" morph="N-G">Μωαβ</w>
					<w lemma="αὐτός" morph="RD-NSM">αὐτὸς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="γυνή" morph="N3K-NSF">γυνὴ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="υἱός" morph="N2-NPM">υἱοὶ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
				</verse>
				<verse osisID="Ruth.1.2" lxx="Ruth.1.2">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὄνομα" morph="N3M-NSN">ὄνομα</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="ἀνήρ" morph="N3-DSM">ἀνδρὶ</w>
					<w lemma="Αβιμελεχ" morph="N-NSM">Αβιμελεχ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὄνομα" morph="N3M-NSN">ὄνομα</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="γυνή" morph="N3K-DSF">γυναικὶ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="Νωεμιν" morph="N-NSF">Νωεμιν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὄνομα" morph="N3M-NSN">ὄνομα</w>
					<w lemma="ὁ" morph="RA-DPM">τοῖς</w>
					<w lemma="δύο" morph="M-DPM">δυσὶν</w>
					<w lemma="υἱός" morph="N2-DPM">υἱοῖς</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="Μααλων" morph="N-NSM">Μααλων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="Χελαιων" morph="N-NSM">Χελαιων</w>
					<w lemma="Εφραθαῖος" morph="N-NPM">Εφραθαῖοι</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="Βαιθλεεμ" morph="N-GSF">Βαιθλεεμ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="Ιουδα" morph="N-GSF">Ιουδα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἔρχομαι" morph="VBI-AAI3P">ἤλθοσαν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ἀγρός" morph="N2-ASM">ἀγρὸν</w>
					<w lemma="Μωαβ" morph="N-GS">Μωαβ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰμί" morph="V9-IAI3P">ἦσαν</w>
					<w lemma="ἐκεῖ" morph="D">ἐκεῖ</w>
				</verse>
				<verse osisID="Ruth.1.3" lxx="Ruth.1.3">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀποθνήσκω" morph="VBI-AAI3S">ἀπέθανεν</w>
					<w lemma="Αβιμελεχ" morph="N-NSM">Αβιμελεχ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἀνήρ" morph="N3-NSM">ἀνὴρ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="Νωεμιν" morph="N-GSF">Νωεμιν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καταλείπω" morph="VVI-API3S">κατελείφθη</w>
					<w lemma="αὐτός" morph="RD-NSF">αὐτὴ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="δύο" morph="M-NDM">δύο</w>
					<w lemma="υἱός" morph="N2-NPM">υἱοὶ</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
				</verse>
				<verse osisID="Ruth.1.4" lxx="Ruth.1.4">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="λαμβάνω" morph="VBI-AAI3P">ἐλάβοσαν</w>
					<w lemma="ἑαυτοῦ" morph="RD-DPM">ἑαυτοῖς</w>
					<w lemma="γυνή" morph="N3K-APF">γυναῖκας</w>
					<w lemma="Μωαβῖτις" morph="A3-APF">Μωαβίτιδας</w>
					<w lemma="ὄνομα" morph="N3M-NSN">ὄνομα</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="εἷς" morph="A1A-DSF">μιᾷ</w>
					<w lemma="Ορφα" morph="N-NSF">Ορφα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὄνομα" morph="N3M-NSN">ὄνομα</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="δεύτερος" morph="A1A-DSF">δευτέρᾳ</w>
					<w lemma="Ρουθ" morph="N-NSF">Ρουθ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κατοικέω" morph="VAI-AAI3P">κατῴκησαν</w>
					<w lemma="ἐκεῖ" morph="D">ἐκεῖ</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="δέκα" morph="M">δέκα</w>
					<w lemma="ἔτος" morph="N3E-APN">ἔτη</w>
				</verse>
				<verse osisID="Ruth.1.5" lxx="Ruth.1.5">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀποθνήσκω" morph="VBI-AAI3P">ἀπέθανον</w>
					<w lemma="καί" morph="C">καί</w>
					<w lemma="γέ" morph="X">γε</w>
					<w lemma="ἀμφότεροι" morph="A1A-NPM">ἀμφότεροι</w>
					<w lemma="Μααλων" morph="N-NSM">Μααλων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="Χελαιων" morph="N-NSM">Χελαιων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καταλείπω" morph="VVI-API3S">κατελείφθη</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="γυνή" morph="N3K-NSF">γυνὴ</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="ἀνήρ" morph="N3-GSM">ἀνδρὸς</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="δύο" morph="M-GDM">δύο</w>
					<w lemma="υἱός" morph="N2-GPM">υἱῶν</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
				</verse>
				<verse osisID="Ruth.1.6" lxx="Ruth.1.6">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπανιστάνω" morph="VHI-AAI3S">ἀνέστη</w>
					<w lemma="αὐτός" morph="RD-NSF">αὐτὴ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPF">αἱ</w>
					<w lemma="δύο" morph="M-NDF">δύο</w>
					<w lemma="νύμφη" morph="N1-NPF">νύμφαι</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀποστρέφω" morph="VAI-AAI3P">ἀπέστρεψαν</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="ἀγρός" morph="N2-GSM">ἀγροῦ</w>
					<w lemma="Μωαβ" morph="N-GS">Μωαβ</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἀκούω" morph="VAI-AAI3P">ἤκουσαν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἀγρός" morph="N2-DSM">ἀγρῷ</w>
					<w lemma="Μωαβ" morph="N-GS">Μωαβ</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἐπισκέπτομαι" morph="VP-XMI3S">ἐπέσκεπται</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="λαός" morph="N2-ASM">λαὸν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="δίδωμι" morph="VO-AAN">δοῦναι</w>
					<w lemma="αὐτός" morph="RD-DPM">αὐτοῖς</w>
					<w lemma="ἄρτος" morph="N2-APM">ἄρτους</w>
				</verse>
				<verse osisID="Ruth.1.7" lxx="Ruth.1.7">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐξέρχομαι" morph="VBI-AAI3S">ἐξῆλθεν</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="τόπος" morph="N2-GSM">τόπου</w>
					<w lemma="οὗ" morph="D">οὗ</w>
					<w lemma="εἰμί" morph="V9-IAI3S">ἦν</w>
					<w lemma="ἐκεῖ" morph="D">ἐκεῖ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPF">αἱ</w>
					<w lemma="δύο" morph="M-NDF">δύο</w>
					<w lemma="νύμφη" morph="N1-NPF">νύμφαι</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="μετά" morph="P">μετ</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πορεύομαι" morph="V1I-IMI3P">ἐπορεύοντο</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="ὁδός" morph="N2-DSF">ὁδῷ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ἐπιστρέφω" morph="VA-AAN">ἐπιστρέψαι</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="γῆ" morph="N1-ASF">γῆν</w>
					<w lemma="Ιουδα" morph="N-GSF">Ιουδα</w>
				</verse>
				<verse osisID="Ruth.1.8" lxx="Ruth.1.8">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="Νωεμιν" morph="N-NSF">Νωεμιν</w>
					<w lemma="ὁ" morph="RA-DPF">ταῖς</w>
					<w lemma="νύμφη" morph="N1-DPF">νύμφαις</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="πορεύομαι" morph="V1-PMD2P">πορεύεσθε</w>
					<w lemma="δή" morph="X">δὴ</w>
					<w lemma="ἀποστρέφω" morph="VD-APD2P">ἀποστράφητε</w>
					<w lemma="ἕκαστος" morph="A1-NSF">ἑκάστη</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="οἶκος" morph="N2-ASM">οἶκον</w>
					<w lemma="μήτηρ" morph="N3-GSF">μητρὸς</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="ποιέω" morph="VA-AAO3S">ποιήσαι</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="μετά" morph="P">μεθ</w>
					<w lemma="σύ" morph="RP-GPF">ὑμῶν</w>
					<w lemma="ἔλεος" morph="N3E-ASN">ἔλεος</w>
					<w lemma="καθώς" morph="D">καθὼς</w>
					<w lemma="ποιέω" morph="VAI-AAI2P">ἐποιήσατε</w>
					<w lemma="μετά" morph="P">μετὰ</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="θνήσκω" morph="VX-XAPGPM">τεθνηκότων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="μετά" morph="P">μετ</w>
					<w lemma="ἐγώ" morph="RP-GSF">ἐμοῦ</w>
				</verse>
				<verse osisID="Ruth.1.9" lxx="Ruth.1.9">
					<w lemma="δίδωμι" morph="VO-AAO3S">δῴη</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="σύ" morph="RP-DPF">ὑμῖν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εὑρίσκω" morph="VB-AAO2P">εὕροιτε</w>
					<w lemma="ἀνάπαυσις" morph="N3I-ASF">ἀνάπαυσιν</w>
					<w lemma="ἕκαστος" morph="A1-NSF">ἑκάστη</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="οἶκος" morph="N2-DSM">οἴκῳ</w>
					<w lemma="ἀνήρ" morph="N3-GSM">ἀνδρὸς</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καταφιλέω" morph="VAI-AAI3S">κατεφίλησεν</w>
					<w lemma="αὐτός" morph="RD-APF">αὐτάς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπαίρω" morph="VAI-AAI3P">ἐπῆραν</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="φωνή" morph="N1-ASF">φωνὴν</w>
					<w lemma="αὐτός" morph="RD-GPF">αὐτῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κλαίω" morph="VAI-AAI3P">ἔκλαυσαν</w>
				</verse>
				<verse osisID="Ruth.1.10" lxx="Ruth.1.10">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VAI-AAI3P">εἶπαν</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="μετά" morph="P">μετὰ</w>
					<w lemma="σύ" morph="RP-GSF">σοῦ</w>
					<w lemma="ἐπιστρέφω" morph="V1-PAI1P">ἐπιστρέφομεν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="λαός" morph="N2-ASM">λαόν</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
				</verse>
				<verse osisID="Ruth.1.11" lxx="Ruth.1.11">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="Νωεμιν" morph="N-NSF">Νωεμιν</w>
					<w lemma="ἐπιστρέφω" morph="VD-APD2P">ἐπιστράφητε</w>
					<w lemma="δή" morph="X">δή</w>
					<w lemma="θυγάτηρ" morph="N3-VPF">θυγατέρες</w>
					<w lemma="ἐγώ" morph="RP-GSF">μου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἵνα" morph="C">ἵνα</w>
					<w lemma="τίς" morph="RI-ASN">τί</w>
					<w lemma="πορεύομαι" morph="V1-PMI2P">πορεύεσθε</w>
					<w lemma="μετά" morph="P">μετ</w>
					<w lemma="ἐγώ" morph="RP-GSF">ἐμοῦ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ἔτι" morph="D">ἔτι</w>
					<w lemma="ἐγώ" morph="RP-DSF">μοι</w>
					<w lemma="υἱός" morph="N2-NPM">υἱοὶ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="κοιλία" morph="N1A-DSF">κοιλίᾳ</w>
					<w lemma="ἐγώ" morph="RP-GSF">μου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰμί" morph="VF-FMI3P">ἔσονται</w>
					<w lemma="σύ" morph="RP-DPF">ὑμῖν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ἀνήρ" morph="N3-APM">ἄνδρας</w>
				</verse>
				<verse osisID="Ruth.1.12" lxx="Ruth.1.12">
					<w lemma="ἐπιστρέφω" morph="VD-APD2P">ἐπιστράφητε</w>
					<w lemma="δή" morph="X">δή</w>
					<w lemma="θυγάτηρ" morph="N3-VPF">θυγατέρες</w>
					<w lemma="ἐγώ" morph="RP-GSF">μου</w>
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="γηράσκω" morph="VX-XAI1S">γεγήρακα</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="εἰμί" morph="V9-PAN">εἶναι</w>
					<w lemma="ἀνήρ" morph="N3-DSM">ἀνδρί</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="εἶπον" morph="VAI-AAI1S">εἶπα</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἔστιν</w>
					<w lemma="ἐγώ" morph="RP-DSF">μοι</w>
					<w lemma="ὑπόστασις" morph="N3I-NSF">ὑπόστασις</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="γίγνομαι" morph="VC-APN">γενηθῆναί</w>
					<w lemma="ἐγώ" morph="RP-ASF">με</w>
					<w lemma="ἀνήρ" morph="N3-DSM">ἀνδρὶ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="τίκτω" morph="VF-FAI1S">τέξομαι</w>
					<w lemma="υἱός" morph="N2-APM">υἱούς</w>
				</verse>
				<verse osisID="Ruth.1.13" lxx="Ruth.1.13">
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="αὐτός" morph="RD-APM">αὐτοὺς</w>
					<w lemma="προςδέχομαι" morph="VF-FMI2P">προσδέξεσθε</w>
					<w lemma="ἕως" morph="C">ἕως</w>
					<w lemma="ὅς" morph="D">οὗ</w>
					<w lemma="ἁδρύνω" morph="VC-APS3P">ἁδρυνθῶσιν</w>
					<w lemma="ἤ" morph="C">ἢ</w>
					<w lemma="αὐτός" morph="RD-DPM">αὐτοῖς</w>
					<w lemma="κατέχω" morph="VC-FPI2P">κατασχεθήσεσθε</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="γίγνομαι" morph="VB-AMN">γενέσθαι</w>
					<w lemma="ἀνήρ" morph="N3-DSM">ἀνδρί</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="δή" morph="X">δή</w>
					<w lemma="θυγάτηρ" morph="N3-VPF">θυγατέρες</w>
					<w lemma="ἐγώ" morph="RP-GSF">μου</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="πικραίνω" morph="VCI-API3S">ἐπικράνθη</w>
					<w lemma="ἐγώ" morph="RP-DSF">μοι</w>
					<w lemma="ὑπέρ" morph="P">ὑπὲρ</w>
					<w lemma="σύ" morph="RP-APF">ὑμᾶς</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἐξέρχομαι" morph="VBI-AAI3S">ἐξῆλθεν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἐγώ" morph="RP-DSF">ἐμοὶ</w>
					<w lemma="χείρ" morph="N3-NSF">χεὶρ</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
				</verse>
				<verse osisID="Ruth.1.14" lxx="Ruth.1.14">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπαίρω" morph="VAI-AAI3P">ἐπῆραν</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="φωνή" morph="N1-ASF">φωνὴν</w>
					<w lemma="αὐτός" morph="RD-GPF">αὐτῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κλαίω" morph="VAI-AAI3P">ἔκλαυσαν</w>
					<w lemma="ἔτι" morph="D">ἔτι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καταφιλέω" morph="VAI-AAI3S">κατεφίλησεν</w>
					<w lemma="Ορφα" morph="N-NSF">Ορφα</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="πενθερά" morph="N1A-ASF">πενθερὰν</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπιστρέφω" morph="VAI-AAI3S">ἐπέστρεψεν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="λαός" morph="N2-ASM">λαὸν</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="Ρουθ" morph="N-NSF">Ρουθ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="ἀκολουθέω" morph="VAI-AAI3S">ἠκολούθησεν</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
				</verse>
				<verse osisID="Ruth.1.15" lxx="Ruth.1.15">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="Νωεμιν" morph="N-NSF">Νωεμιν</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="Ρουθ" morph="N-ASF">Ρουθ</w>
					<w lemma="ἰδού" morph="I">ἰδοὺ</w>
					<w lemma="ἀναστρέφω" morph="VAI-AAI3S">ἀνέστρεψεν</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="συννυμφός" morph="N2-NSF">σύννυμφός</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="λαός" morph="N2-ASM">λαὸν</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="θεός" morph="N2-APM">θεοὺς</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="ἐπιστρέφω" morph="VD-APD2S">ἐπιστράφητι</w>
					<w lemma="δή" morph="X">δὴ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="σύ" morph="RP-NSF">σὺ</w>
					<w lemma="ὀπίσω" morph="P">ὀπίσω</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="συννυμφός" morph="N2-GSF">συννύμφου</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
				</verse>
				<verse osisID="Ruth.1.16" lxx="Ruth.1.16">
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="Ρουθ" morph="N-NSF">Ρουθ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ἀπαντάω" morph="VA-AMD2S">ἀπαντήσαι</w>
					<w lemma="ἐγώ" morph="RP-DSF">ἐμοὶ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="καταλείπω" morph="VB-AAN">καταλιπεῖν</w>
					<w lemma="σύ" morph="RP-ASF">σε</w>
					<w lemma="ἤ" morph="C">ἢ</w>
					<w lemma="ἀποστρέφω" morph="VA-AAN">ἀποστρέψαι</w>
					<w lemma="ὄπισθε" morph="D">ὄπισθέν</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="σύ" morph="RP-NSF">σὺ</w>
					<w lemma="ὅπου" morph="D">ὅπου</w>
					<w lemma="ἐάν" morph="C">ἐὰν</w>
					<w lemma="πορεύομαι" morph="VC-APS2S">πορευθῇς</w>
					<w lemma="πορεύομαι" morph="VF-FMI1S">πορεύσομαι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὅς" morph="D">οὗ</w>
					<w lemma="ἐάν" morph="C">ἐὰν</w>
					<w lemma="αὐλίζω" morph="VS-APS2S">αὐλισθῇς</w>
					<w lemma="αὐλίζω" morph="VS-FPI1S">αὐλισθήσομαι</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="λαός" morph="N2-NSM">λαός</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="λαός" morph="N2-NSM">λαός</w>
					<w lemma="ἐγώ" morph="RP-GSF">μου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θεός" morph="N2-NSM">θεός</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="θεός" morph="N2-NSM">θεός</w>
					<w lemma="ἐγώ" morph="RP-GSF">μου</w>
				</verse>
				<verse osisID="Ruth.1.17" lxx="Ruth.1.17">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὅς" morph="D">οὗ</w>
					<w lemma="ἐάν" morph="C">ἐὰν</w>
					<w lemma="ἀποθνήσκω" morph="VB-AAS2S">ἀποθάνῃς</w>
					<w lemma="ἀποθνήσκω" morph="VF2-FMI1S">ἀποθανοῦμαι</w>
					<w lemma="καΐἐκεῖ" morph="C+D">κἀκεῖ</w>
					<w lemma="θάπτω" morph="VF-FMI1S">ταφήσομαι</w>
					<w lemma="ὅδε" morph="RD-APN">τάδε</w>
					<w lemma="ποιέω" morph="VA-AAO3S">ποιήσαι</w>
					<w lemma="ἐγώ" morph="RP-DSF">μοι</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὅδε" morph="RD-APN">τάδε</w>
					<w lemma="προστίθημι" morph="VE-AAO3S">προσθείη</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="θάνατος" morph="N2-NSM">θάνατος</w>
					<w lemma="διαστέλλω" morph="VF2-FAI3S">διαστελεῖ</w>
					<w lemma="ἀνά" morph="P">ἀνὰ</w>
					<w lemma="μέσος" morph="A1-ASN">μέσον</w>
					<w lemma="ἐγώ" morph="RP-GSF">ἐμοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="σύ" morph="RP-GSF">σοῦ</w>
				</verse>
				<verse osisID="Ruth.1.18" lxx="Ruth.1.18">
					<w lemma="ὁράω" morph="VB-AAPNSF">ἰδοῦσα</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="Νωεμιν" morph="N-NSF">Νωεμιν</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="κραταιόω" morph="V4-PPI3S">κραταιοῦται</w>
					<w lemma="αὐτός" morph="RD-NSF">αὐτὴ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="πορεύομαι" morph="V1-PMN">πορεύεσθαι</w>
					<w lemma="μετά" morph="P">μετ</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="κοπαω" morph="VAI-AAI3S">ἐκόπασεν</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="λαλέω" morph="VA-AAN">λαλῆσαι</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="αὐτός" morph="RD-ASF">αὐτὴν</w>
					<w lemma="ἔτι" morph="D">ἔτι</w>
				</verse>
				<verse osisID="Ruth.1.19" lxx="Ruth.1.19">
					<w lemma="πορεύομαι" morph="VCI-API3P">ἐπορεύθησαν</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="ἀμφότεροι" morph="A1A-NPF">ἀμφότεραι</w>
					<w lemma="ἕως" morph="C">ἕως</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="παραγίνομαι" morph="VB-AMN">παραγενέσθαι</w>
					<w lemma="αὐτός" morph="RD-APF">αὐτὰς</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="Βαιθλεεμ" morph="N-AS">Βαιθλεεμ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἠχέω" morph="V2-AAI3P">ἤχησεν</w>
					<w lemma="πᾶς" morph="A1S-NSF">πᾶσα</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="πόλις" morph="N3I-NSF">πόλις</w>
					<w lemma="ἐπί" morph="P">ἐπ</w>
					<w lemma="αὐτός" morph="RD-DPF">αὐταῖς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3P">εἶπον</w>
					<w lemma="οὗτος" morph="RD-NSF">αὕτη</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἐστὶν</w>
					<w lemma="Νωεμιν" morph="N-NSF">Νωεμιν</w>
				</verse>
				<verse osisID="Ruth.1.20" lxx="Ruth.1.20">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="αὐτός" morph="RD-APF">αὐτάς</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="δή" morph="X">δὴ</w>
					<w lemma="καλέω" morph="V2-PAD2P">καλεῖτέ</w>
					<w lemma="ἐγώ" morph="RP-ASF">με</w>
					<w lemma="Νωεμιν" morph="N-ASF">Νωεμιν</w>
					<w lemma="καλέω" morph="VA-AAD2P">καλέσατέ</w>
					<w lemma="ἐγώ" morph="RP-ASF">με</w>
					<w lemma="Πικράν" morph="N-ASF">Πικράν</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="πικραίνω" morph="VCI-API3S">ἐπικράνθη</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἐγώ" morph="RP-DSF">ἐμοὶ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἱκανός" morph="A1-NSM">ἱκανὸς</w>
					<w lemma="σφόδρα" morph="D">σφόδρα</w>
				</verse>
				<verse osisID="Ruth.1.21" lxx="Ruth.1.21">
					<w lemma="ἐγώ" morph="RP-NSF">ἐγὼ</w>
					<w lemma="πλήρης" morph="A3H-NSM">πλήρης</w>
					<w lemma="πορεύομαι" morph="VCI-API1S">ἐπορεύθην</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κενός" morph="A1-ASF">κενὴν</w>
					<w lemma="ἀποστρέφω" morph="VAI-AAI3S">ἀπέστρεψέν</w>
					<w lemma="ἐγώ" morph="RP-ASF">με</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἵνα" morph="C">ἵνα</w>
					<w lemma="τίς" morph="RI-D">τί</w>
					<w lemma="καλέω" morph="V2-PAI2P">καλεῖτέ</w>
					<w lemma="ἐγώ" morph="RP-ASF">με</w>
					<w lemma="Νωεμιν" morph="N-ASF">Νωεμιν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ταπεινόω" morph="VAI-AAI3S">ἐταπείνωσέν</w>
					<w lemma="ἐγώ" morph="RP-ASF">με</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἱκανός" morph="A1-NSM">ἱκανὸς</w>
					<w lemma="κακόω" morph="VAI-AAI3S">ἐκάκωσέν</w>
					<w lemma="ἐγώ" morph="RP-ASF">με</w>
				</verse>
				<verse osisID="Ruth.1.22" lxx="Ruth.1.22">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπιστρέφω" morph="VAI-AAI3S">ἐπέστρεψεν</w>
					<w lemma="Νωεμιν" morph="N-NSF">Νωεμιν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="Ρουθ" morph="N-NSF">Ρουθ</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="Μωαβῖτις" morph="A3-NSF">Μωαβῖτις</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="νύμφη" morph="N1-NSF">νύμφη</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="ἐπιστρέφω" morph="V1-PAPNSF">ἐπιστρέφουσα</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="ἀγρός" morph="N2-GSM">ἀγροῦ</w>
					<w lemma="Μωαβ" morph="N-GS">Μωαβ</w>
					<w lemma="αὐτός" morph="RD-NPF">αὐταὶ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="παραγίνομαι" morph="VCI-API3P">παρεγενήθησαν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="Βαιθλεεμ" morph="N-AS">Βαιθλεεμ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἀρχή" morph="N1-DSF">ἀρχῇ</w>
					<w lemma="θερισμός" morph="N2-GSM">θερισμοῦ</w>
					<w lemma="κριθή" morph="N1-GPF">κριθῶν</w>
				</verse>
			</chapter>
			<chapter osisID="Ruth.2">
				<verse osisID="Ruth.2.1" lxx="Ruth.2.1">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="Νωεμιν" morph="N-DSF">Νωεμιν</w>
					<w lemma="ἀνήρ" morph="N3-NSM">ἀνὴρ</w>
					<w lemma="γνώριμος" morph="A1B-NSM">γνώριμος</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="ἀνήρ" morph="N3-DSM">ἀνδρὶ</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="ἀνήρ" morph="N3-NSM">ἀνὴρ</w>
					<w lemma="δυνατός" morph="A1-NSM">δυνατὸς</w>
					<w lemma="ἰσχύς" morph="N3U-DSF">ἰσχύι</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="συγγένεια" morph="N1A-GSF">συγγενείας</w>
					<w lemma="Αβιμελεχ" morph="N-GSM">Αβιμελεχ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὄνομα" morph="N3M-NSN">ὄνομα</w>
					<w lemma="αὐτός" morph="RD-DSM">αὐτῷ</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
				</verse>
				<verse osisID="Ruth.2.2" lxx="Ruth.2.2">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="Ρουθ" morph="N-NSF">Ρουθ</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="Μωαβῖτις" morph="A3-NSF">Μωαβῖτις</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="Νωεμιν" morph="N-ASF">Νωεμιν</w>
					<w lemma="πορεύομαι" morph="VC-APS1S">πορευθῶ</w>
					<w lemma="δή" morph="X">δὴ</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ἀγρός" morph="N2-ASM">ἀγρὸν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="συνάγω" morph="VF-FAI1S">συνάξω</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DPM">τοῖς</w>
					<w lemma="στάχυς" morph="N3U-DPM">στάχυσιν</w>
					<w lemma="κατόπισθεν" morph="D">κατόπισθεν</w>
					<w lemma="ὅς" morph="D">οὗ</w>
					<w lemma="ἐάν" morph="C">ἐὰν</w>
					<w lemma="εὑρίσκω" morph="VB-AAS1S">εὕρω</w>
					<w lemma="χάρις" morph="N3-ASF">χάριν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὀφθαλμός" morph="N2-DPM">ὀφθαλμοῖς</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="πορεύομαι" morph="V1-PMD2S">πορεύου</w>
					<w lemma="θυγάτηρ" morph="N3-VSF">θύγατερ</w>
				</verse>
				<verse osisID="Ruth.2.3" lxx="Ruth.2.3">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πορεύομαι" morph="VCI-API3S">ἐπορεύθη</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="συλλέγω" morph="VAI-AAI3S">συνέλεξεν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="ἀγρός" morph="N2-DSM">ἀγρῷ</w>
					<w lemma="κατόπισθεν" morph="D">κατόπισθεν</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="θερίζω" morph="V1-PAPGPM">θεριζόντων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="περιπίπτω" morph="VBI-AAI3S">περιέπεσεν</w>
					<w lemma="περίπτωμα" morph="N3M-DSM">περιπτώματι</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="μερίς" morph="N3D-DSF">μερίδι</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="ἀγρός" morph="N2-GSM">ἀγροῦ</w>
					<w lemma="Βοος" morph="N-GSM">Βοος</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="συγγένεια" morph="N1A-GSF">συγγενείας</w>
					<w lemma="Αβιμελεχ" morph="N-GSM">Αβιμελεχ</w>
				</verse>
				<verse osisID="Ruth.2.4" lxx="Ruth.2.4">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἰδού" morph="I">ἰδοὺ</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
					<w lemma="ἔρχομαι" morph="VBI-AAI3S">ἦλθεν</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="Βαιθλεεμ" morph="N-GS">Βαιθλεεμ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="ὁ" morph="RA-DPM">τοῖς</w>
					<w lemma="θερίζω" morph="V1-PAPDPM">θερίζουσιν</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="μετά" morph="P">μεθ</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3P">εἶπον</w>
					<w lemma="αὐτός" morph="RD-DSM">αὐτῷ</w>
					<w lemma="εὐλογέω" morph="VA-AAO3S">εὐλογήσαι</w>
					<w lemma="σύ" morph="RP-ASM">σε</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
				</verse>
				<verse osisID="Ruth.2.5" lxx="Ruth.2.5">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
					<w lemma="ὁ" morph="RA-DSN">τῷ</w>
					<w lemma="παιδάριον" morph="N2N-DSN">παιδαρίῳ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ὁ" morph="RA-DSN">τῷ</w>
					<w lemma="ἐφίστημι" morph="VXI-XAPDSN">ἐφεστῶτι</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="θερίζω" morph="V1-PAPAPM">θερίζοντας</w>
					<w lemma="τίς" morph="RI-GS">τίνος</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="νεᾶνις" morph="N3D-NSF">νεᾶνις</w>
					<w lemma="οὗτος" morph="RD-NSF">αὕτη</w>
				</verse>
				<verse osisID="Ruth.2.6" lxx="Ruth.2.6">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀποκρίνω" morph="VCI-API3S">ἀπεκρίθη</w>
					<w lemma="ὁ" morph="RA-NSN">τὸ</w>
					<w lemma="παιδάριον" morph="N2N-NSN">παιδάριον</w>
					<w lemma="ὁ" morph="RA-NSN">τὸ</w>
					<w lemma="ἐφίστημι" morph="VXI-XAPNSN">ἐφεστὸς</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="θερίζω" morph="V1-PAPAPM">θερίζοντας</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="παῖς" morph="N3D-NSF">παῖς</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="Μωαβῖτις" morph="A3-NSF">Μωαβῖτίς</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἐστιν</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ἀποστρέφω" morph="VD-APPNSF">ἀποστραφεῖσα</w>
					<w lemma="μετά" morph="P">μετὰ</w>
					<w lemma="Νωεμιν" morph="N-GSF">Νωεμιν</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="ἀγρός" morph="N2-GSM">ἀγροῦ</w>
					<w lemma="Μωαβ" morph="N-GSM">Μωαβ</w>
				</verse>
				<verse osisID="Ruth.2.7" lxx="Ruth.2.7">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="συλλέγω" morph="VF-FAI1S">συλλέξω</w>
					<w lemma="δή" morph="X">δὴ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="συνάγω" morph="VF-FAI1S">συνάξω</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DPN">τοῖς</w>
					<w lemma="δράγμα" morph="N3M-DPN">δράγμασιν</w>
					<w lemma="ὄπισθε" morph="D">ὄπισθεν</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="θερίζω" morph="V1-PAPGPM">θεριζόντων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἔρχομαι" morph="VBI-AAI3S">ἦλθεν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἵστημι" morph="VHI-AAI3S">ἔστη</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="πρωίθεν" morph="D">πρωίθεν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἕως" morph="C">ἕως</w>
					<w lemma="ἑσπέρα" morph="N1A-GSF">ἑσπέρας</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="καταπαύω" morph="VAI-AAI3S">κατέπαυσεν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="ἀγρός" morph="N2-DSM">ἀγρῷ</w>
					<w lemma="μικρός" morph="A1A-ASM">μικρόν</w>
				</verse>
				<verse osisID="Ruth.2.8" lxx="Ruth.2.8">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="Ρουθ" morph="N-ASF">Ρουθ</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="ἀκούω" morph="VAI-AAI2S">ἤκουσας</w>
					<w lemma="θυγάτηρ" morph="N3-VSF">θύγατερ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="πορεύομαι" morph="VC-APS2S">πορευθῇς</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἀγρός" morph="N2-DSM">ἀγρῷ</w>
					<w lemma="συλλέγω" morph="VA-AAN">συλλέξαι</w>
					<w lemma="ἕτερος" morph="A1A-DSM">ἑτέρῳ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="σύ" morph="RP-NSF">σὺ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="πορεύομαι" morph="VA-AMS2S">πορεύσῃ</w>
					<w lemma="ἐντεῦθεν" morph="D">ἐντεῦθεν</w>
					<w lemma="ὧδε" morph="D">ὧδε</w>
					<w lemma="κολλάω" morph="VC-APD2S">κολλήθητι</w>
					<w lemma="μετά" morph="P">μετὰ</w>
					<w lemma="ὁ" morph="RA-GPN">τῶν</w>
					<w lemma="κοράσιον" morph="N2N-GPN">κορασίων</w>
					<w lemma="ἐγώ" morph="RP-GSM">μου</w>
				</verse>
				<verse osisID="Ruth.2.9" lxx="Ruth.2.9">
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ὀφθαλμός" morph="N2-NPM">ὀφθαλμοί</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="ἀγρός" morph="N2-ASM">ἀγρόν</w>
					<w lemma="ὅς" morph="D">οὗ</w>
					<w lemma="ἐάν" morph="C">ἐὰν</w>
					<w lemma="θερίζω" morph="V1-PAS3P">θερίζωσιν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πορεύομαι" morph="VA-AMS2S">πορεύσῃ</w>
					<w lemma="κατόπισθεν" morph="D">κατόπισθεν</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="ἰδού" morph="I">ἰδοὺ</w>
					<w lemma="ἐντέλλομαι" morph="VBI-AMI1S">ἐνετειλάμην</w>
					<w lemma="ὁ" morph="RA-DPN">τοῖς</w>
					<w lemma="παιδάριον" morph="N2N-DPN">παιδαρίοις</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ἅπτομαι" morph="VA-AMN">ἅψασθαί</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὅς" morph="RR-ASN">ὅ</w>
					<w lemma="τις" morph="RI-ASN">τι</w>
					<w lemma="διψάω" morph="VF-FAI2S">διψήσεις</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πορεύομαι" morph="VF-FPI2S">πορευθήσῃ</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="σκεῦος" morph="N3E-APN">σκεύη</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πίνω" morph="VF-FAI2S">πίεσαι</w>
					<w lemma="ὅθεν" morph="D">ὅθεν</w>
					<w lemma="ἄν" morph="X">ἂν</w>
					<w lemma="ὑδρεύω" morph="V1-PMS3P">ὑδρεύωνται</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="παιδάριον" morph="N2N-NPN">παιδάρια</w>
				</verse>
				<verse osisID="Ruth.2.10" lxx="Ruth.2.10">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πίπτω" morph="VBI-AAI3S">ἔπεσεν</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="πρόσωπον" morph="N2N-ASN">πρόσωπον</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="προσκυνέω" morph="VAI-AAI3S">προσεκύνησεν</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="γῆ" morph="N1-ASF">γῆν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="αὐτός" morph="RD-ASM">αὐτόν</w>
					<w lemma="τίς" morph="RI-D">τί</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="εὑρίσκω" morph="VB-AAI1S">εὗρον</w>
					<w lemma="χάρις" morph="N3-ASF">χάριν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὀφθαλμός" morph="N2-DPM">ὀφθαλμοῖς</w>
					<w lemma="σύ" morph="RP-GSM">σου</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ἐπιγινώσκω" morph="VZ-AAN">ἐπιγνῶναί</w>
					<w lemma="ἐγώ" morph="RP-ASF">με</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐγώ" morph="RP-NSF">ἐγώ</w>
					<w lemma="εἰμί" morph="V9-PAI1S">εἰμι</w>
					<w lemma="ξένος" morph="A1-NSF">ξένη</w>
				</verse>
				<verse osisID="Ruth.2.11" lxx="Ruth.2.11">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀποκρίνω" morph="VCI-API3S">ἀπεκρίθη</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="ἀπαγγελία" morph="N1A-DSF">ἀπαγγελίᾳ</w>
					<w lemma="ἀπαγγέλλω" morph="VDI-API3S">ἀπηγγέλη</w>
					<w lemma="ἐγώ" morph="RP-DSM">μοι</w>
					<w lemma="ὅσος" morph="A1-APN">ὅσα</w>
					<w lemma="ποιέω" morph="VX-XAI2S">πεποίηκας</w>
					<w lemma="μετά" morph="P">μετὰ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="πενθερά" morph="N1A-GSF">πενθερᾶς</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="μετά" morph="P">μετὰ</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ἀποθνήσκω" morph="VB-AAN">ἀποθανεῖν</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="ἀνήρ" morph="N3-ASM">ἄνδρα</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πῶς" morph="D">πῶς</w>
					<w lemma="καταλείπω" morph="VBI-AAI2S">κατέλιπες</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="πατήρ" morph="N3-ASM">πατέρα</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="μήτηρ" morph="N3-ASF">μητέρα</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="γῆ" morph="N1-ASF">γῆν</w>
					<w lemma="γένεσις" morph="N3I-GSF">γενέσεώς</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πορεύομαι" morph="VCI-API2S">ἐπορεύθης</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="λαός" morph="N2-ASM">λαὸν</w>
					<w lemma="ὅς" morph="RR-ASM">ὃν</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="οἶδα" morph="V-YAI3S">ᾔδεις</w>
					<w lemma="ἐχθές" morph="D">ἐχθὲς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="τρίτος" morph="A1-GSF">τρίτης</w>
				</verse>
				<verse osisID="Ruth.2.12" lxx="Ruth.2.12">
					<w lemma="ἀποτίνω" morph="VA-AAO3S">ἀποτείσαι</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="ἐργασία" morph="N1A-ASF">ἐργασίαν</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="γίγνομαι" morph="VB-AMO3S">γένοιτο</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="μισθός" morph="N2-NSM">μισθός</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="πλήρης" morph="A3H-NSM">πλήρης</w>
					<w lemma="παρά" morph="P">παρὰ</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="θεός" morph="N2-GSM">θεοῦ</w>
					<w lemma="Ἰσραήλ" morph="N-GSM">Ισραηλ</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="ὅς" morph="RR-ASM">ὃν</w>
					<w lemma="ἔρχομαι" morph="VBI-AAI2S">ἦλθες</w>
					<w lemma="πείθω" morph="VX-XAN">πεποιθέναι</w>
					<w lemma="ὑπό" morph="P">ὑπὸ</w>
					<w lemma="ὁ" morph="RA-APF">τὰς</w>
					<w lemma="πτέρυξ" morph="N3G-APF">πτέρυγας</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
				</verse>
				<verse osisID="Ruth.2.13" lxx="Ruth.2.13">
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="εὑρίσκω" morph="VB-AAO1S">εὕροιμι</w>
					<w lemma="χάρις" morph="N3-ASF">χάριν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὀφθαλμός" morph="N2-DPM">ὀφθαλμοῖς</w>
					<w lemma="σύ" morph="RP-GSM">σου</w>
					<w lemma="κύριος" morph="N2-VSM">κύριε</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="παρακαλέω" morph="VAI-AAI2S">παρεκάλεσάς</w>
					<w lemma="ἐγώ" morph="RP-ASF">με</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="λαλέω" morph="VAI-AAI2S">ἐλάλησας</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="καρδία" morph="N1A-ASF">καρδίαν</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="δούλη" morph="N1-GSF">δούλης</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἰδού" morph="I">ἰδοὺ</w>
					<w lemma="ἐγώ" morph="RP-NSF">ἐγὼ</w>
					<w lemma="εἰμί" morph="VF-FMI1S">ἔσομαι</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="εἷς" morph="A1A-ASF">μία</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="παιδίσκος" morph="N2-GPM">παιδισκῶν</w>
					<w lemma="σύ" morph="RP-GSM">σου</w>
				</verse>
				<verse osisID="Ruth.2.14" lxx="Ruth.2.14">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
					<w lemma="ἤδη" morph="D">ἤδη</w>
					<w lemma="ὥρα" morph="N1A-DSF">ὥρᾳ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ἐσθίω" morph="VB-AAN">φαγεῖν</w>
					<w lemma="προσέρχομαι" morph="VA-AMD2S">πρόσελθε</w>
					<w lemma="ὧδε" morph="D">ὧδε</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐσθίω" morph="VF-FMI2S">φάγεσαι</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="ἄρτος" morph="N2-GPM">ἄρτων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="βάπτω" morph="VF-FAI2S">βάψεις</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="ψωμός" morph="N2-ASM">ψωμόν</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="ὄξος" morph="N3E-DSN">ὄξει</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καθίζω" morph="VAI-AAI3S">ἐκάθισεν</w>
					<w lemma="Ρουθ" morph="N-NSF">Ρουθ</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="πλάγιος" morph="A1A-GPM">πλαγίων</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="θερίζω" morph="V1-PAPGPM">θεριζόντων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="βουνίζω" morph="VAI-AAI3S">ἐβούνισεν</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
					<w lemma="ἄλφιτον" morph="N2N-ASN">ἄλφιτον</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐσθίω" morph="VBI-AAI3S">ἔφαγεν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐμπίμπλημι" morph="VSI-API3S">ἐνεπλήσθη</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καταλείπω" morph="VBI-AAI3S">κατέλιπεν</w>
				</verse>
				<verse osisID="Ruth.2.15" lxx="Ruth.2.15">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπανιστάνω" morph="VHI-AAI3S">ἀνέστη</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="συλλέγω" morph="V1-PAN">συλλέγειν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐντέλλομαι" morph="VBI-AMI3S">ἐνετείλατο</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
					<w lemma="ὁ" morph="RA-DPN">τοῖς</w>
					<w lemma="παιδάριον" morph="N2N-DPN">παιδαρίοις</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="λέγω" morph="V1-PAPNSM">λέγων</w>
					<w lemma="καί" morph="C">καί</w>
					<w lemma="γέ" morph="X">γε</w>
					<w lemma="ἀνά" morph="P">ἀνὰ</w>
					<w lemma="μέσος" morph="A1-ASN">μέσον</w>
					<w lemma="ὁ" morph="RA-GPN">τῶν</w>
					<w lemma="δράγμα" morph="N3M-GPN">δραγμάτων</w>
					<w lemma="συλλέγω" morph="V1-PAD3S">συλλεγέτω</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="καταισχύνω" morph="V1-PAS2P">καταισχύνητε</w>
					<w lemma="αὐτός" morph="RD-ASF">αὐτήν</w>
				</verse>
				<verse osisID="Ruth.2.16" lxx="Ruth.2.16">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="βαστάζω" morph="V1-PAPNPM">βαστάζοντες</w>
					<w lemma="βαστάζω" morph="VA-AAD2P">βαστάξατε</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="καί" morph="C">καί</w>
					<w lemma="γέ" morph="X">γε</w>
					<w lemma="παραβάλλω" morph="V1-PAPNPM">παραβάλλοντες</w>
					<w lemma="παραβάλλω" morph="VF-FAI2P">παραβαλεῖτε</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="βουνίζω" morph="VM-XMPGPM">βεβουνισμένων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀφίημι" morph="VB-AAD2P">ἄφετε</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="συλλέγω" morph="VF-FAI3S">συλλέξει</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="ἐπιτιμάω" morph="VF-FAI2P">ἐπιτιμήσετε</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
				</verse>
				<verse osisID="Ruth.2.17" lxx="Ruth.2.17">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="συλλέγω" morph="VAI-AAI3S">συνέλεξεν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="ἀγρός" morph="N2-DSM">ἀγρῷ</w>
					<w lemma="ἕως" morph="C">ἕως</w>
					<w lemma="ἑσπέρα" morph="N1A-GSF">ἑσπέρας</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ραβδίζω" morph="VAI-AAI3S">ἐρράβδισεν</w>
					<w lemma="ὅς" morph="RR-APN">ἃ</w>
					<w lemma="συλλέγω" morph="VAI-AAI3S">συνέλεξεν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="γίγνομαι" morph="VCI-API3S">ἐγενήθη</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="οἰφί" morph="N3-ASN">οιφι</w>
					<w lemma="κριθή" morph="N1-GPF">κριθῶν</w>
				</verse>
				<verse osisID="Ruth.2.18" lxx="Ruth.2.18">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="αἴρω" morph="VAI-AAI3S">ἦρεν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰσέρχομαι" morph="VBI-AAI3S">εἰσῆλθεν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="πόλις" morph="N3I-ASF">πόλιν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁράω" morph="VBI-AAI3S">εἶδεν</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="πενθερά" morph="N1A-NSF">πενθερὰ</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="ὅς" morph="RR-APN">ἃ</w>
					<w lemma="συλλέγω" morph="VAI-AAI3S">συνέλεξεν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκφέρω" morph="VA-AAPNSF">ἐξενέγκασα</w>
					<w lemma="Ρουθ" morph="N-NSF">Ρουθ</w>
					<w lemma="δίδωμι" morph="VAI-AAI3S">ἔδωκεν</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="ὅς" morph="RR-APN">ἃ</w>
					<w lemma="καταλείπω" morph="VBI-AAI3S">κατέλιπεν</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="ὅς" morph="RR-GPN">ὧν</w>
					<w lemma="ἐμπίμπλημι" morph="VSI-API3S">ἐνεπλήσθη</w>
				</verse>
				<verse osisID="Ruth.2.19" lxx="Ruth.2.19">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="πενθερά" morph="N1A-NSF">πενθερὰ</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="ποῦ" morph="D">ποῦ</w>
					<w lemma="συλλέγω" morph="VAI-AAI2S">συνέλεξας</w>
					<w lemma="σήμερον" morph="D">σήμερον</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ποῦ" morph="D">ποῦ</w>
					<w lemma="ποιέω" morph="VAI-AAI2S">ἐποίησας</w>
					<w lemma="εἰμί" morph="V9-PAO3S">εἴη</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἐπιγινώσκω" morph="VZ-AAPNSM">ἐπιγνούς</w>
					<w lemma="σύ" morph="RP-ASF">σε</w>
					<w lemma="εὐλογέω" morph="VM-XPPNSM">εὐλογημένος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀπαγγέλλω" morph="VAI-AAI3S">ἀπήγγειλεν</w>
					<w lemma="Ρουθ" morph="N-NSF">Ρουθ</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="πενθερά" morph="N1A-DSF">πενθερᾷ</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="ποῦ" morph="D">ποῦ</w>
					<w lemma="ποιέω" morph="VAI-AAI3S">ἐποίησεν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ὄνομα" morph="N3M-ASN">ὄνομα</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="ἀνήρ" morph="N3-GSM">ἀνδρός</w>
					<w lemma="μετά" morph="P">μεθ</w>
					<w lemma="ὅς" morph="RR-GSM">οὗ</w>
					<w lemma="ποιέω" morph="VAI-AAI1S">ἐποίησα</w>
					<w lemma="σήμερον" morph="D">σήμερον</w>
					<w lemma="Βοος" morph="N-ASM">Βοος</w>
				</verse>
				<verse osisID="Ruth.2.20" lxx="Ruth.2.20">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="Νωεμιν" morph="N-NSF">Νωεμιν</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="νύμφη" morph="N1-DSF">νύμφῃ</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="εὐλογητός" morph="A1-NSM">εὐλογητός</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἐστιν</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="κύριος" morph="N2-DSM">κυρίῳ</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="ἐγκαταλείπω" morph="VBI-AAI3S">ἐγκατέλιπεν</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ἔλεος" morph="N3E-ASN">ἔλεος</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="μετά" morph="P">μετὰ</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="ζάω" morph="V3-PAPGPM">ζώντων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="μετά" morph="P">μετὰ</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="θνήσκω" morph="VX-XAPGPM">τεθνηκότων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="Νωεμιν" morph="N-NSF">Νωεμιν</w>
					<w lemma="ἐγγίζω" morph="V1-PAI3S">ἐγγίζει</w>
					<w lemma="ἐγώ" morph="RP-DP">ἡμῖν</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἀνήρ" morph="N3-NSM">ἀνὴρ</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="ἀγχιστεύω" morph="V1-PAPGPM">ἀγχιστευόντων</w>
					<w lemma="ἐγώ" morph="RP-APF">ἡμᾶς</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἐστιν</w>
				</verse>
				<verse osisID="Ruth.2.21" lxx="Ruth.2.21">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="Ρουθ" morph="N-NSF">Ρουθ</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="πενθερά" morph="N1A-ASF">πενθερὰν</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="καί" morph="C">καί</w>
					<w lemma="γέ" morph="X">γε</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="πρός" morph="P">πρός</w>
					<w lemma="ἐγώ" morph="RP-ASF">με</w>
					<w lemma="μετά" morph="P">μετὰ</w>
					<w lemma="ὁ" morph="RA-GPN">τῶν</w>
					<w lemma="παιδάριον" morph="N2N-GPN">παιδαρίων</w>
					<w lemma="ἐγώ" morph="RP-GSF">μου</w>
					<w lemma="προσκολλάω" morph="VC-APD2S">προσκολλήθητι</w>
					<w lemma="ἕως" morph="C">ἕως</w>
					<w lemma="ἄν" morph="X">ἂν</w>
					<w lemma="τελέω" morph="VA-AAS3P">τελέσωσιν</w>
					<w lemma="ὅλος" morph="A1-ASM">ὅλον</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="ἀμητός" morph="N2-ASM">ἀμητόν</w>
					<w lemma="ὅς" morph="RR-NSM">ὃς</w>
					<w lemma="ὑπάρχω" morph="V1-PAI3S">ὑπάρχει</w>
					<w lemma="ἐγώ" morph="RP-DSM">μοι</w>
				</verse>
				<verse osisID="Ruth.2.22" lxx="Ruth.2.22">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="Νωεμιν" morph="N-NSF">Νωεμιν</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="Ρουθ" morph="N-ASF">Ρουθ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="νύμφη" morph="N1-ASF">νύμφην</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="ἀγαθός" morph="A1-NSN">ἀγαθόν</w>
					<w lemma="θυγάτηρ" morph="N3-VSF">θύγατερ</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="πορεύομαι" morph="VCI-API2S">ἐπορεύθης</w>
					<w lemma="μετά" morph="P">μετὰ</w>
					<w lemma="ὁ" morph="RA-GPN">τῶν</w>
					<w lemma="κοράσιον" morph="N2N-GPN">κορασίων</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="ἀπαντάω" morph="VF-FMI3P">ἀπαντήσονταί</w>
					<w lemma="σύ" morph="RP-DSF">σοι</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἀγρός" morph="N2-DSM">ἀγρῷ</w>
					<w lemma="ἕτερος" morph="A1A-DSM">ἑτέρῳ</w>
				</verse>
				<verse osisID="Ruth.2.23" lxx="Ruth.2.23">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="προσκολλάω" morph="VCI-API3S">προσεκολλήθη</w>
					<w lemma="Ρουθ" morph="N-NSF">Ρουθ</w>
					<w lemma="ὁ" morph="RA-DPN">τοῖς</w>
					<w lemma="κοράσιον" morph="N2N-DPN">κορασίοις</w>
					<w lemma="Βοος" morph="N-GSM">Βοος</w>
					<w lemma="συλλέγω" morph="V1-PAN">συλλέγειν</w>
					<w lemma="ἕως" morph="C">ἕως</w>
					<w lemma="ὅς" morph="D">οὗ</w>
					<w lemma="συντελέω" morph="VAI-AAI3S">συνετέλεσεν</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="θερισμός" morph="N2-ASM">θερισμὸν</w>
					<w lemma="ὁ" morph="RA-GPF">τῶν</w>
					<w lemma="κριθή" morph="N1-GPF">κριθῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-GPF">τῶν</w>
					<w lemma="πυρά" morph="N1A-GPF">πυρῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καθίζω" morph="VAI-AAI3S">ἐκάθισεν</w>
					<w lemma="μετά" morph="P">μετὰ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="πενθερά" morph="N1A-GSF">πενθερᾶς</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
				</verse>
			</chapter>
			<chapter osisID="Ruth.3">
				<verse osisID="Ruth.3.1" lxx="Ruth.3.1">
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="Νωεμιν" morph="N-NSF">Νωεμιν</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="πενθερά" morph="N1A-NSF">πενθερὰ</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="θυγάτηρ" morph="N3-VSF">θύγατερ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ζητέω" morph="VA-AAS1S">ζητήσω</w>
					<w lemma="σύ" morph="RP-DSF">σοι</w>
					<w lemma="ἀνάπαυσις" morph="N3I-ASF">ἀνάπαυσιν</w>
					<w lemma="ἵνα" morph="C">ἵνα</w>
					<w lemma="εὖ" morph="D">εὖ</w>
					<w lemma="γίγνομαι" morph="VB-AMS3S">γένηταί</w>
					<w lemma="σύ" morph="RP-DSF">σοι</w>
				</verse>
				<verse osisID="Ruth.3.2" lxx="Ruth.3.2">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="νῦν" morph="D">νῦν</w>
					<w lemma="οὐ" morph="D">οὐχὶ</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
					<w lemma="γνώριμος" morph="A1B-NSM">γνώριμος</w>
					<w lemma="ἐγώ" morph="RP-GPF">ἡμῶν</w>
					<w lemma="ὅς" morph="RR-GSM">οὗ</w>
					<w lemma="εἰμί" morph="V9-IAI2S">ἦς</w>
					<w lemma="μετά" morph="P">μετὰ</w>
					<w lemma="ὁ" morph="RA-GPN">τῶν</w>
					<w lemma="κοράσιον" morph="N2N-GPN">κορασίων</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ἰδού" morph="I">ἰδοὺ</w>
					<w lemma="αὐτός" morph="RD-NSM">αὐτὸς</w>
					<w lemma="λικμάω" morph="V3-PAI3S">λικμᾷ</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="ἅλων" morph="N3W-ASM">ἅλωνα</w>
					<w lemma="ὁ" morph="RA-GPF">τῶν</w>
					<w lemma="κριθή" morph="N1-GPF">κριθῶν</w>
					<w lemma="οὗτος" morph="RD-DSF">ταύτῃ</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="νύξ" morph="N3-DSF">νυκτί</w>
				</verse>
				<verse osisID="Ruth.3.3" lxx="Ruth.3.3">
					<w lemma="σύ" morph="RP-NSF">σὺ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="λούω" morph="VF-FMI2S">λούσῃ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀλείφω" morph="VF-FMI2S">ἀλείψῃ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="περιτίθημι" morph="VF-FAI2S">περιθήσεις</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="ἱματισμός" morph="N2-ASM">ἱματισμόν</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="σεαυτοῦ" morph="RD-DSF">σεαυτῇ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀναβαίνω" morph="VF-FMI2S">ἀναβήσῃ</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="ἅλων" morph="N3-ASM">ἅλω</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="γνωρίζω" morph="VS-APS2S">γνωρισθῇς</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="ἀνήρ" morph="N3-DSM">ἀνδρὶ</w>
					<w lemma="ἕως" morph="C">ἕως</w>
					<w lemma="ὅς" morph="RR-GSM">οὗ</w>
					<w lemma="συντελέω" morph="VA-AAN">συντελέσαι</w>
					<w lemma="αὐτός" morph="RD-ASM">αὐτὸν</w>
					<w lemma="πίνω" morph="VB-AAN">πιεῖν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐσθίω" morph="VB-AAN">φαγεῖν</w>
				</verse>
				<verse osisID="Ruth.3.4" lxx="Ruth.3.4">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰμί" morph="VF-FMI3S">ἔσται</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSN">τῷ</w>
					<w lemma="κοιμάω" morph="VC-APN">κοιμηθῆναι</w>
					<w lemma="αὐτός" morph="RD-ASM">αὐτόν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="γιγνώσκω" morph="VF-FMI2S">γνώσῃ</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="τόπος" morph="N2-ASM">τόπον</w>
					<w lemma="ὅπου" morph="D">ὅπου</w>
					<w lemma="κοιμάω" morph="V3-PMI3S">κοιμᾶται</w>
					<w lemma="ἐκεῖ" morph="D">ἐκεῖ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἔρχομαι" morph="VF-FMI2S">ἐλεύσῃ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀποκαλύπτω" morph="VF-FAI2S">ἀποκαλύψεις</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="πούς" morph="N3D-GPM">ποδῶν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κοιμάω" morph="VC-FPI2S">κοιμηθήσῃ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="αὐτός" morph="RD-NSM">αὐτὸς</w>
					<w lemma="ἀπαγγέλλω" morph="VF2-FAI3S">ἀπαγγελεῖ</w>
					<w lemma="σύ" morph="RP-DSF">σοι</w>
					<w lemma="ὅς" morph="RR-APN">ἃ</w>
					<w lemma="ποιέω" morph="VF-FAI2S">ποιήσεις</w>
				</verse>
				<verse osisID="Ruth.3.5" lxx="Ruth.3.5">
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="Ρουθ" morph="N-NSF">Ρουθ</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="αὐτός" morph="RD-ASF">αὐτήν</w>
					<w lemma="πᾶς" morph="A-APN">πάντα</w>
					<w lemma="ὅσος" morph="A1-APN">ὅσα</w>
					<w lemma="ἐάν" morph="C">ἐὰν</w>
					<w lemma="εἶπον" morph="VB-AAS2S">εἴπῃς</w>
					<w lemma="ποιέω" morph="VF-FAI1S">ποιήσω</w>
				</verse>
				<verse osisID="Ruth.3.6" lxx="Ruth.3.6">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καταβαίνω" morph="VZI-AAI3S">κατέβη</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="ἅλων" morph="N3-ASM">ἅλω</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ποιέω" morph="VAI-AAI3S">ἐποίησεν</w>
					<w lemma="κατά" morph="P">κατὰ</w>
					<w lemma="πᾶς" morph="A3-APN">πάντα</w>
					<w lemma="ὅσος" morph="A1-APN">ὅσα</w>
					<w lemma="ἐντέλλομαι" morph="VBI-AMI3S">ἐνετείλατο</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="πενθερά" morph="N1A-NSF">πενθερὰ</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
				</verse>
				<verse osisID="Ruth.3.7" lxx="Ruth.3.7">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐσθίω" morph="VBI-AAI3S">ἔφαγεν</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀγαθύνω" morph="VCI-API3S">ἠγαθύνθη</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="καρδία" morph="N1A-NSF">καρδία</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἔρχομαι" morph="VBI-AAI3S">ἦλθεν</w>
					<w lemma="κοιμάω" morph="VC-APN">κοιμηθῆναι</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="μερίς" morph="N3D-DSF">μερίδι</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="στοιβή" morph="N1-GSF">στοιβῆς</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="ἔρχομαι" morph="VBI-AAI3S">ἦλθεν</w>
					<w lemma="κρυφῇ" morph="D">κρυφῇ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀποκαλύπτω" morph="VAI-AAI3S">ἀπεκάλυψεν</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="πούς" morph="N3D-GPM">ποδῶν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
				</verse>
				<verse osisID="Ruth.3.8" lxx="Ruth.3.8">
					<w lemma="γίγνομαι" morph="VBI-AMI3S">ἐγένετο</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSN">τῷ</w>
					<w lemma="μεσονύκτιον" morph="N2N-DSN">μεσονυκτίῳ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐξίστημι" morph="VHI-AAI3S">ἐξέστη</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἀνήρ" morph="N3-NSM">ἀνὴρ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ταράσσω" morph="VQI-API3S">ἐταράχθη</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἰδού" morph="I">ἰδοὺ</w>
					<w lemma="γυνή" morph="N3K-NSF">γυνὴ</w>
					<w lemma="κοιμάω" morph="V3-PMI3S">κοιμᾶται</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="πούς" morph="N3D-GPM">ποδῶν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
				</verse>
				<verse osisID="Ruth.3.9" lxx="Ruth.3.9">
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="δέ" morph="X">δέ</w>
					<w lemma="τίς" morph="RI-NSF">τίς</w>
					<w lemma="εἰμί" morph="V9-PAI2S">εἶ</w>
					<w lemma="σύ" morph="RP-NSF">σύ</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="ἐγώ" morph="RP-NSF">ἐγώ</w>
					<w lemma="εἰμί" morph="V9-PAI1S">εἰμι</w>
					<w lemma="Ρουθ" morph="N-NSF">Ρουθ</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="δούλη" morph="N1-NSF">δούλη</w>
					<w lemma="σύ" morph="RP-GSM">σου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="περιβάλλω" morph="VF-FAI2S">περιβαλεῖς</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="πτερυγίον" morph="N2N-ASN">πτερύγιόν</w>
					<w lemma="σύ" morph="RP-GSM">σου</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="δούλη" morph="N1-ASF">δούλην</w>
					<w lemma="σύ" morph="RP-GSM">σου</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἀγχιστεύς" morph="N3U-NSM">ἀγχιστεὺς</w>
					<w lemma="εἰμί" morph="V9-PAI2S">εἶ</w>
					<w lemma="σύ" morph="RP-NSM">σύ</w>
				</verse>
				<verse osisID="Ruth.3.10" lxx="Ruth.3.10">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
					<w lemma="εὐλογέω" morph="VM-XPPNSF">εὐλογημένη</w>
					<w lemma="σύ" morph="RP-NSF">σὺ</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="κύριος" morph="N2-DSM">κυρίῳ</w>
					<w lemma="θεός" morph="N2-DSM">θεῷ</w>
					<w lemma="θυγάτηρ" morph="N3-VSF">θύγατερ</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἀγαθύνω" morph="VAI-AAI2S">ἠγάθυνας</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ἔλεος" morph="N3E-ASN">ἔλεός</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ἔσχατος" morph="A1-ASN">ἔσχατον</w>
					<w lemma="ὑπέρ" morph="P">ὑπὲρ</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="πρῶτος" morph="A-ASN">πρῶτον</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="πορεύομαι" morph="VC-APN">πορευθῆναί</w>
					<w lemma="σύ" morph="RP-ASF">σε</w>
					<w lemma="ὀπίσω" morph="P">ὀπίσω</w>
					<w lemma="νεανίας" morph="N1T-GPM">νεανιῶν</w>
					<w lemma="εἴτοι" morph="C">εἴτοι</w>
					<w lemma="πτωχός" morph="A1-NSM">πτωχὸς</w>
					<w lemma="εἴτοι" morph="C">εἴτοι</w>
					<w lemma="πλούσιος" morph="A1A-NSM">πλούσιος</w>
				</verse>
				<verse osisID="Ruth.3.11" lxx="Ruth.3.11">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="νῦν" morph="D">νῦν</w>
					<w lemma="θυγάτηρ" morph="N3-VSF">θύγατερ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="φοβέω" morph="V2-PMD2S">φοβοῦ</w>
					<w lemma="πᾶς" morph="A3-APN">πάντα</w>
					<w lemma="ὅσος" morph="A1-APN">ὅσα</w>
					<w lemma="ἐάν" morph="C">ἐὰν</w>
					<w lemma="εἶπον" morph="VB-AAS2S">εἴπῃς</w>
					<w lemma="ποιέω" morph="VF-FAI1S">ποιήσω</w>
					<w lemma="σύ" morph="RP-DSF">σοι</w>
					<w lemma="οἶδα" morph="VX-XAI3S">οἶδεν</w>
					<w lemma="γάρ" morph="X">γὰρ</w>
					<w lemma="πᾶς" morph="A1S-NSF">πᾶσα</w>
					<w lemma="φυλή" morph="N1-NSF">φυλὴ</w>
					<w lemma="λαός" morph="N2-GSM">λαοῦ</w>
					<w lemma="ἐγώ" morph="RP-GSM">μου</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="γυνή" morph="N3K-NSF">γυνὴ</w>
					<w lemma="δύναμις" morph="N3I-GSF">δυνάμεως</w>
					<w lemma="εἰμί" morph="V9-PAI2S">εἶ</w>
					<w lemma="σύ" morph="RP-NSF">σύ</w>
				</verse>
				<verse osisID="Ruth.3.12" lxx="Ruth.3.12">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἀληθῶς" morph="D">ἀληθῶς</w>
					<w lemma="ἀγχιστεύς" morph="N3U-NSM">ἀγχιστεὺς</w>
					<w lemma="ἐγώ" morph="RP-NSM">ἐγώ</w>
					<w lemma="εἰμί" morph="V9-PAI1S">εἰμι</w>
					<w lemma="καί" morph="C">καί</w>
					<w lemma="γέ" morph="X">γε</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἔστιν</w>
					<w lemma="ἀγχιστεύς" morph="N3U-NSM">ἀγχιστεὺς</w>
					<w lemma="ἐγγύς" morph="A3-NSMC">ἐγγίων</w>
					<w lemma="ὑπέρ" morph="P">ὑπὲρ</w>
					<w lemma="ἐγώ" morph="RP-ASM">ἐμέ</w>
				</verse>
				<verse osisID="Ruth.3.13" lxx="Ruth.3.13">
					<w lemma="αὐλίζω" morph="VS-APD2S">αὐλίσθητι</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="νύξ" morph="N3-ASF">νύκτα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰμί" morph="VF-FMI3S">ἔσται</w>
					<w lemma="ὁ" morph="RA-NSN">τὸ</w>
					<w lemma="πρωί" morph="D">πρωί</w>
					<w lemma="ἐάν" morph="C">ἐὰν</w>
					<w lemma="ἀγχιστεύω" morph="VA-AAS3S">ἀγχιστεύσῃ</w>
					<w lemma="σύ" morph="RP-ASF">σε</w>
					<w lemma="ἀγαθός" morph="A1-D">ἀγαθόν</w>
					<w lemma="ἀγχιστεύω" morph="V1-PAD3S">ἀγχιστευέτω</w>
					<w lemma="ἐάν" morph="C">ἐὰν</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="βούλομαι" morph="V1-PAS3S">βούληται</w>
					<w lemma="ἀγχιστεύω" morph="VA-AAN">ἀγχιστεῦσαί</w>
					<w lemma="σύ" morph="RP-ASF">σε</w>
					<w lemma="ἀγχιστεύω" morph="VF-FAI1S">ἀγχιστεύσω</w>
					<w lemma="σύ" morph="RP-ASF">σε</w>
					<w lemma="ἐγώ" morph="RP-NSM">ἐγώ</w>
					<w lemma="ζάω" morph="V3-PAI3S">ζῇ</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="κοιμάω" morph="VC-APD2S">κοιμήθητι</w>
					<w lemma="ἕως" morph="C">ἕως</w>
					<w lemma="πρωί" morph="D">πρωί</w>
				</verse>
				<verse osisID="Ruth.3.14" lxx="Ruth.3.14">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κοιμάω" morph="VCI-API3S">ἐκοιμήθη</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="πούς" morph="N3D-GPM">ποδῶν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ἕως" morph="C">ἕως</w>
					<w lemma="πρωί" morph="D">πρωί</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="ἐπανιστάνω" morph="VHI-AAI3S">ἀνέστη</w>
					<w lemma="πρό" morph="P">πρὸ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ἐπιγινώσκω" morph="VZ-AAN">ἐπιγνῶναι</w>
					<w lemma="ἀνήρ" morph="N3-ASM">ἄνδρα</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="πλησίον" morph="D">πλησίον</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="γιγνώσκω" morph="VS-APD3S">γνωσθήτω</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἔρχομαι" morph="VBI-AAI3S">ἦλθεν</w>
					<w lemma="γυνή" morph="N3K-NSF">γυνὴ</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="ἅλων" morph="N3W-ASM">ἅλωνα</w>
				</verse>
				<verse osisID="Ruth.3.15" lxx="Ruth.3.15">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="φέρω" morph="V1-PAD2S">φέρε</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="περίζωμα" morph="N3M-ASN">περίζωμα</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ἐπάνω" morph="D-P">ἐπάνω</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κρατέω" morph="VAI-AAI3S">ἐκράτησεν</w>
					<w lemma="αὐτός" morph="RD-ASN">αὐτό</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="μετρέω" morph="VAI-AAI3S">ἐμέτρησεν</w>
					<w lemma="ἕξ" morph="M">ἓξ</w>
					<w lemma="κριθή" morph="N1-GPF">κριθῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπιτίθημι" morph="VEI-AAI3S">ἐπέθηκεν</w>
					<w lemma="ἐπί" morph="P">ἐπ</w>
					<w lemma="αὐτός" morph="RD-ASF">αὐτήν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰσέρχομαι" morph="VBI-AAI3S">εἰσῆλθεν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="πόλις" morph="N3I-ASF">πόλιν</w>
				</verse>
				<verse osisID="Ruth.3.16" lxx="Ruth.3.16">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="Ρουθ" morph="N-NSF">Ρουθ</w>
					<w lemma="εἰσέρχομαι" morph="VBI-AAI3S">εἰσῆλθεν</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="πενθερά" morph="N1A-ASF">πενθερὰν</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="τίς" morph="RI-NSF">τίς</w>
					<w lemma="εἰμί" morph="V9-PAI2S">εἶ</w>
					<w lemma="θυγάτηρ" morph="N3-VSF">θύγατερ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="πᾶς" morph="A3-APN">πάντα</w>
					<w lemma="ὅσος" morph="A1-APN">ὅσα</w>
					<w lemma="ποιέω" morph="VAI-AAI3S">ἐποίησεν</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἀνήρ" morph="N3-NSM">ἀνήρ</w>
				</verse>
				<verse osisID="Ruth.3.17" lxx="Ruth.3.17">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ἕξ" morph="M">ἓξ</w>
					<w lemma="ὁ" morph="RA-GPF">τῶν</w>
					<w lemma="κριθή" morph="N1-GPF">κριθῶν</w>
					<w lemma="οὗτος" morph="RD-APN">ταῦτα</w>
					<w lemma="δίδωμι" morph="VAI-AAI3S">ἔδωκέν</w>
					<w lemma="ἐγώ" morph="RP-DSF">μοι</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="πρός" morph="P">πρός</w>
					<w lemma="ἐγώ" morph="RP-ASF">με</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="εἰσέρχομαι" morph="VB-AAS2S">εἰσέλθῃς</w>
					<w lemma="κενός" morph="A1-NSF">κενὴ</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="πενθερά" morph="N1A-ASF">πενθεράν</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
				</verse>
				<verse osisID="Ruth.3.18" lxx="Ruth.3.18">
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="καθήμαι" morph="V1-PMD2S">κάθου</w>
					<w lemma="θυγάτηρ" morph="N3-VSF">θύγατερ</w>
					<w lemma="ἕως" morph="C">ἕως</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ἐπιγινώσκω" morph="VZ-AAN">ἐπιγνῶναί</w>
					<w lemma="σύ" morph="RP-ASF">σε</w>
					<w lemma="πῶς" morph="D">πῶς</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="πίπτω" morph="VF2-FMI3S">πεσεῖται</w>
					<w lemma="ῥῆμα" morph="N3M-NSN">ῥῆμα</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="γάρ" morph="X">γὰρ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ἡσυχάζω" morph="VA-AAS3S">ἡσυχάσῃ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἀνήρ" morph="N3-NSM">ἀνήρ</w>
					<w lemma="ἕως" morph="C">ἕως</w>
					<w lemma="ἄν" morph="X">ἂν</w>
					<w lemma="τελέω" morph="VA-AAS3S">τελέσῃ</w>
					<w lemma="ὁ" morph="RA-NSN">τὸ</w>
					<w lemma="ῥῆμα" morph="N3M-NSN">ῥῆμα</w>
					<w lemma="σήμερον" morph="D">σήμερον</w>
				</verse>
			</chapter>
			<chapter osisID="Ruth.4">
				<verse osisID="Ruth.4.1" lxx="Ruth.4.1">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
					<w lemma="ἀναβαίνω" morph="VZI-AAI3S">ἀνέβη</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="πύλη" morph="N1-ASF">πύλην</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καθίζω" morph="VAI-AAI3S">ἐκάθισεν</w>
					<w lemma="ἐκεῖ" morph="D">ἐκεῖ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἰδού" morph="I">ἰδοὺ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἀγχιστευτής" morph="N1M-NSM">ἀγχιστευτὴς</w>
					<w lemma="παραπορεύομαι" morph="V1I-IMI3S">παρεπορεύετο</w>
					<w lemma="ὅς" morph="RR-ASM">ὃν</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="αὐτός" morph="RD-ASM">αὐτὸν</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
					<w lemma="ἐκκλίνω" morph="VA-AAPNSM">ἐκκλίνας</w>
					<w lemma="καθίζω" morph="VA-AAD2S">κάθισον</w>
					<w lemma="ὧδε" morph="D">ὧδε</w>
					<w lemma="κρύφιος" morph="A1A-VSM">κρύφιε</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκκλίνω" morph="V1I-IAI3S">ἐξέκλινεν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καθίζω" morph="VAI-AAI3S">ἐκάθισεν</w>
				</verse>
				<verse osisID="Ruth.4.2" lxx="Ruth.4.2">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="λαμβάνω" morph="VBI-AAI3S">ἔλαβεν</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
					<w lemma="δέκα" morph="M">δέκα</w>
					<w lemma="ἀνήρ" morph="N3-APM">ἄνδρας</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="πρεσβύτερος" morph="A1A-GPMC">πρεσβυτέρων</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="πόλις" morph="N3I-GSF">πόλεως</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="καθίζω" morph="VA-AAD2P">καθίσατε</w>
					<w lemma="ὧδε" morph="D">ὧδε</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καθίζω" morph="VAI-AAI3P">ἐκάθισαν</w>
				</verse>
				<verse osisID="Ruth.4.3" lxx="Ruth.4.3">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="ἀγχιστεύς" morph="N3U-DSM">ἀγχιστεῖ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="μερίς" morph="N3D-ASF">μερίδα</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="ἀγρός" morph="N2-GSM">ἀγροῦ</w>
					<w lemma="ὅς" morph="RR-NSF">ἥ</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἐστιν</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="ἀδελφός" morph="N2-GSM">ἀδελφοῦ</w>
					<w lemma="ἐγώ" morph="RP-GPM">ἡμῶν</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="Αβιμελεχ" morph="N-GSM">Αβιμελεχ</w>
					<w lemma="ὅς" morph="RR-NSF">ἣ</w>
					<w lemma="δίδωμι" morph="VM-XMI3S">δέδοται</w>
					<w lemma="Νωεμιν" morph="N-DSF">Νωεμιν</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="ἐπιστρέφω" morph="V1-PAPDSF">ἐπιστρεφούσῃ</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="ἀγρός" morph="N2-GSM">ἀγροῦ</w>
					<w lemma="Μωαβ" morph="N-GS">Μωαβ</w>
				</verse>
				<verse osisID="Ruth.4.4" lxx="Ruth.4.4">
					<w lemma="καΐἐγώ" morph="C+R-NSM">κἀγὼ</w>
					<w lemma="εἶπον" morph="VAI-AAI1S">εἶπα</w>
					<w lemma="ἀποκαλύπτω" morph="VF-FAI1S">ἀποκαλύψω</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="οὖς" morph="N3-ASN">οὖς</w>
					<w lemma="σύ" morph="RP-GSM">σου</w>
					<w lemma="λέγω" morph="V1-PAPNSM">λέγων</w>
					<w lemma="κτάομαι" morph="VA-AMD2S">κτῆσαι</w>
					<w lemma="ἐναντίος" morph="A1A-P">ἐναντίον</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="καθήμαι" morph="V5-PMPGPM">καθημένων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐναντίος" morph="A1A-P">ἐναντίον</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="πρεσβύτερος" morph="A1A-GPMC">πρεσβυτέρων</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="λαός" morph="N2-GSM">λαοῦ</w>
					<w lemma="ἐγώ" morph="RP-GSM">μου</w>
					<w lemma="εἰ" morph="C">εἰ</w>
					<w lemma="ἀγχιστεύω" morph="V1-PAI2S">ἀγχιστεύεις</w>
					<w lemma="ἀγχιστεύω" morph="V1-PAD2S">ἀγχίστευε</w>
					<w lemma="εἰ" morph="C">εἰ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ἀγχιστεύω" morph="V1-PAI2S">ἀγχιστεύεις</w>
					<w lemma="ἀναγγέλλω" morph="VA-AAD2S">ἀνάγγειλόν</w>
					<w lemma="ἐγώ" morph="RP-DSM">μοι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="γιγνώσκω" morph="VF-FMI1S">γνώσομαι</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἔστιν</w>
					<w lemma="πάρεξ" morph="P">πάρεξ</w>
					<w lemma="σύ" morph="RP-GSM">σοῦ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ἀγχιστεύω" morph="VA-AAN">ἀγχιστεῦσαι</w>
					<w lemma="καΐἐγώ" morph="C+R-NSM">κἀγώ</w>
					<w lemma="εἰμί" morph="V9-PAI1S">εἰμι</w>
					<w lemma="μετά" morph="P">μετὰ</w>
					<w lemma="σύ" morph="RP-ASM">σέ</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="ἐγώ" morph="RP-NSM">ἐγώ</w>
					<w lemma="εἰμί" morph="V9-PAI1S">εἰμι</w>
					<w lemma="ἀγχιστεύω" morph="VF-FAI1S">ἀγχιστεύσω</w>
				</verse>
				<verse osisID="Ruth.4.5" lxx="Ruth.4.5">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἡμέρα" morph="N1A-DSF">ἡμέρᾳ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="κτάομαι" morph="VA-AMN">κτήσασθαί</w>
					<w lemma="σύ" morph="RP-ASM">σε</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="ἀγρός" morph="N2-ASM">ἀγρὸν</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="χείρ" morph="N3-GSF">χειρὸς</w>
					<w lemma="Νωεμιν" morph="N-GSM">Νωεμιν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="παρά" morph="P">παρὰ</w>
					<w lemma="Ρουθ" morph="N-GSF">Ρουθ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="Μωαβῖτις" morph="A3-GSF">Μωαβίτιδος</w>
					<w lemma="γυνή" morph="N3K-GSF">γυναικὸς</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="θνήσκω" morph="VX-XAPGSM">τεθνηκότος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="αὐτός" morph="RD-ASF">αὐτὴν</w>
					<w lemma="κτάομαι" morph="VA-AMN">κτήσασθαί</w>
					<w lemma="σύ" morph="RP-ASM">σε</w>
					<w lemma="δέω" morph="V2-PAI3S">δεῖ</w>
					<w lemma="ὥστε" morph="C">ὥστε</w>
					<w lemma="ἐπανιστάνω" morph="VA-AAN">ἀναστῆσαι</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ὄνομα" morph="N3M-ASN">ὄνομα</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="θνήσκω" morph="VX-XAPGSM">τεθνηκότος</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="κληρονομία" morph="N1A-GSF">κληρονομίας</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
				</verse>
				<verse osisID="Ruth.4.6" lxx="Ruth.4.6">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἀγχιστεύς" morph="N3U-NSM">ἀγχιστεύς</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="δύναμαι" morph="VF-FMI1S">δυνήσομαι</w>
					<w lemma="ἀγχιστεύω" morph="VA-AAN">ἀγχιστεῦσαι</w>
					<w lemma="ἐμαυτοῦ" morph="RD-DSM">ἐμαυτῷ</w>
					<w lemma="μήποτε" morph="D">μήποτε</w>
					<w lemma="διαφθείρω" morph="V1-PAI1S">διαφθείρω</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="κληρονομία" morph="N1A-ASF">κληρονομίαν</w>
					<w lemma="ἐγώ" morph="RP-GSM">μου</w>
					<w lemma="ἀγχιστεύω" morph="VA-AAD2S">ἀγχίστευσον</w>
					<w lemma="σεαυτοῦ" morph="RD-DSM">σεαυτῷ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="ἀγχιστεία" morph="N1A-ASF">ἀγχιστείαν</w>
					<w lemma="ἐγώ" morph="RP-GSM">μου</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="δύναμαι" morph="VF-FMI1S">δυνήσομαι</w>
					<w lemma="ἀγχιστεύω" morph="VA-AAN">ἀγχιστεῦσαι</w>
				</verse>
				<verse osisID="Ruth.4.7" lxx="Ruth.4.7">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὗτος" morph="RD-NSN">τοῦτο</w>
					<w lemma="ὁ" morph="RA-NSN">τὸ</w>
					<w lemma="δικαίωμα" morph="N3M-NSN">δικαίωμα</w>
					<w lemma="ἔμπροσθεν" morph="D">ἔμπροσθεν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="Ἰσραήλ" morph="N-NSM">Ισραηλ</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="ἀγχιστεία" morph="N1A-ASF">ἀγχιστείαν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ἀντάλλαγμα" morph="N3M-ASN">ἀντάλλαγμα</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ἵστημι" morph="VA-AAN">στῆσαι</w>
					<w lemma="πᾶς" morph="A3-ASM">πᾶν</w>
					<w lemma="λόγος" morph="N2-ASM">λόγον</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὑπολύω" morph="V1I-IMI3S">ὑπελύετο</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἀνήρ" morph="N3-NSM">ἀνὴρ</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ὑπόδημα" morph="N3M-ASN">ὑπόδημα</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="δίδωμι" morph="V8I-IMI3S">ἐδίδου</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="πλησίον" morph="D">πλησίον</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="ἀγχιστεύω" morph="V1-PAPDSM">ἀγχιστεύοντι</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="ἀγχιστεία" morph="N1A-ASF">ἀγχιστείαν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὗτος" morph="RD-NSN">τοῦτο</w>
					<w lemma="εἰμί" morph="V9-IAI3S">ἦν</w>
					<w lemma="μαρτύριον" morph="N2N-NSN">μαρτύριον</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="Ἰσραήλ" morph="N-DSM">Ισραηλ</w>
				</verse>
				<verse osisID="Ruth.4.8" lxx="Ruth.4.8">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἀγχιστεύς" morph="N3U-NSM">ἀγχιστεὺς</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="Βοος" morph="N-DSM">Βοος</w>
					<w lemma="κτάομαι" morph="VA-AMD2S">κτῆσαι</w>
					<w lemma="σεαυτοῦ" morph="RD-DSM">σεαυτῷ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="ἀγχιστεία" morph="N1A-ASF">ἀγχιστείαν</w>
					<w lemma="ἐγώ" morph="RP-GSM">μου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὑπολύω" morph="VAI-AMI3S">ὑπελύσατο</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ὑπόδημα" morph="N3M-ASN">ὑπόδημα</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="δίδωμι" morph="VAI-AAI3S">ἔδωκεν</w>
					<w lemma="αὐτός" morph="RD-DSM">αὐτῷ</w>
				</verse>
				<verse osisID="Ruth.4.9" lxx="Ruth.4.9">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3S">εἶπεν</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
					<w lemma="ὁ" morph="RA-DPM">τοῖς</w>
					<w lemma="πρεσβύτερος" morph="A1A-DPMC">πρεσβυτέροις</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πᾶς" morph="A3-DSM">παντὶ</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="λαός" morph="N2-DSM">λαῷ</w>
					<w lemma="μάρτυς" morph="N3-NPM">μάρτυρες</w>
					<w lemma="σύ" morph="RP-NPM">ὑμεῖς</w>
					<w lemma="σήμερον" morph="D">σήμερον</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="κτάομαι" morph="VM-XMI1S">κέκτημαι</w>
					<w lemma="πᾶς" morph="A3-APN">πάντα</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="Αβιμελεχ" morph="N-GSM">Αβιμελεχ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πᾶς" morph="A3-APN">πάντα</w>
					<w lemma="ὅσος" morph="A1-NPN">ὅσα</w>
					<w lemma="ὑπάρχω" morph="V1-PAI3S">ὑπάρχει</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="Χελαιων" morph="N-DSM">Χελαιων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="Μααλων" morph="N-DSM">Μααλων</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="χείρ" morph="N3-GSF">χειρὸς</w>
					<w lemma="Νωεμιν" morph="N-GSF">Νωεμιν</w>
				</verse>
				<verse osisID="Ruth.4.10" lxx="Ruth.4.10">
					<w lemma="καί" morph="C">καί</w>
					<w lemma="γέ" morph="X">γε</w>
					<w lemma="Ρουθ" morph="N-ASF">Ρουθ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="Μωαβῖτις" morph="A3-ASF">Μωαβῖτιν</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="γυνή" morph="N3K-ASF">γυναῖκα</w>
					<w lemma="Μααλων" morph="N-GSM">Μααλων</w>
					<w lemma="κτάομαι" morph="VM-XMI1S">κέκτημαι</w>
					<w lemma="ἐμαυτοῦ" morph="RD-DSM">ἐμαυτῷ</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="γυνή" morph="N3K-ASF">γυναῖκα</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ἐπανιστάνω" morph="VA-AAN">ἀναστῆσαι</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ὄνομα" morph="N3M-ASN">ὄνομα</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="θνήσκω" morph="VX-XAPGSM">τεθνηκότος</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="κληρονομία" morph="N1A-GSF">κληρονομίας</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="ἐξολεθρεύω" morph="VC-FPI3S">ἐξολεθρευθήσεται</w>
					<w lemma="ὁ" morph="RA-NSN">τὸ</w>
					<w lemma="ὄνομα" morph="N3M-NSN">ὄνομα</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="θνήσκω" morph="VX-XAPGSM">τεθνηκότος</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="ἀδελφός" morph="N2-GPM">ἀδελφῶν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="φυλή" morph="N1-GSF">φυλῆς</w>
					<w lemma="λαός" morph="N2-GSM">λαοῦ</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="μάρτυς" morph="N3-NPM">μάρτυρες</w>
					<w lemma="σύ" morph="RP-NPM">ὑμεῖς</w>
					<w lemma="σήμερον" morph="D">σήμερον</w>
				</verse>
				<verse osisID="Ruth.4.11" lxx="Ruth.4.11">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VBI-AAI3P">εἴποσαν</w>
					<w lemma="πᾶς" morph="A3-NSM">πᾶς</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="λαός" morph="N2-NSM">λαὸς</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="πύλη" morph="N1-DSF">πύλῃ</w>
					<w lemma="μάρτυς" morph="N3-NPM">μάρτυρες</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="πρεσβύτερος" morph="A1A-NPMC">πρεσβύτεροι</w>
					<w lemma="εἶπον" morph="VBI-AAI3P">εἴποσαν</w>
					<w lemma="δίδωμι" morph="VO-AAO3S">δῴη</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="γυνή" morph="N3K-ASF">γυναῖκά</w>
					<w lemma="σύ" morph="RP-GSM">σου</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="εἰσπορεύομαι" morph="V1-PMPASF">εἰσπορευομένην</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="οἶκος" morph="N2-ASM">οἶκόν</w>
					<w lemma="σύ" morph="RP-GSM">σου</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="Ραχηλ" morph="N-ASF">Ραχηλ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="Λεια" morph="N-ASF">Λειαν</w>
					<w lemma="ὅς" morph="RR-NPF">αἳ</w>
					<w lemma="οἰκοδομέω" morph="VAI-AAI3P">ᾠκοδόμησαν</w>
					<w lemma="ἀμφότεροι" morph="A1A-NPF">ἀμφότεραι</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="οἶκος" morph="N2-ASM">οἶκον</w>
					<w lemma="Ἰσραήλ" morph="N-GSM">Ισραηλ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ποιέω" morph="VAI-AAI3P">ἐποίησαν</w>
					<w lemma="δύναμις" morph="N3I-ASF">δύναμιν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="Εφραθα" morph="N-DS">Εφραθα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰμί" morph="VF-FMI3S">ἔσται</w>
					<w lemma="ὄνομα" morph="N3M-NSN">ὄνομα</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="Βαιθλεεμ" morph="N-DS">Βαιθλεεμ</w>
				</verse>
				<verse osisID="Ruth.4.12" lxx="Ruth.4.12">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="γίγνομαι" morph="VB-AMO3S">γένοιτο</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="οἶκος" morph="N2-NSM">οἶκός</w>
					<w lemma="σύ" morph="RP-GSM">σου</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="οἶκος" morph="N2-NSM">οἶκος</w>
					<w lemma="Φαρες" morph="N-GSM">Φαρες</w>
					<w lemma="ὅς" morph="RR-ASM">ὃν</w>
					<w lemma="τίκτω" morph="VBI-AAI3S">ἔτεκεν</w>
					<w lemma="Θαμαρ" morph="N-NSF">Θαμαρ</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="Ιουδα" morph="N-DSM">Ιουδα</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="σπέρμα" morph="N3M-GSN">σπέρματος</w>
					<w lemma="ὅς" morph="RR-GSN">οὗ</w>
					<w lemma="δίδωμι" morph="VF-FAI3S">δώσει</w>
					<w lemma="κύριος" morph="N2-NSM">κύριός</w>
					<w lemma="σύ" morph="RP-DSM">σοι</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="παιδίσκη" morph="N1-GSF">παιδίσκης</w>
					<w lemma="οὗτος" morph="RD-GSF">ταύτης</w>
				</verse>
				<verse osisID="Ruth.4.13" lxx="Ruth.4.13">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="λαμβάνω" morph="VBI-AAI3S">ἔλαβεν</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="Ρουθ" morph="N-ASF">Ρουθ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="γίγνομαι" morph="VCI-API3S">ἐγενήθη</w>
					<w lemma="αὐτός" morph="RD-DSM">αὐτῷ</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="γυνή" morph="N3K-ASF">γυναῖκα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰσέρχομαι" morph="VBI-AAI3S">εἰσῆλθεν</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="αὐτός" morph="RD-ASF">αὐτήν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="δίδωμι" morph="VAI-AAI3S">ἔδωκεν</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="κύησις" morph="N3I-ASF">κύησιν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="τίκτω" morph="VBI-AAI3S">ἔτεκεν</w>
					<w lemma="υἱός" morph="N2-ASM">υἱόν</w>
				</verse>
				<verse osisID="Ruth.4.14" lxx="Ruth.4.14">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἶπον" morph="VAI-AAI3P">εἶπαν</w>
					<w lemma="ὁ" morph="RA-NPF">αἱ</w>
					<w lemma="γυνή" morph="N3K-NPF">γυναῖκες</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="Νωεμιν" morph="N-ASF">Νωεμιν</w>
					<w lemma="εὐλογητός" morph="A1-NSM">εὐλογητὸς</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ὅς" morph="RR-NSM">ὃς</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="καταλύω" morph="VAI-AAI3S">κατέλυσέ</w>
					<w lemma="σύ" morph="RP-DSF">σοι</w>
					<w lemma="σήμερον" morph="D">σήμερον</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="ἀγχιστεύς" morph="N3U-ASM">ἀγχιστέα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καλέω" morph="VA-AAO3S">καλέσαι</w>
					<w lemma="ὁ" morph="RA-NSN">τὸ</w>
					<w lemma="ὄνομα" morph="N3M-NSN">ὄνομά</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="Ἰσραήλ" morph="N-DSM">Ισραηλ</w>
				</verse>
				<verse osisID="Ruth.4.15" lxx="Ruth.4.15">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰμί" morph="VF-FMI3S">ἔσται</w>
					<w lemma="σύ" morph="RP-DSF">σοι</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ἐπιστρέφω" morph="V1-PAPASM">ἐπιστρέφοντα</w>
					<w lemma="ψυχή" morph="N1-ASF">ψυχὴν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="διατρέφω" morph="VA-AAN">διαθρέψαι</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="πολιά" morph="N1A-ASF">πολιάν</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="νύμφη" morph="N1-NSF">νύμφη</w>
					<w lemma="σύ" morph="RP-GSF">σου</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ἀγαπάω" morph="VA-AAPNSF">ἀγαπήσασά</w>
					<w lemma="σύ" morph="RP-ASF">σε</w>
					<w lemma="τίκτω" morph="VBI-AAI3S">ἔτεκεν</w>
					<w lemma="αὐτός" morph="RD-ASM">αὐτόν</w>
					<w lemma="ὅς" morph="RR-NSF">ἥ</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἐστιν</w>
					<w lemma="ἀγαθός" morph="A1-NSF">ἀγαθή</w>
					<w lemma="σύ" morph="RP-DSF">σοι</w>
					<w lemma="ὑπέρ" morph="P">ὑπὲρ</w>
					<w lemma="ἑπτά" morph="M">ἑπτὰ</w>
					<w lemma="υἱός" morph="N2-APM">υἱούς</w>
				</verse>
				<verse osisID="Ruth.4.16" lxx="Ruth.4.16">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="λαμβάνω" morph="VBI-AAI3S">ἔλαβεν</w>
					<w lemma="Νωεμιν" morph="N-NSF">Νωεμιν</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="παιδίον" morph="N2N-ASN">παιδίον</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="τίθημι" morph="VAI-AAI3S">ἔθηκεν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="κόλπος" morph="N2-ASM">κόλπον</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="γίγνομαι" morph="VCI-API3S">ἐγενήθη</w>
					<w lemma="αὐτός" morph="RD-DSM">αὐτῷ</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="τιθηνός" morph="N2-ASM">τιθηνόν</w>
				</verse>
				<verse osisID="Ruth.4.17" lxx="Ruth.4.17">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καλέω" morph="VAI-AAI3P">ἐκάλεσαν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ὁ" morph="RA-NPF">αἱ</w>
					<w lemma="γείτων" morph="N3N-NPF">γείτονες</w>
					<w lemma="ὄνομα" morph="N3M-ASN">ὄνομα</w>
					<w lemma="λέγω" morph="V1-PAPNPF">λέγουσαι</w>
					<w lemma="τίκτω" morph="VCI-API3S">ἐτέχθη</w>
					<w lemma="υἱός" morph="N2-NSM">υἱὸς</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="Νωεμιν" morph="N-DSF">Νωεμιν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καλέω" morph="VAI-AAI3P">ἐκάλεσαν</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ὄνομα" morph="N3M-ASN">ὄνομα</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="Ωβηδ" morph="N-ASM">Ωβηδ</w>
					<w lemma="οὗτος" morph="RD-NSM">οὗτος</w>
					<w lemma="πατήρ" morph="N3-NSM">πατὴρ</w>
					<w lemma="Ιεσσαι" morph="N-GSM">Ιεσσαι</w>
					<w lemma="πατήρ" morph="N3-GSM">πατρὸς</w>
					<w lemma="Δαυίδ" morph="N-GSM">Δαυιδ</w>
				</verse>
				<verse osisID="Ruth.4.18" lxx="Ruth.4.18">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὗτος" morph="RD-NPF">αὗται</w>
					<w lemma="ὁ" morph="RA-NPF">αἱ</w>
					<w lemma="γένεσις" morph="N3I-NPF">γενέσεις</w>
					<w lemma="Φαρες" morph="N-GSM">Φαρες</w>
					<w lemma="Φαρες" morph="N-NSM">Φαρες</w>
					<w lemma="γεννάω" morph="VAI-AAI3S">ἐγέννησεν</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="Εσρων" morph="N-ASM">Εσρων</w>
				</verse>
				<verse osisID="Ruth.4.19" lxx="Ruth.4.19">
					<w lemma="Εσρων" morph="N-NSM">Εσρων</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="γεννάω" morph="VAI-AAI3S">ἐγέννησεν</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="Αρραν" morph="N-ASM">Αρραν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="Αρραν" morph="N-NSM">Αρραν</w>
					<w lemma="γεννάω" morph="VAI-AAI3S">ἐγέννησεν</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="Αμιναδαβ" morph="N-ASM">Αμιναδαβ</w>
				</verse>
				<verse osisID="Ruth.4.20" lxx="Ruth.4.20">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="Αμιναδαβ" morph="N-NSM">Αμιναδαβ</w>
					<w lemma="γεννάω" morph="VAI-AAI3S">ἐγέννησεν</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="Ναασσων" morph="N-ASM">Ναασσων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="Ναασσων" morph="N-NSM">Ναασσων</w>
					<w lemma="γεννάω" morph="VAI-AAI3S">ἐγέννησεν</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="Σαλμαν" morph="N-ASM">Σαλμαν</w>
				</verse>
				<verse osisID="Ruth.4.21" lxx="Ruth.4.21">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="Σαλμαν" morph="N-NSM">Σαλμαν</w>
					<w lemma="γεννάω" morph="VAI-AAI3S">ἐγέννησεν</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="Βοος" morph="N-ASM">Βοος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="Βοος" morph="N-NSM">Βοος</w>
					<w lemma="γεννάω" morph="VAI-AAI3S">ἐγέννησεν</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="Ωβηδ" morph="N-ASM">Ωβηδ</w>
				</verse>
				<verse osisID="Ruth.4.22" lxx="Ruth.4.22">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="Ωβηδ" morph="N-NSM">Ωβηδ</w>
					<w lemma="γεννάω" morph="VAI-AAI3S">ἐγέννησεν</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="Ιεσσαι" morph="N-ASM">Ιεσσαι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="Ιεσσαι" morph="N-NSM">Ιεσσαι</w>
					<w lemma="γεννάω" morph="VAI-AAI3S">ἐγέννησεν</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="Δαυίδ" morph="N-ASM">Δαυιδ</w> 
				</verse>
			</chapter>
		</div>
	</osisText>
</osis>
