<?xml version='1.0' encoding='utf-8' ?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://www.bibletechnologies.net/osisCore.2.1.1.xsd">
	<osisText osisIDWork="GK.LXX" osisRefWork="NA" xml:lang="gk">
		<header>
			<work osisWork="Strong" xml:lang="en">
				<title>A Concise Dictionary of the Words in the Hebrew Bible</title>
				<title type="sub">with their Renderings in the King James Version</title>
				<contributor role="edt">David Troidl</contributor>
				<contributor role="edt">David Instone-Brewer</contributor>
				<creator role="edt">James Strong, LL.D., S.T.D.</creator>
				<date>1894</date>
				<description resp="dib">The data came from several PD sources which were full of errors. I cleaned them by comparing them to each other and (where necessary) looking at the original.</description>
				<publisher>Hunt &amp; Eaton</publisher>
				<identifier type="URL">www.2LetterLookup.com</identifier>
				<source>The exhaustive concordance of the Bible:</source>
				<rights>Public Domain</rights>
				<refSystem>Dict.Strongs</refSystem>
			</work>
		</header>
		<div type="book" osisID="Zeph">
			<chapter osisID="Zeph.1">
				<verse osisID="Zeph.1.1" lxx="Zeph.1.1">
					<w lemma="λόγος" morph="N2-NSM">λόγος</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="ὅς" morph="RR-NSM">ὃς</w>
					<w lemma="γίγνομαι" morph="VCI-API3S">ἐγενήθη</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="Σοφονιας" morph="N1T-ASM">Σοφονιαν</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="Χουσι" morph="N-GSM">Χουσι</w>
					<w lemma="υἱός" morph="N2-ASM">υἱὸν</w>
					<w lemma="Γοδολιας" morph="N1T-GSM">Γοδολιου</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="Αμαριας" morph="N1T-GSM">Αμαριου</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="Εζεκιας" morph="N1T-GSM">Εζεκιου</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἡμέρα" morph="N1A-DPF">ἡμέραις</w>
					<w lemma="Ιωσιας" morph="N1T-GSM">Ιωσιου</w>
					<w lemma="υἱός" morph="N2-GSM">υἱοῦ</w>
					<w lemma="Αμων" morph="N-GSM">Αμων</w>
					<w lemma="βασιλεύς" morph="N3V-GSM">βασιλέως</w>
					<w lemma="Ιουδα" morph="N-GSM">Ιουδα</w>
				</verse>
				<verse osisID="Zeph.1.2" lxx="Zeph.1.2">
					<w lemma="ἔκλειψις" morph="N3I-DSF">ἐκλείψει</w>
					<w lemma="ἐκλείπω" morph="VB-AAD3S">ἐκλιπέτω</w>
					<w lemma="πᾶς" morph="A3-ASM">πάντα</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="πρόσωπον" morph="N2N-GSN">προσώπου</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="γῆ" morph="N1-GSF">γῆς</w>
					<w lemma="λέγω" morph="V1-PAI3S">λέγει</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
				</verse>
				<verse osisID="Zeph.1.3" lxx="Zeph.1.3">
					<w lemma="ἐκλείπω" morph="VB-AAD3S">ἐκλιπέτω</w>
					<w lemma="ἄνθρωπος" morph="N2-NSM">ἄνθρωπος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κτῆνος" morph="N3E-NPN">κτήνη</w>
					<w lemma="ἐκλείπω" morph="VB-AAD3S">ἐκλιπέτω</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="πετεινόν" morph="N2N-NPN">πετεινὰ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="οὐρανός" morph="N2-GSM">οὐρανοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ἰχθύς" morph="N3U-NPM">ἰχθύες</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="θάλασσα" morph="N1S-GSF">θαλάσσης</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐξαίρω" morph="VF2-FAI1S">ἐξαρῶ</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="ἄνθρωπος" morph="N2-APM">ἀνθρώπους</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="πρόσωπον" morph="N2N-GSN">προσώπου</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="γῆ" morph="N1-GSF">γῆς</w>
					<w lemma="λέγω" morph="V1-PAI3S">λέγει</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
				</verse>
				<verse osisID="Zeph.1.4" lxx="Zeph.1.4">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκτείνω" morph="VF2-FAI1S">ἐκτενῶ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="χείρ" morph="N3-ASF">χεῖρά</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="Ἰούδας" morph="N1T-ASM">Ιουδαν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="πᾶς" morph="A3-APM">πάντας</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="κατοικέω" morph="V2-PAPAPM">κατοικοῦντας</w>
					<w lemma="Ἰερουσαλήμ" morph="N-ASF">Ιερουσαλημ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐξαίρω" morph="VF2-FAI1S">ἐξαρῶ</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="τόπος" morph="N2-GSM">τόπου</w>
					<w lemma="οὗτος" morph="RD-GSM">τούτου</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ὄνομα" morph="N3M-APN">ὀνόματα</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="Βααλ" morph="N-GSF">Βααλ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ὄνομα" morph="N3M-APN">ὀνόματα</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="ἱερεύς" morph="N3V-GPM">ἱερέων</w>
				</verse>
				<verse osisID="Zeph.1.5" lxx="Zeph.1.5">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="προσκυνέω" morph="V2-PAPAPM">προσκυνοῦντας</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="δῶμα" morph="N3M-APN">δώματα</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="στρατιά" morph="N1A-DSF">στρατιᾷ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="οὐρανός" morph="N2-GSM">οὐρανοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="ὄμνυμι" morph="V5-PAPAPM">ὀμνύοντας</w>
					<w lemma="κατά" morph="P">κατὰ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="ὄμνυμι" morph="V5-PAPAPM">ὀμνύοντας</w>
					<w lemma="κατά" morph="P">κατὰ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="βασιλεύς" morph="N3V-GSM">βασιλέως</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
				</verse>
				<verse osisID="Zeph.1.6" lxx="Zeph.1.6">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="ἐκκλίνω" morph="V1-PAPAPM">ἐκκλίνοντας</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ζητέω" morph="VA-AAPAPM">ζητήσαντας</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="κύριος" morph="N2-ASM">κύριον</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ἀντέχω" morph="V1-PMPAPM">ἀντεχομένους</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
				</verse>
				<verse osisID="Zeph.1.7" lxx="Zeph.1.7">
					<w lemma="εὐλαβέομαι" morph="V2-PMD2P">εὐλαβεῖσθε</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="πρόσωπον" morph="N2N-GSN">προσώπου</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="θεός" morph="N2-GSM">θεοῦ</w>
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="ἐγγύς" morph="D">ἐγγὺς</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ἡμέρα" morph="N1A-NSF">ἡμέρα</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἑτοιμάζω" morph="VX-XAI3S">ἡτοίμακεν</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="θυσία" morph="N1A-ASF">θυσίαν</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ἁγιάζω" morph="VX-XAI3S">ἡγίακεν</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="κλητός" morph="A1-APM">κλητοὺς</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
				</verse>
				<verse osisID="Zeph.1.8" lxx="Zeph.1.8">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἡμέρα" morph="N1A-DSF">ἡμέρᾳ</w>
					<w lemma="θυσία" morph="N1A-GSF">θυσίας</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκδικέω" morph="VF-FAI1S">ἐκδικήσω</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="ἄρχων" morph="N3-APM">ἄρχοντας</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="οἶκος" morph="N2-ASM">οἶκον</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="βασιλεύς" morph="N3V-GSM">βασιλέως</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="πᾶς" morph="A3-APM">πάντας</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="ἐνδύω" morph="VM-XMPAPM">ἐνδεδυμένους</w>
					<w lemma="ἔνδυμα" morph="N3M-APN">ἐνδύματα</w>
					<w lemma="ἀλλότριος" morph="A1A-APN">ἀλλότρια</w>
				</verse>
				<verse osisID="Zeph.1.9" lxx="Zeph.1.9">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκδικέω" morph="VF-FAI1S">ἐκδικήσω</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="πᾶς" morph="A3-APM">πάντας</w>
					<w lemma="ἐμφανῶς" morph="D">ἐμφανῶς</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="πρόπυλον" morph="N2N-APN">πρόπυλα</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἐκεῖνος" morph="RD-DSF">ἐκείνῃ</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="ἡμέρα" morph="N1A-DSF">ἡμέρᾳ</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="πληρόω" morph="V4-PAPAPM">πληροῦντας</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="οἶκος" morph="N2-ASM">οἶκον</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="θεός" morph="N2-GSM">θεοῦ</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="ἀσέβεια" morph="N1A-GSF">ἀσεβείας</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="δόλος" morph="N2-GSM">δόλου</w>
				</verse>
				<verse osisID="Zeph.1.10" lxx="Zeph.1.10">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἐκεῖνος" morph="RD-DSF">ἐκείνῃ</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="ἡμέρα" morph="N1A-DSF">ἡμέρᾳ</w>
					<w lemma="λέγω" morph="V1-PAI3S">λέγει</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="φωνή" morph="N1-NSF">φωνὴ</w>
					<w lemma="κραυγή" morph="N1-GSF">κραυγῆς</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="πύλη" morph="N1-GSF">πύλης</w>
					<w lemma="ἀποκεντέω" morph="V2-PAPGPM">ἀποκεντούντων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὀλολυγμός" morph="N2-NSM">ὀλολυγμὸς</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="δεύτερος" morph="A1A-GSF">δευτέρας</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="συντριμμός" morph="N2-NSM">συντριμμὸς</w>
					<w lemma="μέγας" morph="A1P-NSM">μέγας</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="ὁ" morph="RA-GPM">τῶν</w>
					<w lemma="βουνός" morph="N2-GPM">βουνῶν</w>
				</verse>
				<verse osisID="Zeph.1.11" lxx="Zeph.1.11">
					<w lemma="θρηνέω" morph="VA-AAD2P">θρηνήσατε</w>
					<w lemma="ὁ" morph="RA-VPM">οἱ</w>
					<w lemma="κατοικέω" morph="V2-PAPNPM">κατοικοῦντες</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="κατακόπτω" morph="VP-XMPASF">κατακεκομμένην</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ὁμοιόω" morph="VCI-API3S">ὡμοιώθη</w>
					<w lemma="πᾶς" morph="A3-NSM">πᾶς</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="λαός" morph="N2-NSM">λαὸς</w>
					<w lemma="Χανααν" morph="N-GSM">Χανααν</w>
					<w lemma="ἐξολεθρεύω" morph="VCI-API3P">ἐξωλεθρεύθησαν</w>
					<w lemma="πᾶς" morph="A3-NPM">πάντες</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ἐπαίρω" morph="VM-XAPNPM">ἐπηρμένοι</w>
					<w lemma="ἀργύριον" morph="N2N-DSN">ἀργυρίῳ</w>
				</verse>
				<verse osisID="Zeph.1.12" lxx="Zeph.1.12">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἐκεῖνος" morph="RD-DSF">ἐκείνῃ</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="ἡμέρα" morph="N1A-DSF">ἡμέρᾳ</w>
					<w lemma="ἐξερευνάω" morph="VF-FAI1S">ἐξερευνήσω</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="Ἰερουσαλήμ" morph="N-ASF">Ιερουσαλημ</w>
					<w lemma="μετά" morph="P">μετὰ</w>
					<w lemma="λύχνος" morph="N2-GSM">λύχνου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκδικέω" morph="VF-FAI1S">ἐκδικήσω</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="ἀνήρ" morph="N3-APM">ἄνδρας</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="καταφρονέω" morph="V2-PAPAPM">καταφρονοῦντας</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="φύλαγμα" morph="N3M-APN">φυλάγματα</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="λέγω" morph="V1-PAPNPM">λέγοντες</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DPF">ταῖς</w>
					<w lemma="καρδία" morph="N1A-DPF">καρδίαις</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ἀγαθοποιέω" morph="VA-AAS3S">ἀγαθοποιήσῃ</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="οὐδέ" morph="C">οὐδ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="κακόω" morph="VA-AAS3S">κακώσῃ</w>
				</verse>
				<verse osisID="Zeph.1.13" lxx="Zeph.1.13">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="δύναμις" morph="N3I-NSF">δύναμις</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="διαρπαγή" morph="N1-ASF">διαρπαγὴν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="οἶκος" morph="N2-NPM">οἶκοι</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ἀφανισμός" morph="N2-ASM">ἀφανισμόν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οἰκοδομέω" morph="VF-FAI3P">οἰκοδομήσουσιν</w>
					<w lemma="οἰκία" morph="N1A-GSF">οἰκίας</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="κατοικέω" morph="VF-FAI3P">κατοικήσουσιν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="αὐτός" morph="RD-DPF">αὐταῖς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καταφυτεύω" morph="VF-FAI3P">καταφυτεύσουσιν</w>
					<w lemma="ἀμπελών" morph="N3W-APM">ἀμπελῶνας</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="πίνω" morph="VB-AAS3P">πίωσιν</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="οἶνος" morph="N2-ASM">οἶνον</w>
					<w lemma="αὐτός" morph="RD-GPF">αὐτῶν</w>
				</verse>
				<verse osisID="Zeph.1.14" lxx="Zeph.1.14">
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἐγγύς" morph="D">ἐγγὺς</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ἡμέρα" morph="N1A-NSF">ἡμέρα</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="μέγας" morph="A1-NSF">μεγάλη</w>
					<w lemma="ἐγγύς" morph="D">ἐγγὺς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ταχύς" morph="A3U-NSF">ταχεῖα</w>
					<w lemma="σφόδρα" morph="D">σφόδρα</w>
					<w lemma="φωνή" morph="N1-NSF">φωνὴ</w>
					<w lemma="ἡμέρα" morph="N1A-GSF">ἡμέρας</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="πικρός" morph="A1A-NSF">πικρὰ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="σκληρός" morph="A1A-NSF">σκληρά</w>
					<w lemma="τάσσω" morph="VK-XMI3S">τέτακται</w>
					<w lemma="δυνατός" morph="A1-NSF">δυνατή</w>
				</verse>
				<verse osisID="Zeph.1.15" lxx="Zeph.1.15">
					<w lemma="ἡμέρα" morph="N1A-NSF">ἡμέρα</w>
					<w lemma="ὀργή" morph="N1-GSF">ὀργῆς</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ἡμέρα" morph="N1A-NSF">ἡμέρα</w>
					<w lemma="ἐκεῖνος" morph="RD-NSF">ἐκείνη</w>
					<w lemma="ἡμέρα" morph="N1A-NSF">ἡμέρα</w>
					<w lemma="θλῖψις" morph="N3I-GSF">θλίψεως</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀνάγκη" morph="N1-GSF">ἀνάγκης</w>
					<w lemma="ἡμέρα" morph="N1A-NSF">ἡμέρα</w>
					<w lemma="ἀωρία" morph="N1A-GSF">ἀωρίας</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀφανισμός" morph="N2-GSM">ἀφανισμοῦ</w>
					<w lemma="ἡμέρα" morph="N1A-NSF">ἡμέρα</w>
					<w lemma="σκότος" morph="N3E-GSN">σκότους</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="γνόφος" morph="N2-GSM">γνόφου</w>
					<w lemma="ἡμέρα" morph="N1A-NSF">ἡμέρα</w>
					<w lemma="νεφέλη" morph="N1-GSF">νεφέλης</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁμίχλη" morph="N1-GSF">ὁμίχλης</w>
				</verse>
				<verse osisID="Zeph.1.16" lxx="Zeph.1.16">
					<w lemma="ἡμέρα" morph="N1A-NSF">ἡμέρα</w>
					<w lemma="σάλπιγξ" morph="N3G-GSF">σάλπιγγος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κραυγή" morph="N1-GSF">κραυγῆς</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APF">τὰς</w>
					<w lemma="πόλις" morph="N3I-APF">πόλεις</w>
					<w lemma="ὁ" morph="RA-APF">τὰς</w>
					<w lemma="ὀχυρός" morph="A1A-APF">ὀχυρὰς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APF">τὰς</w>
					<w lemma="γωνία" morph="N1A-APF">γωνίας</w>
					<w lemma="ὁ" morph="RA-APF">τὰς</w>
					<w lemma="ὑψηλός" morph="A1-APF">ὑψηλάς</w>
				</verse>
				<verse osisID="Zeph.1.17" lxx="Zeph.1.17">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκθλίβω" morph="VF-FAI1S">ἐκθλίψω</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="ἄνθρωπος" morph="N2-APM">ἀνθρώπους</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πορεύομαι" morph="VF-FMI3P">πορεύσονται</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="τυφλός" morph="A1-NPM">τυφλοί</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="κύριος" morph="N2-DSM">κυρίῳ</w>
					<w lemma="ἐξαλλοτριόω" morph="VBI-AAI3P">ἐξήμαρτον</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκχέω" morph="VF2-FAI3S">ἐκχεεῖ</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="αἷμα" morph="N3M-ASN">αἷμα</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="χοῦς" morph="N3-ASM">χοῦν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-APF">τὰς</w>
					<w lemma="σάρξ" morph="N3K-APF">σάρκας</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="βόλβιτον" morph="N2N-APN">βόλβιτα</w>
				</verse>
				<verse osisID="Zeph.1.18" lxx="Zeph.1.18">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ἀργύριον" morph="N2N-ASN">ἀργύριον</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="χρυσίον" morph="N2N-ASN">χρυσίον</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="δύναμαι" morph="V6-PMS3S">δύνηται</w>
					<w lemma="ἐξαιρέω" morph="VB-AMN">ἐξελέσθαι</w>
					<w lemma="αὐτός" morph="RD-APM">αὐτοὺς</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἡμέρα" morph="N1A-DSF">ἡμέρᾳ</w>
					<w lemma="ὀργή" morph="N1-GSF">ὀργῆς</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="πῦρ" morph="N3-DSN">πυρὶ</w>
					<w lemma="ζῆλος" morph="N2-APM">ζήλους</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καταναλίσκω" morph="VC-FPI3S">καταναλωθήσεται</w>
					<w lemma="πᾶς" morph="A1S-NSF">πᾶσα</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="γῆ" morph="N1-NSF">γῆ</w>
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="συντέλεια" morph="N1A-ASF">συντέλειαν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="σπουδή" morph="N1-ASF">σπουδὴν</w>
					<w lemma="ποιέω" morph="VF-FAI3S">ποιήσει</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="πᾶς" morph="A3-APM">πάντας</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="κατοικέω" morph="V2-PAPAPM">κατοικοῦντας</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="γῆ" morph="N1-ASF">γῆν</w>
				</verse>
			</chapter>
			<chapter osisID="Zeph.2">
				<verse osisID="Zeph.2.1" lxx="Zeph.2.1">
					<w lemma="συνάγω" morph="VQ-APD2P">συνάχθητε</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="συνδέω" morph="VC-APD2P">συνδέθητε</w>
					<w lemma="ὁ" morph="RA-VSN">τὸ</w>
					<w lemma="ἔθνος" morph="N3E-VSN">ἔθνος</w>
					<w lemma="ὁ" morph="RA-VSN">τὸ</w>
					<w lemma="ἀπαίδευτος" morph="A1B-VSN">ἀπαίδευτον</w>
				</verse>
				<verse osisID="Zeph.2.2" lxx="Zeph.2.2">
					<w lemma="πρό" morph="P">πρὸ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="γίγνομαι" morph="VB-AMN">γενέσθαι</w>
					<w lemma="σύ" morph="RP-AP">ὑμᾶς</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="ἄνθος" morph="N3E-NSN">ἄνθος</w>
					<w lemma="παραπορεύομαι" morph="V1-PMPNSM">παραπορευόμενον</w>
					<w lemma="πρό" morph="P">πρὸ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ἐπέρχομαι" morph="VB-AAN">ἐπελθεῖν</w>
					<w lemma="ἐπί" morph="P">ἐφ</w>
					<w lemma="σύ" morph="RP-AP">ὑμᾶς</w>
					<w lemma="ὀργή" morph="N1-ASF">ὀργὴν</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="πρό" morph="P">πρὸ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ἐπέρχομαι" morph="VB-AAN">ἐπελθεῖν</w>
					<w lemma="ἐπί" morph="P">ἐφ</w>
					<w lemma="σύ" morph="RP-AP">ὑμᾶς</w>
					<w lemma="ἡμέρα" morph="N1A-ASF">ἡμέραν</w>
					<w lemma="θυμός" morph="N2-GSM">θυμοῦ</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
				</verse>
				<verse osisID="Zeph.2.3" lxx="Zeph.2.3">
					<w lemma="ζητέω" morph="VA-AAD2P">ζητήσατε</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="κύριος" morph="N2-ASM">κύριον</w>
					<w lemma="πᾶς" morph="A3-VPM">πάντες</w>
					<w lemma="ταπεινός" morph="A1-VPM">ταπεινοὶ</w>
					<w lemma="γῆ" morph="N1-GSF">γῆς</w>
					<w lemma="κρίμα" morph="N3M-ASN">κρίμα</w>
					<w lemma="ἐργάζομαι" morph="V1-PMD2P">ἐργάζεσθε</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="δικαιοσύνη" morph="N1-ASF">δικαιοσύνην</w>
					<w lemma="ζητέω" morph="VA-AAD2P">ζητήσατε</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀποκρίνω" morph="V1-PMI2P">ἀποκρίνεσθε</w>
					<w lemma="αὐτός" morph="RD-APN">αὐτά</w>
					<w lemma="ὅπως" morph="C">ὅπως</w>
					<w lemma="σκεπάζω" morph="VS-APS2P">σκεπασθῆτε</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἡμέρα" morph="N1A-DSF">ἡμέρᾳ</w>
					<w lemma="ὀργή" morph="N1-GSF">ὀργῆς</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
				</verse>
				<verse osisID="Zeph.2.4" lxx="Zeph.2.4">
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="Γάζα" morph="N1S-NSF">Γάζα</w>
					<w lemma="διαρπαγή" morph="VT-XMPNSF">διηρπασμένη</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="Ἀσκαλών" morph="N3W-NSF">Ἀσκαλὼν</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ἀφανισμός" morph="N2-ASM">ἀφανισμόν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="Ἄζωτος" morph="N2-NS">Ἄζωτος</w>
					<w lemma="μεσημβρία" morph="N1A-GSF">μεσημβρίας</w>
					<w lemma="ἐκρίτω" morph="VV-FPI3S">ἐκριφήσεται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="Ακκαρων" morph="N-NS">Ακκαρων</w>
					<w lemma="ἐκριζόω" morph="VC-FPI3S">ἐκριζωθήσεται</w>
				</verse>
				<verse osisID="Zeph.2.5" lxx="Zeph.2.5">
					<w lemma="οὐαί" morph="I">οὐαὶ</w>
					<w lemma="ὁ" morph="RA-VPM">οἱ</w>
					<w lemma="κατοικέω" morph="V2-PAPVPM">κατοικοῦντες</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="σχοίνισμα" morph="N3M-ASN">σχοίνισμα</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="θάλασσα" morph="N1S-GSF">θαλάσσης</w>
					<w lemma="πάροικος" morph="A1B-VPM">πάροικοι</w>
					<w lemma="Κρῆτες" morph="N-GP">Κρητῶν</w>
					<w lemma="λόγος" morph="N2-NSM">λόγος</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="ἐπί" morph="P">ἐφ</w>
					<w lemma="σύ" morph="RP-AP">ὑμᾶς</w>
					<w lemma="Χανααν" morph="N-VS">Χανααν</w>
					<w lemma="γῆ" morph="N1-VSF">γῆ</w>
					<w lemma="ἀλλόφυλος" morph="A1B-GPM">ἀλλοφύλων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀπολλύω" morph="VF2-FAI1S">ἀπολῶ</w>
					<w lemma="σύ" morph="RP-AP">ὑμᾶς</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="κατοικία" morph="N1A-GSF">κατοικίας</w>
				</verse>
				<verse osisID="Zeph.2.6" lxx="Zeph.2.6">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="Κρήτη" morph="N1-NSF">Κρήτη</w>
					<w lemma="νομή" morph="N1-NSF">νομὴ</w>
					<w lemma="ποίμνιον" morph="N2N-GPN">ποιμνίων</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="μάνδρα" morph="N1A-NSF">μάνδρα</w>
					<w lemma="πρόβατον" morph="N2N-GPN">προβάτων</w>
				</verse>
				<verse osisID="Zeph.2.7" lxx="Zeph.2.7">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="ὁ" morph="RA-NSN">τὸ</w>
					<w lemma="σχοίνισμα" morph="N3M-NSN">σχοίνισμα</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="θάλασσα" morph="N1S-GSF">θαλάσσης</w>
					<w lemma="ὁ" morph="RA-DPM">τοῖς</w>
					<w lemma="κατάλοιπος" morph="A1B-DPM">καταλοίποις</w>
					<w lemma="οἶκος" morph="N2-GSM">οἴκου</w>
					<w lemma="Ιουδα" morph="N-GSM">Ιουδα</w>
					<w lemma="ἐπί" morph="P">ἐπ</w>
					<w lemma="αὐτός" morph="RD-APM">αὐτοὺς</w>
					<w lemma="νέμω" morph="VF-FMI3P">νεμήσονται</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DPM">τοῖς</w>
					<w lemma="οἶκος" morph="N2-DPM">οἴκοις</w>
					<w lemma="Ἀσκαλών" morph="N3W-GSF">Ἀσκαλῶνος</w>
					<w lemma="δειλός" morph="A1-GSF">δείλης</w>
					<w lemma="καταλύω" morph="VF-FAI3P">καταλύσουσιν</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="πρόσωπον" morph="N2N-GSN">προσώπου</w>
					<w lemma="υἱός" morph="N2-GPM">υἱῶν</w>
					<w lemma="Ιουδα" morph="N-GSM">Ιουδα</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="ἐπισκέπτομαι" morph="VP-XMI3S">ἐπέσκεπται</w>
					<w lemma="αὐτός" morph="RD-APM">αὐτοὺς</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θεός" morph="N2-NSM">θεὸς</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀποστρέφω" morph="VAI-AAI3S">ἀπέστρεψε</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="αἰχμαλωσία" morph="N1A-ASF">αἰχμαλωσίαν</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
				</verse>
				<verse osisID="Zeph.2.8" lxx="Zeph.2.8">
					<w lemma="ἀκούω" morph="VAI-AAI1S">ἤκουσα</w>
					<w lemma="ὀνειδισμός" morph="N2-APM">ὀνειδισμοὺς</w>
					<w lemma="Μωαβ" morph="N-GSF">Μωαβ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κονδυλισμός" morph="N2-APM">κονδυλισμοὺς</w>
					<w lemma="υἱός" morph="N2-GPM">υἱῶν</w>
					<w lemma="Αμμων" morph="N-GS">Αμμων</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὅς" morph="RR-DPM">οἷς</w>
					<w lemma="ὀνειδίζω" morph="V1I-IAI3P">ὠνείδιζον</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="λαός" morph="N2-ASM">λαόν</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="μεγαλύνω" morph="V1I-IMI3P">ἐμεγαλύνοντο</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ὅριον" morph="N2N-APN">ὅριά</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
				</verse>
				<verse osisID="Zeph.2.9" lxx="Zeph.2.9">
					<w lemma="διά" morph="P">διὰ</w>
					<w lemma="οὗτος" morph="RD-ASN">τοῦτο</w>
					<w lemma="ζάω" morph="V3-PAI1S">ζῶ</w>
					<w lemma="ἐγώ" morph="RP-NS">ἐγώ</w>
					<w lemma="λέγω" morph="V1-PAI3S">λέγει</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ὁ" morph="RA-GPF">τῶν</w>
					<w lemma="δύναμις" morph="N3I-GPF">δυνάμεων</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θεός" morph="N2-NSM">θεὸς</w>
					<w lemma="Ἰσραήλ" morph="N-GSM">Ισραηλ</w>
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="Μωαβ" morph="N-NSF">Μωαβ</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="Σοδομα" morph="N-NS">Σοδομα</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="υἱός" morph="N2-NPM">υἱοὶ</w>
					<w lemma="Αμμων" morph="N-GS">Αμμων</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="Γομορρα" morph="N-NS">Γομορρα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="Δαμασκός" morph="N2-NS">Δαμασκὸς</w>
					<w lemma="ἐκλείπω" morph="VP-XMPNSF">ἐκλελειμμένη</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="θημονία" morph="N1A-NSF">θιμωνιὰ</w>
					<w lemma="ἅλων" morph="N3W-GSF">ἅλωνος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀφανίζω" morph="VT-XMPNSF">ἠφανισμένη</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="αἰών" morph="N3W-ASM">αἰῶνα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="κατάλοιπος" morph="A1B-NPM">κατάλοιποι</w>
					<w lemma="λαός" morph="N2-GSM">λαοῦ</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="διαρπαγή" morph="VF2-FMI3P">διαρπῶνται</w>
					<w lemma="αὐτός" morph="RD-APM">αὐτούς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="κατάλοιπος" morph="A1B-NPM">κατάλοιποι</w>
					<w lemma="ἔθνος" morph="N3E-GSN">ἔθνους</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="κληρονομέω" morph="VF-FAI3P">κληρονομήσουσιν</w>
					<w lemma="αὐτός" morph="RD-APM">αὐτούς</w>
				</verse>
				<verse osisID="Zeph.2.10" lxx="Zeph.2.10">
					<w lemma="οὗτος" morph="RD-NSF">αὕτη</w>
					<w lemma="αὐτός" morph="RD-DPM">αὐτοῖς</w>
					<w lemma="ἀντί" morph="P">ἀντὶ</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="ὕβρις" morph="N3I-GSF">ὕβρεως</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="ὀνειδίζω" morph="VAI-AAI3P">ὠνείδισαν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="μεγαλύνω" morph="VCI-API3P">ἐμεγαλύνθησαν</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="κύριος" morph="N2-ASM">κύριον</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="παντοκράτωρ" morph="N3R-ASM">παντοκράτορα</w>
				</verse>
				<verse osisID="Zeph.2.11" lxx="Zeph.2.11">
					<w lemma="ἐπιφαίνω" morph="VD-FPI3S">ἐπιφανήσεται</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ἐπί" morph="P">ἐπ</w>
					<w lemma="αὐτός" morph="RD-APM">αὐτοὺς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐξολεθρεύω" morph="VF-FAI3S">ἐξολεθρεύσει</w>
					<w lemma="πᾶς" morph="A3-APM">πάντας</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="θεός" morph="N2-APM">θεοὺς</w>
					<w lemma="ὁ" morph="RA-GPN">τῶν</w>
					<w lemma="ἔθνος" morph="N3E-GPN">ἐθνῶν</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="γῆ" morph="N1-GSF">γῆς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="προσκυνέω" morph="VF-FAI3P">προσκυνήσουσιν</w>
					<w lemma="αὐτός" morph="RD-DSM">αὐτῷ</w>
					<w lemma="ἕκαστος" morph="A1-NSM">ἕκαστος</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="τόπος" morph="N2-GSM">τόπου</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="πᾶς" morph="A1S-NPF">πᾶσαι</w>
					<w lemma="ὁ" morph="RA-NPF">αἱ</w>
					<w lemma="νήσος" morph="N2-NPF">νῆσοι</w>
					<w lemma="ὁ" morph="RA-GPN">τῶν</w>
					<w lemma="ἔθνος" morph="N3E-GPN">ἐθνῶν</w>
				</verse>
				<verse osisID="Zeph.2.12" lxx="Zeph.2.12">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="σύ" morph="RP-NP">ὑμεῖς</w>
					<w lemma="Αἰθίοψ" morph="N-VPF">Αἰθίοπες</w>
					<w lemma="τραυματίας" morph="N1T-NPM">τραυματίαι</w>
					<w lemma="ῥομφαία" morph="N1A-GSF">ῥομφαίας</w>
					<w lemma="ἐγώ" morph="RP-GS">μού</w>
					<w lemma="εἰμί" morph="V9-PAI2P">ἐστε</w>
				</verse>
				<verse osisID="Zeph.2.13" lxx="Zeph.2.13">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐκτείνω" morph="VF2-FAI3S">ἐκτενεῖ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="χείρ" morph="N3-ASF">χεῖρα</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="βορέας" morph="N1T-ASM">βορρᾶν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀπολλύω" morph="VF2-FAI3S">ἀπολεῖ</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="Ἀσσύριος" morph="N2-ASM">Ἀσσύριον</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="τίθημι" morph="VF-FAI3S">θήσει</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="Νινευη" morph="N-ASF">Νινευη</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ἀφανισμός" morph="N2-ASM">ἀφανισμὸν</w>
					<w lemma="ἄνυδρος" morph="A1B-ASM">ἄνυδρον</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="ἔρημος" morph="N2-ASF">ἔρημον</w>
				</verse>
				<verse osisID="Zeph.2.14" lxx="Zeph.2.14">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="νέμω" morph="VF-FMI3P">νεμήσονται</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="μέσος" morph="A1-DSN">μέσῳ</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="ποίμνιον" morph="N2N-NPN">ποίμνια</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πᾶς" morph="A3-NPN">πάντα</w>
					<w lemma="ὁ" morph="RA-NPN">τὰ</w>
					<w lemma="θηρίον" morph="N2N-NPN">θηρία</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="γῆ" morph="N1-GSF">γῆς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="χαμαιλέων" morph="N3-NPM">χαμαιλέοντες</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐχῖνος" morph="N2-NPM">ἐχῖνοι</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DPN">τοῖς</w>
					<w lemma="φάτνωμα" morph="N3M-DPN">φατνώμασιν</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="κοιτάζομαι" morph="VS-FPI3P">κοιτασθήσονται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="θηρίον" morph="N2N-APN">θηρία</w>
					<w lemma="φωνέω" morph="VF-FAI3S">φωνήσει</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DPN">τοῖς</w>
					<w lemma="διόρυγμα" morph="N3M-DPN">διορύγμασιν</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="κόραξ" morph="N3K-NPM">κόρακες</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DPM">τοῖς</w>
					<w lemma="πυλών" morph="N3W-DPM">πυλῶσιν</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="κέδρος" morph="N2-NSF">κέδρος</w>
					<w lemma="ὁ" morph="RA-NSN">τὸ</w>
					<w lemma="ἀνάστημα" morph="N3M-NSN">ἀνάστημα</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
				</verse>
				<verse osisID="Zeph.2.15" lxx="Zeph.2.15">
					<w lemma="οὗτος" morph="RD-NSF">αὕτη</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="πόλις" morph="N3I-NSF">πόλις</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="φαυλίστρια" morph="N1A-NSF">φαυλίστρια</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="κατοικέω" morph="V2-PAPNSF">κατοικοῦσα</w>
					<w lemma="ἐπί" morph="P">ἐπ</w>
					<w lemma="ἐλπίς" morph="N3D-DSF">ἐλπίδι</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="λέγω" morph="V1-PAPNSF">λέγουσα</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="καρδία" morph="N1A-DSF">καρδίᾳ</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="ἐγώ" morph="RP-NS">ἐγώ</w>
					<w lemma="εἰμί" morph="V9-PAI1S">εἰμι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="εἰμί" morph="V9-PAI3S">ἔστιν</w>
					<w lemma="μετά" morph="P">μετ</w>
					<w lemma="ἐγώ" morph="RP-AS">ἐμὲ</w>
					<w lemma="ἔτι" morph="D">ἔτι</w>
					<w lemma="πῶς" morph="D">πῶς</w>
					<w lemma="γίγνομαι" morph="VCI-API3S">ἐγενήθη</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ἀφανισμός" morph="N2-ASM">ἀφανισμόν</w>
					<w lemma="νομή" morph="N1-NSF">νομὴ</w>
					<w lemma="θηρίον" morph="N2N-GPN">θηρίων</w>
					<w lemma="πᾶς" morph="A3-NSM">πᾶς</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="διαπορεύομαι" morph="V1-PMPNSM">διαπορευόμενος</w>
					<w lemma="διά" morph="P">δι</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="συρίζω" morph="VF2-FAI3S">συριεῖ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κινέω" morph="VF-FAI3S">κινήσει</w>
					<w lemma="ὁ" morph="RA-APF">τὰς</w>
					<w lemma="χείρ" morph="N3-APF">χεῖρας</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
				</verse>
			</chapter>
			<chapter osisID="Zeph.3">
				<verse osisID="Zeph.3.1" lxx="Zeph.3.1">
					<w lemma="ὦ" morph="I">ὦ</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ἐπιφανής" morph="A3H-NSF">ἐπιφανὴς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀπολυτρόω" morph="VM-XMPNSF">ἀπολελυτρωμένη</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="πόλις" morph="N3I-NSF">πόλις</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="περιστερά" morph="N1A-NSF">περιστερά</w>
				</verse>
				<verse osisID="Zeph.3.2" lxx="Zeph.3.2">
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="εἰσακούω" morph="VAI-AAI3S">εἰσήκουσεν</w>
					<w lemma="φωνή" morph="N1-GSF">φωνῆς</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="δέχομαι" morph="VAI-AMI3S">ἐδέξατο</w>
					<w lemma="παιδεία" morph="N1A-ASF">παιδείαν</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="κύριος" morph="N2-DSM">κυρίῳ</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="πείθω" morph="VXI-YAI3S">ἐπεποίθει</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="πρός" morph="P">πρὸς</w>
					<w lemma="ὁ" morph="RA-ASM">τὸν</w>
					<w lemma="θεός" morph="N2-ASM">θεὸν</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="ἐγγίζω" morph="VAI-AAI3S">ἤγγισεν</w>
				</verse>
				<verse osisID="Zeph.3.3" lxx="Zeph.3.3">
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ἄρχων" morph="N3-NPM">ἄρχοντες</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="αὐτός" morph="RD-DSF">αὐτῇ</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="λέων" morph="N3-NPM">λέοντες</w>
					<w lemma="ὠρύομαι" morph="V1-PMPNPM">ὠρυόμενοι</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="κριτής" morph="N1M-NPM">κριταὶ</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="λύκος" morph="N2-NPM">λύκοι</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="Ἀράβια" morph="N-GSF">Ἀραβίας</w>
					<w lemma="οὐ" morph="D">οὐχ</w>
					<w lemma="ὑπολείπω" morph="VBI-AMI3P">ὑπελίποντο</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="πρωΐ" morph="D">πρωί</w>
				</verse>
				<verse osisID="Zeph.3.4" lxx="Zeph.3.4">
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="προφήτης" morph="N1M-NPM">προφῆται</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="πνευματοφόρος" morph="N2-NPM">πνευματοφόροι</w>
					<w lemma="ἀνήρ" morph="N3-NPM">ἄνδρες</w>
					<w lemma="καταφρονητής" morph="N1M-NPM">καταφρονηταί</w>
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="ἱερεύς" morph="N3V-NPM">ἱερεῖς</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="βεβηλόω" morph="V4-PAI3P">βεβηλοῦσιν</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ἅγιος" morph="A1A-APN">ἅγια</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἀσεβέω" morph="V2-PAI3P">ἀσεβοῦσιν</w>
					<w lemma="νόμος" morph="N2-ASM">νόμον</w>
				</verse>
				<verse osisID="Zeph.3.5" lxx="Zeph.3.5">
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="δέ" morph="X">δὲ</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="δίκαιος" morph="A1A-NSM">δίκαιος</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="μέσος" morph="A1-DSN">μέσῳ</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ποιέω" morph="VA-AAS3S">ποιήσῃ</w>
					<w lemma="ἄδικος" morph="A1B-ASM">ἄδικον</w>
					<w lemma="πρωΐ" morph="D">πρωὶ</w>
					<w lemma="πρωΐ" morph="D">πρωὶ</w>
					<w lemma="δίδωμι" morph="VF-FAI3S">δώσει</w>
					<w lemma="κρίμα" morph="N3M-ASN">κρίμα</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="φῶς" morph="N3T-ASN">φῶς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="ἀποκρύπτω" morph="VDI-API3S">ἀπεκρύβη</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="γιγνώσκω" morph="VZI-AAI3S">ἔγνω</w>
					<w lemma="ἀδικία" morph="N1A-ASF">ἀδικίαν</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἀπαίτησις" morph="N3I-DSF">ἀπαιτήσει</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="νεῖκος" morph="N3E-ASN">νεῖκος</w>
					<w lemma="ἀδικία" morph="N1A-ASF">ἀδικίαν</w>
				</verse>
				<verse osisID="Zeph.3.6" lxx="Zeph.3.6">
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="διαφθορά" morph="N1A-DSF">διαφθορᾷ</w>
					<w lemma="κατασπάω" morph="VAI-AAI1S">κατέσπασα</w>
					<w lemma="ὑπερήφανος" morph="A1B-APM">ὑπερηφάνους</w>
					<w lemma="ἀφανίζω" morph="VSI-API3P">ἠφανίσθησαν</w>
					<w lemma="γωνία" morph="N1A-NPF">γωνίαι</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="ἐξερημόω" morph="VF-FAI1S">ἐξερημώσω</w>
					<w lemma="ὁ" morph="RA-APF">τὰς</w>
					<w lemma="ὁδός" morph="N2-APF">ὁδοὺς</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="παράπαν" morph="D">παράπαν</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="διοδεύω" morph="V1-PAN">διοδεύειν</w>
					<w lemma="ἐκλείπω" morph="VBI-AAI3P">ἐξέλιπον</w>
					<w lemma="ὁ" morph="RA-NPF">αἱ</w>
					<w lemma="πόλις" morph="N3I-NPF">πόλεις</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="παρά" morph="P">παρὰ</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="μηδείς" morph="A3-ASN">μηδένα</w>
					<w lemma="ὑπάρχω" morph="V1-PAN">ὑπάρχειν</w>
					<w lemma="μηδέ" morph="C">μηδὲ</w>
					<w lemma="κατοικέω" morph="V2-PAN">κατοικεῖν</w>
				</verse>
				<verse osisID="Zeph.3.7" lxx="Zeph.3.7">
					<w lemma="εἶπον" morph="VAI-AAI1S">εἶπα</w>
					<w lemma="πλήν" morph="D">πλὴν</w>
					<w lemma="φοβέω" morph="V2-PMI2P">φοβεῖσθέ</w>
					<w lemma="ἐγώ" morph="RP-AS">με</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="δέχομαι" morph="VA-AMD2P">δέξασθε</w>
					<w lemma="παιδεία" morph="N1A-ASF">παιδείαν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="ἐξολεθρεύω" morph="VC-APS2P">ἐξολεθρευθῆτε</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="ὀφθαλμός" morph="N2-GPM">ὀφθαλμῶν</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="πᾶς" morph="A3-APN">πάντα</w>
					<w lemma="ὅσος" morph="A1-APN">ὅσα</w>
					<w lemma="ἐκδικέω" morph="VAI-AAI1S">ἐξεδίκησα</w>
					<w lemma="ἐπί" morph="P">ἐπ</w>
					<w lemma="αὐτός" morph="RD-ASF">αὐτήν</w>
					<w lemma="ἑτοιμάζω" morph="V1-PMD2S">ἑτοιμάζου</w>
					<w lemma="ὀρθρίζω" morph="VA-AAD2S">ὄρθρισον</w>
					<w lemma="διαφθείρω" morph="VM-XMI3S">διέφθαρται</w>
					<w lemma="πᾶς" morph="A1S-NSF">πᾶσα</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="ἐπιφυλλίς" morph="N3D-NSF">ἐπιφυλλὶς</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
				</verse>
				<verse osisID="Zeph.3.8" lxx="Zeph.3.8">
					<w lemma="διά" morph="P">διὰ</w>
					<w lemma="οὗτος" morph="RD-ASN">τοῦτο</w>
					<w lemma="ὑπομένω" morph="VA-AAD2S">ὑπόμεινόν</w>
					<w lemma="ἐγώ" morph="RP-AS">με</w>
					<w lemma="λέγω" morph="V1-PAI3S">λέγει</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ἡμέρα" morph="N1A-ASF">ἡμέραν</w>
					<w lemma="ἀνάστασις" morph="N3I-GSF">ἀναστάσεώς</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="μαρτύριον" morph="N2N-ASN">μαρτύριον</w>
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="κρίμα" morph="N3M-ASN">κρίμα</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="συναγωγή" morph="N1-APF">συναγωγὰς</w>
					<w lemma="ἔθνος" morph="N3E-GPN">ἐθνῶν</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="εἰσδέχομαι" morph="VA-AMN">εἰσδέξασθαι</w>
					<w lemma="βασιλεύς" morph="N3V-APM">βασιλεῖς</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ἐκχέω" morph="VA-AAN">ἐκχέαι</w>
					<w lemma="ἐπί" morph="P">ἐπ</w>
					<w lemma="αὐτός" morph="RD-APM">αὐτοὺς</w>
					<w lemma="πᾶς" morph="A1S-ASF">πᾶσαν</w>
					<w lemma="ὀργή" morph="N1-ASF">ὀργὴν</w>
					<w lemma="θυμός" morph="N2-GSM">θυμοῦ</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="πῦρ" morph="N3-DSN">πυρὶ</w>
					<w lemma="ζῆλος" morph="N2-APM">ζήλους</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
					<w lemma="καταναλίσκω" morph="VC-FPI3S">καταναλωθήσεται</w>
					<w lemma="πᾶς" morph="A1S-NSF">πᾶσα</w>
					<w lemma="ὁ" morph="RA-NSF">ἡ</w>
					<w lemma="γῆ" morph="N1-NSF">γῆ</w>
				</verse>
				<verse osisID="Zeph.3.9" lxx="Zeph.3.9">
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="τότε" morph="D">τότε</w>
					<w lemma="μεταστρέφω" morph="VF-FAI1S">μεταστρέψω</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="λαός" morph="N2-APM">λαοὺς</w>
					<w lemma="γλῶσσα" morph="N1S-ASF">γλῶσσαν</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="γενεά" morph="N1A-ASF">γενεὰν</w>
					<w lemma="αὐτός" morph="RD-GSF">αὐτῆς</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ἐπικαλέω" morph="V2-PMN">ἐπικαλεῖσθαι</w>
					<w lemma="πᾶς" morph="A3-APM">πάντας</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ὄνομα" morph="N3M-ASN">ὄνομα</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="δουλεύω" morph="V1-PAN">δουλεύειν</w>
					<w lemma="αὐτός" morph="RD-DSM">αὐτῷ</w>
					<w lemma="ὑπό" morph="P">ὑπὸ</w>
					<w lemma="ζυγός" morph="N2-ASM">ζυγὸν</w>
					<w lemma="εἷς" morph="A3-ASM">ἕνα</w>
				</verse>
				<verse osisID="Zeph.3.10" lxx="Zeph.3.10">
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="πέρας" morph="N3T-GPN">περάτων</w>
					<w lemma="ποταμός" morph="N2-GPM">ποταμῶν</w>
					<w lemma="Αἰθίοψ" morph="N-GSF">Αἰθιοπίας</w>
					<w lemma="φέρω" morph="VF-FAI3P">οἴσουσιν</w>
					<w lemma="θυσία" morph="N1A-GSF">θυσίας</w>
					<w lemma="ἐγώ" morph="RP-DS">μοι</w>
				</verse>
				<verse osisID="Zeph.3.11" lxx="Zeph.3.11">
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="ἡμέρα" morph="N1A-DSF">ἡμέρᾳ</w>
					<w lemma="ἐκεῖνος" morph="RD-DSF">ἐκείνῃ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="καταισχύνω" morph="VC-FPS2S">καταισχυνθῇς</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="πᾶς" morph="A3-GPN">πάντων</w>
					<w lemma="ὁ" morph="RA-GPN">τῶν</w>
					<w lemma="ἐπιτήδευμα" morph="N3M-GPN">ἐπιτηδευμάτων</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="ὅς" morph="RR-GPM">ὧν</w>
					<w lemma="ἀσεβέω" morph="VAI-AAI2S">ἠσέβησας</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="ἐγώ" morph="RP-AS">ἐμέ</w>
					<w lemma="ὅτι" morph="C">ὅτι</w>
					<w lemma="τότε" morph="D">τότε</w>
					<w lemma="περιαιρέω" morph="VF2-FAI1S">περιελῶ</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="σύ" morph="RP-GS">σοῦ</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="φαύλισμα" morph="N3M-APN">φαυλίσματα</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="ὕβρις" morph="N3I-GSF">ὕβρεώς</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐκέτι" morph="D">οὐκέτι</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="προστίθημι" morph="VE-AAS2S">προσθῇς</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="μεγαλαυχέω" morph="VA-AAN">μεγαλαυχῆσαι</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ὄρος" morph="N3E-ASN">ὄρος</w>
					<w lemma="ὁ" morph="RA-ASN">τὸ</w>
					<w lemma="ἅγιος" morph="A1A-ASN">ἅγιόν</w>
					<w lemma="ἐγώ" morph="RP-GS">μου</w>
				</verse>
				<verse osisID="Zeph.3.12" lxx="Zeph.3.12">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὑπολείπω" morph="VF-FMI1S">ὑπολείψομαι</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="σύ" morph="RP-DS">σοὶ</w>
					<w lemma="λαός" morph="N2-ASM">λαὸν</w>
					<w lemma="πραΰς" morph="A3U-ASM">πραῢν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ταπεινός" morph="A1-ASM">ταπεινόν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εὐλαβέομαι" morph="VC-FPI3P">εὐλαβηθήσονται</w>
					<w lemma="ἀπό" morph="P">ἀπὸ</w>
					<w lemma="ὁ" morph="RA-GSN">τοῦ</w>
					<w lemma="ὄνομα" morph="N3M-GSN">ὀνόματος</w>
					<w lemma="κύριος" morph="N2-GSM">κυρίου</w>
				</verse>
				<verse osisID="Zeph.3.13" lxx="Zeph.3.13">
					<w lemma="ὁ" morph="RA-NPM">οἱ</w>
					<w lemma="κατάλοιπος" morph="A1B-NPM">κατάλοιποι</w>
					<w lemma="ὁ" morph="RA-GSM">τοῦ</w>
					<w lemma="Ἰσραήλ" morph="N-GSM">Ισραηλ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="ποιέω" morph="VF-FAI3P">ποιήσουσιν</w>
					<w lemma="ἀδικία" morph="N1A-ASF">ἀδικίαν</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="λαλέω" morph="VF-FAI3P">λαλήσουσιν</w>
					<w lemma="μάταιος" morph="A1A-APN">μάταια</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐ</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="εὑρίσκω" morph="VC-APS3S">εὑρεθῇ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSN">τῷ</w>
					<w lemma="στόμα" morph="N3M-DSN">στόματι</w>
					<w lemma="αὐτός" morph="RD-GPM">αὐτῶν</w>
					<w lemma="γλῶσσα" morph="N1S-NSF">γλῶσσα</w>
					<w lemma="δόλιος" morph="A1A-NSF">δολία</w>
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="αὐτός" morph="RD-NPM">αὐτοὶ</w>
					<w lemma="νέμω" morph="VF-FMI3P">νεμήσονται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κοιτάζομαι" morph="VS-FPI3P">κοιτασθήσονται</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="εἰμί" morph="V9-FMI3S">ἔσται</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="ἐκφοβέω" morph="V2-PAPNSM">ἐκφοβῶν</w>
					<w lemma="αὐτός" morph="RD-APM">αὐτούς</w>
				</verse>
				<verse osisID="Zeph.3.14" lxx="Zeph.3.14">
					<w lemma="χαίρω" morph="V1-PAD2S">χαῖρε</w>
					<w lemma="σφόδρα" morph="D">σφόδρα</w>
					<w lemma="θυγάτηρ" morph="N3-VSF">θύγατερ</w>
					<w lemma="Σιων" morph="N-GSF">Σιων</w>
					<w lemma="κηρύσσω" morph="V1-PAD2S">κήρυσσε</w>
					<w lemma="θυγάτηρ" morph="N3-VSF">θύγατερ</w>
					<w lemma="Ἰερουσαλήμ" morph="N-GSF">Ιερουσαλημ</w>
					<w lemma="εὐφραίνω" morph="V1-PMD2S">εὐφραίνου</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="κατατέρπω" morph="V1-PMD2S">κατατέρπου</w>
					<w lemma="ἐκ" morph="P">ἐξ</w>
					<w lemma="ὅλος" morph="A1-GSF">ὅλης</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="καρδία" morph="N1A-GSF">καρδίας</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="θυγάτηρ" morph="N3-VSF">θύγατερ</w>
					<w lemma="Ἰερουσαλήμ" morph="N-GSF">Ιερουσαλημ</w>
				</verse>
				<verse osisID="Zeph.3.15" lxx="Zeph.3.15">
					<w lemma="περιαιρέω" morph="VBI-AAI3S">περιεῖλεν</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ὁ" morph="RA-APN">τὰ</w>
					<w lemma="ἀδίκημα" morph="N3M-APN">ἀδικήματά</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="λυτρόω" morph="VM-XMI3S">λελύτρωταί</w>
					<w lemma="σύ" morph="RP-AS">σε</w>
					<w lemma="ἐκ" morph="P">ἐκ</w>
					<w lemma="χείρ" morph="N3-GSF">χειρὸς</w>
					<w lemma="ἐχθρός" morph="N2-GPM">ἐχθρῶν</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="βασιλεύς" morph="N3V-NSM">βασιλεὺς</w>
					<w lemma="Ἰσραήλ" morph="N-GSM">Ισραηλ</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="μέσος" morph="A1-DSN">μέσῳ</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="οὐ" morph="D">οὐκ</w>
					<w lemma="ὁράω" morph="VF-FMI2S">ὄψῃ</w>
					<w lemma="κακός" morph="A1-APN">κακὰ</w>
					<w lemma="οὐκέτι" morph="D">οὐκέτι</w>
				</verse>
				<verse osisID="Zeph.3.16" lxx="Zeph.3.16">
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="καιρός" morph="N2-DSM">καιρῷ</w>
					<w lemma="ἐκεῖνος" morph="RD-DSM">ἐκείνῳ</w>
					<w lemma="εἶπον" morph="VF2-FAI3S">ἐρεῖ</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="Ἰερουσαλήμ" morph="N-DSF">Ιερουσαλημ</w>
					<w lemma="θαρρέω" morph="V2-PAD2S">θάρσει</w>
					<w lemma="Σιων" morph="N-VSF">Σιων</w>
					<w lemma="μή" morph="D">μὴ</w>
					<w lemma="παρίημι" morph="VM-XMD3P">παρείσθωσαν</w>
					<w lemma="ὁ" morph="RA-NPF">αἱ</w>
					<w lemma="χείρ" morph="N3-NPF">χεῖρές</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
				</verse>
				<verse osisID="Zeph.3.17" lxx="Zeph.3.17">
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="ὁ" morph="RA-NSM">ὁ</w>
					<w lemma="θεός" morph="N2-NSM">θεός</w>
					<w lemma="σύ" morph="RP-GS">σου</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="σύ" morph="RP-DS">σοί</w>
					<w lemma="δυνατός" morph="A1-NSM">δυνατὸς</w>
					<w lemma="σώζω" morph="VF-FAI3S">σώσει</w>
					<w lemma="σύ" morph="RP-AS">σε</w>
					<w lemma="ἐπάγω" morph="VF-FAI3S">ἐπάξει</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="σύ" morph="RP-AS">σὲ</w>
					<w lemma="εὐφροσύνη" morph="N1-ASF">εὐφροσύνην</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καινίζω" morph="VF2-FAI3S">καινιεῖ</w>
					<w lemma="σύ" morph="RP-AS">σε</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="ἀγάπησις" morph="N3I-DSF">ἀγαπήσει</w>
					<w lemma="αὐτός" morph="RD-GSM">αὐτοῦ</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εὐφραίνω" morph="VC-FPI3S">εὐφρανθήσεται</w>
					<w lemma="ἐπί" morph="P">ἐπὶ</w>
					<w lemma="σύ" morph="RP-AS">σὲ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="τέρψις" morph="N3I-DSF">τέρψει</w>
					<w lemma="ὡς" morph="C">ὡς</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ἡμέρα" morph="N1A-DSF">ἡμέρᾳ</w>
					<w lemma="ἑορτή" morph="N1-GSF">ἑορτῆς</w>
				</verse>
				<verse osisID="Zeph.3.18" lxx="Zeph.3.18">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="συνάγω" morph="VF-FAI1S">συνάξω</w>
					<w lemma="ὁ" morph="RA-APM">τοὺς</w>
					<w lemma="συντρίβω" morph="VP-XMPAPM">συντετριμμένους</w>
					<w lemma="οὐαί" morph="I">οὐαί</w>
					<w lemma="τίς" morph="RI-NSM">τίς</w>
					<w lemma="λαμβάνω" morph="VBI-AAI3S">ἔλαβεν</w>
					<w lemma="ἐπί" morph="P">ἐπ</w>
					<w lemma="αὐτός" morph="RD-ASF">αὐτὴν</w>
					<w lemma="ὀνειδισμός" morph="N2-ASM">ὀνειδισμόν</w>
				</verse>
				<verse osisID="Zeph.3.19" lxx="Zeph.3.19">
					<w lemma="ἰδού" morph="I">ἰδοὺ</w>
					<w lemma="ἐγώ" morph="RP-NS">ἐγὼ</w>
					<w lemma="ποιέω" morph="V2-PAI1S">ποιῶ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="σύ" morph="RP-DS">σοὶ</w>
					<w lemma="ἕνεκεν" morph="P">ἕνεκεν</w>
					<w lemma="σύ" morph="RP-GS">σοῦ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="καιρός" morph="N2-DSM">καιρῷ</w>
					<w lemma="ἐκεῖνος" morph="RD-DSM">ἐκείνῳ</w>
					<w lemma="λέγω" morph="V1-PAI3S">λέγει</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="σώζω" morph="VF-FAI1S">σώσω</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="ἐκπιέζω" morph="VM-XMPASF">ἐκπεπιεσμένην</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="ἀπωθέω" morph="VM-XMPASF">ἀπωσμένην</w>
					<w lemma="εἰσδέχομαι" morph="VF-FMI1S">εἰσδέξομαι</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="τίθημι" morph="VF-FMI1S">θήσομαι</w>
					<w lemma="αὐτός" morph="RD-APM">αὐτοὺς</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="καύχημα" morph="N3M-ASN">καύχημα</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ὀνομαστός" morph="A1-APM">ὀνομαστοὺς</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="πᾶς" morph="A1S-DSF">πάσῃ</w>
					<w lemma="ὁ" morph="RA-DSF">τῇ</w>
					<w lemma="γῆ" morph="N1-DSF">γῇ</w>
				</verse>
				<verse osisID="Zeph.3.20" lxx="Zeph.3.20">
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="καταισχύνω" morph="VC-FPI3P">καταισχυνθήσονται</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="καιρός" morph="N2-DSM">καιρῷ</w>
					<w lemma="ἐκεῖνος" morph="RD-DSM">ἐκείνῳ</w>
					<w lemma="ὅταν" morph="D">ὅταν</w>
					<w lemma="καλῶς" morph="D">καλῶς</w>
					<w lemma="σύ" morph="RP-DP">ὑμῖν</w>
					<w lemma="ποιέω" morph="VA-AAS1S">ποιήσω</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSM">τῷ</w>
					<w lemma="καιρός" morph="N2-DSM">καιρῷ</w>
					<w lemma="ὅταν" morph="D">ὅταν</w>
					<w lemma="εἰσδέχομαι" morph="VA-AMS1S">εἰσδέξωμαι</w>
					<w lemma="σύ" morph="RP-AP">ὑμᾶς</w>
					<w lemma="διότι" morph="C">διότι</w>
					<w lemma="δίδωμι" morph="VF-FAI1S">δώσω</w>
					<w lemma="σύ" morph="RP-AP">ὑμᾶς</w>
					<w lemma="ὀνομαστός" morph="A1-APM">ὀνομαστοὺς</w>
					<w lemma="καί" morph="C">καὶ</w>
					<w lemma="εἰς" morph="P">εἰς</w>
					<w lemma="καύχημα" morph="N3M-ASN">καύχημα</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="πᾶς" morph="A3-DPM">πᾶσιν</w>
					<w lemma="ὁ" morph="RA-DPM">τοῖς</w>
					<w lemma="λαός" morph="N2-DPM">λαοῖς</w>
					<w lemma="ὁ" morph="RA-GSF">τῆς</w>
					<w lemma="γῆ" morph="N1-GSF">γῆς</w>
					<w lemma="ἐν" morph="P">ἐν</w>
					<w lemma="ὁ" morph="RA-DSN">τῷ</w>
					<w lemma="ἐπιστρέφω" morph="V1-PAN">ἐπιστρέφειν</w>
					<w lemma="ἐγώ" morph="RP-AS">με</w>
					<w lemma="ὁ" morph="RA-ASF">τὴν</w>
					<w lemma="αἰχμαλωσία" morph="N1A-ASF">αἰχμαλωσίαν</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="ἐνώπιον" morph="P">ἐνώπιον</w>
					<w lemma="σύ" morph="RP-GP">ὑμῶν</w>
					<w lemma="λέγω" morph="V1-PAI3S">λέγει</w>
					<w lemma="κύριος" morph="N2-NSM">κύριος</w> 
				</verse>
			</chapter>
		</div>
	</osisText>
</osis>
